<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://aryonstory.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/6396282781196078359/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: Nasekat Jarce</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3432093398-widget_css_bundle.css' />
<link type="text/css" rel="stylesheet" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=05ecb9d8-dc50-45b5-baec-dfbd6889bb37"/>
<style type="text/css">
#navbar-iframe { display:block }
</style>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">(function(){if(-1!=navigator.userAgent.indexOf("Mobile")&&-1!=navigator.userAgent.indexOf("WebKit")&&-1==navigator.userAgent.indexOf("iPad")||-1!=navigator.userAgent.indexOf("Opera Mini")){var a;a:{var b=window.location.href,c=b.split("?");switch(c.length){case 1:a=b+"?m=1";break a;case 2:a=0<=c[1].search("(^|&)m=")?null:b+"&m=1";break a;default:a=null}}a&&window.location.replace(a)};})();
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http://aryonstory.blogspot.com/search&amp;blogLocale=cs_CZ&amp;homepageUrl=http://aryonstory.blogspot.com/&amp;targetPostID=6396282781196078359&amp;vt=-5331551473477971819" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>6.9.11</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='6396282781196078359'></a>
<h3 class='post-title entry-title'>
Nasekat Jarce
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-6396282781196078359'>
Otočil jsem klíčem v zámku a vstoupil dovnitř. Bylo osm hodin ráno a Petra, moje žena, byla dávno pryč. V poslední době ji během týdne vůbec nevídám. Naše pracovní rozvrhy se míjejí.<br />
Jako pokaždé jsem přejel pohledem tabuli na stěně kuchyně. I když oba dva máme mobil, Petra přesto dává přednost tomu psát mně a naší dceři Jarce úkoly na tabuli.<br />
Vyklidit myčku... vynést koš... nakrmit kočku... co bylo to poslední?<br />
Aha... nasekat Jarce.<br />
Nenapsala tam, co naše holčička provedla, asi už neměla místo. Jarka je skoro dospělá, má svůj vlastní život, rodičům se moc nesvěřuje. Občas holt potřebuje přitáhnout. Povzdechl jsem si.<br />
Jarka přijde ze školy až odpoledne. Dost času na to vyspat se.<br />
<br />
Probudilo mě jemné potřesení ramenem. Otevřel jsem oči. Vedle mé postele stála Jarka.<br />
"Ahoj, tati," špitla.<br />
"Ahoj," přikývl jsem.<br />
"Já... viděla jsem tabuli..." začervenala se.<br />
Usmál jsem se. "Copak jsi provedla, že máma požaduje nejvyšší trest?"<br />
Pokrčila rameny. "Ale... nic konkrétního, tati. Hádám, že se to prostě... tak nějak nakupilo. Máma řekla, že si moc vyskakuju a že si to žádá přísný zákrok."<br />
"Vážně?" zamračil jsem se. "Nevím, jestli bych souhlasil..."<br />
"To je v pohodě, tati. Možná vážně potřebuju dostat na zadek."<br />
"Když myslíš," zabručel jsem. "Tak běž do kuchyně... musím se obléct."<br />
Pousmála se a odešla.<br />
<br />
Když jsem přišel do kuchyně, seděla na židli se sklopeným pohledem.<br />
"Je to docela dlouho, co jsi mi nasekal, co?" řekla.<br />
"To je," přikývl jsem. "Už pár měsíců."<br />
"Většinou to teď dělá máma... co jsi začal chodit na noční směny. Ale tentokrát chtěla, abys to udělal ty."<br />
Všiml jsem si, že myčka je vyklizená a koš vysypaný. I kočka měla žrádlo. Na tabuli se u všech úkolů skvěla značka "odškrtnuto".<br />
"Vidím, že na mě zbyl jenom jeden úkol, co?"<br />
"No..."<br />
Posadil jsem se na židli. "Tak se do toho dáme, Jarko."<br />
Poslušně přistoupila. "Bude to hodně?"<br />
"Zasloužíš si hodně?"<br />
Zapřemýšlela. "Asi jo."<br />
Rezignovaně si stáhla džíny, a k mému překvapení i kalhotky. Nevyplácím ji na holý zadek, to se u tak velké dcery snad ani nesluší. Ale možná, že to má teď s mámou zařízené jinak. Rozhodl jsem se na to neupozorňovat.<br />
Přehnul jsem ji přes koleno a jemně poplácal po zadečku. "Připravena?" zeptal jsem se.<br />
Přikývla.<br />
A tak jsem, jak mi velí má otcovská povinnost, zvedl ruku a začal sázet na vyšpulený zadek jednu štiplavou ránu vedle druhé. A bez ohledu na Jarčino pištění, kvílení a nakonec brekot, jsem nepřestal, dokud nebyl zadek červený jako rajské jablíčko.<br />
Když jsem konečně přestal a zvedl jsem ji na nohy, sevřela si oběma rukama zadek a bulela jako malá holka. Objal jsem ji.<br />
Mezi vzlyky ze sebe konečně vypravila: "D-Dík, tati. Potřebovala jsem to."<br />
Vlepila mi ubrečenou pusu na tvář.<br />
<br />
Zbytek odpoledne jsme strávili u televize, jen otec a dcera. Tulila se ke mně na gauči a občas si poposedla, jak ji štípal zadeček. Bylo hezké, že mi moje dcera zase jednou věnovala pozornost; i když k tomu byl zapotřebí výprask.<br />
<br />
Nakonec jsem se zvedl. "Promiň, princezničko, ale už musím jít," řekl jsem. "Cesta do práce trvá dlouho."<br />
"Tati...?"<br />
"Ano?"<br />
"Vadilo by ti moc, kdybych mámě řekla... aby moje tresty radši nechávala na tobě? Ona u toho moc křičí a hubuje..."<br />
"To víš, že by mi to nevadilo, princezničko."<br />
"Ale víš, já... mívám někdy docela dost průšvihů," zamumlala.<br />
"Jsem tu pro tebe," slíbil jsem.<br />
"Díky, tati."<br />
<br />
Znovu jsem ji objal a vyšel jsem z bytu.<br />
<br />
---<br />
<br />
"Ahoj, Jarko!"<br />
"Nazdar, mami!"<br />
"Jak bylo ve škole?" chtěla vědět máma.<br />
"Dobře, dík..."<br />
"A úkoly splněné?"<br />
"Podívej se sama," usmála se Jarka.<br />
"Myčka vyklizená, koš vysypaný. Co kočka?"<br />
"Nakrmená, mami. Je to přece odškrtnuté. Nemůžu za to, že už to zase sežrala."<br />
Jarčina matka se podívala na nástěnku.<br />
Vyklidit myčku.<br />
Vysypat koš.<br />
Nakrmit kočku.<br />
"Tak to je dneska všechno," usmála se.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>
<a href='http://www.blogger.com/profile/17525517700844269577' rel='author' title='author profile'>
Aryon
</a>
</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-09-06T11:31:00+02:00'>11:31 dop.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=6396282781196078359&from=pencil' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Fulgur' rel='tag'>Fulgur</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
5
komentářů:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c6666206516519382720'>
<a name='c6666206516519382720'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="eM">

</span></div>
eM
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6666206516519382720'>
<p>
Moc pěkné, i když trošku krátká :)Docela by mne zajímalo, jestli tatínek zjistil jak to s tím úkolem bylo..? :)
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html?showComment=1315338013552#c6666206516519382720' title='comment permalink'>
21:40
</a>
<span class='item-control blog-admin pid-305739549'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6666206516519382720' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c7880832794520444049'>
<a name='c7880832794520444049'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-7880832794520444049'>
<p>
Vtipná pointa! Jarka má za ušima.<br />Tua
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html?showComment=1315412344185#c7880832794520444049' title='comment permalink'>
18:19
</a>
<span class='item-control blog-admin pid-797811401'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=7880832794520444049' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c6638123325106972351'>
<a name='c6638123325106972351'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Petr">

</span></div>
Petr
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6638123325106972351'>
<p>
Fulgurovy povídky jsou výjimečné tím, že je v nich obrovská hloubka citu. To málokdo umí. Smekám a přeji spousty další inspirace.
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html?showComment=1315438563263#c6638123325106972351' title='comment permalink'>
01:36
</a>
<span class='item-control blog-admin pid-264191657'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6638123325106972351' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c4025575633914148977'>
<a name='c4025575633914148977'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-4025575633914148977'>
<p>
hahahaha.To pro spankingoveho uchylaka vypada jako incest!!!!
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html?showComment=1327707696851#c4025575633914148977' title='comment permalink'>
00:41
</a>
<span class='item-control blog-admin pid-210728373'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=4025575633914148977' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c8571940184418752596'>
<a name='c8571940184418752596'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-8571940184418752596'>
<span class='deleted-comment'>Tento komentář byl odstraněn administrátorem blogu.</span>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html?showComment=1327714198865#c8571940184418752596' title='comment permalink'>
02:29
</a>
<span class='item-control blog-admin '>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=8571940184418752596' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='http://www.blogger.com/comment.g?blogID=27472209&postID=6396282781196078359' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2011/09/sukromna-polepsovna-icast.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2011/08/stehovani.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/6396282781196078359/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/advoracek'>advoracek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alana'>Alana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alia'>Alia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/collani'>collani</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Demis'>Demis</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ELFKA.84'>ELFKA.84</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(29)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Gorkij'>Gorkij</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Huid'>Huid</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ivana'>Ivana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jana'>Jana</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(61)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lenka'>Lenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(34)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/nemade'>nemade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(16)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(15)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pe%C5%A5ula'>Peťula</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Redbelt'>Redbelt</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Scorpio'>Scorpio</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Septim'>Septim</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Spole%C4%8Dn%C4%9B'>Společně</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/submt'>submt</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(32)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Valent%C3%BDna'>Valentýna</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(29)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C5%BD%C3%AD%C5%BEalice.8'>Žížalice.8</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2012-01-01T00:00:00%2B01:00&updated-max=2013-01-01T00:00:00%2B01:00&max-results=23'>2012</a>
<span class='post-count' dir='ltr'>(23)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_03_01_archive.html'>březen 2012</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/03/sibacka-druzstvo-sluzeb.html'>Šibačka, družstvo služeb</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/keltsky-svatek-velke-noci.html'>Keltský svátek Velké noci</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/otec-syn-dokonceni.html'>Otec a syn - dokončení</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/par-postrehu-ze-spankingoveho-workshopu.html'>Pár postřehů ze spankingového workshopu</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/technicka.html'>TECHNICKÁ</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/velikonoce-v-horach.html'>Velikonoce v horách</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/letni-bourka.html'>Letní bouřka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/tajemstvi-liskoveho-kere.html'>Tajemství lískového keře</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_02_01_archive.html'>únor 2012</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/02/postriziny-trochu-jinak-aneb-vikend-na.html'>Postřižiny trochu jinak aneb víkend na chalupě</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/profesorka.html'>Profesorka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/teta.html'>Teta</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/soukromy-detektiv.html'>Soukromý detektiv</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/muj-pribeh-na-ktery-jen-tak-nezapomenu.html'>Můj příběh, na který jen tak nezapomenu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_01_01_archive.html'>leden 2012</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/01/manzelka.html'>Manželka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/hodny-chlapec-iv.html'>Hodný chlapec IV</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/stara-skola.html'>Stará škola</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/ptala-se-pani-na-mou-dceru.html'>PTALA SE PANÍ NA MOU DCERU</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/co-ucil-tata-svoji-dceru.html'>CO UČIL TÁTA SVOJI DCERU</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/kancelarske-blues.html'>Kancelářské blues</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/snad-jednoho-dne.html'>Snad jednoho dne</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/prihoda-s-modrym-ubrusem.html'>Příhoda s modrým ubrusem</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/zmatena.html'>Zmatená</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/byt.html'>BYT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2011-01-01T00:00:00%2B01:00&updated-max=2012-01-01T00:00:00%2B01:00&max-results=50'>2011</a>
<span class='post-count' dir='ltr'>(68)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_12_01_archive.html'>prosinec 2011</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/12/kallipygmalion.html'>Kallipygmalión</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/kterak-kuba-katrene-kouzelne-koreni.html'>Kterak Kuba Katreně kouzelné koření krájel</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/denik.html'>Deník</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/terezka-boure-v-lese.html'>Terezka a bouře v lese</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/slecna-k-veci-souvisejici.html'>SLEČNA K. A VĚCI SOUVISEJÍCÍ&#8230;</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html'>Jak to bylo dál</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_11_01_archive.html'>listopad 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/11/sen.html'>SEN</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/mel-jsem-to-vedet.html'>MĚL JSEM TO VĚDĚT</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/moje-poprve.html'>Moje poprvé</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/vychova-manzelek-v-cechach-iii.html'>Výchova manželek v Čechách III.</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_10_01_archive.html'>říjen 2011</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/10/futbalove-popoludnie.html'>Futbalové popoludnie</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_09_01_archive.html'>září 2011</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/09/sukromna-polepsovna-icast.html'>Súkromná  polepšovňa. (I.časť)</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html'>Nasekat Jarce</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_08_01_archive.html'>srpen 2011</a>
<span class='post-count' dir='ltr'>(12)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/08/stehovani.html'>Stěhování</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni-ii.html'>UČENÍ MUČENÍ   II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html'>UČENÍ MUČENÍ</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/svitky-starsich.html'>Svitky starších</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/hrad.html'>Hrad</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/soudni-vyprasky.html'>Soudní výprasky</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/otec-syn.html'>Otec a syn</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/svetem-nepochopeni.html'>Světem nepochopeni</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/sestry-sysovy.html'>Sestry Sýsovy</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/vyznani.html'>Vyznání</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/sladka-je-pomsta.html'>Sladká je pomsta</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/touha-po-vychove.html'>Touha po výchově</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_07_01_archive.html'>červenec 2011</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/07/z-radku-do-realu.html'>Z ŘÁDKŮ DO REÁLU</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/vylet.html'>Výlet</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_06_01_archive.html'>červen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_05_01_archive.html'>květen 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_04_01_archive.html'>duben 2011</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_03_01_archive.html'>březen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_02_01_archive.html'>únor 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_01_01_archive.html'>leden 2011</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00:00:00%2B01:00&updated-max=2011-01-01T00:00:00%2B01:00&max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(153)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_12_01_archive.html'>prosinec 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_11_01_archive.html'>listopad 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00:00:00%2B01:00&updated-max=2010-01-01T00:00:00%2B01:00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00:00:00%2B01:00&updated-max=2009-01-01T00:00:00%2B01:00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00:00:00%2B01:00&updated-max=2008-01-01T00:00:00%2B01:00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00:00:00%2B01:00&updated-max=2007-01-01T00:00:00%2B01:00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>
Aryon
</a>
</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<a href="http://www.toplist.cz/" target="_blank"><img
src="http://toplist.cz/count.asp?logo=bc&ID=1236739" 
border="0" width="88" height="120"></img
src="http:></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/2628719693-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '27472209';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID\x3d27472209','http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID\x3d27472209','APq4FmB6qSKR87TGhRO9VnEf0yUi2YmcKDYfY2Hyfi-joIWEafjndxj2Jn7KY8BD-JxJp1HDh4GVBgvnHvLAqGI6BOSkXFcOzw\x3d\x3d','AOuZoY5SW8L7Hd5JarbF7qteM6se1iGpog:1333251840477');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'bloggerUrl': 'http://www.blogger.com', 'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html', 'canonicalHomepageUrl': 'http://aryonstory.blogspot.com/', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'blogspotFaviconUrl': 'http://aryonstory.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Nasekat Jarce', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: Nasekat Jarce', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/6396282781196078359/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(b,i,d){d\75void 0!\75d?d:(new Date).getTime();this.t[b]\75[d,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;a.chrome\46\46a.chrome.csi\46\46(g\75Math.floor(a.chrome.csi().pageT));null\75\75g\46\46a.gtbExternal\46\46(g\75a.gtbExternal.pageT());null\75\75g\46\46a.external\46\46(g\75a.external.pageT);g\46\46(a.jstiming.pt\75g)}catch(h){};a.tickAboveFold\75function(b){var e\0750;if(b.offsetParent){do e+\75b.offsetTop;while(b\75b.offsetParent)}b\75e;750\76\75b\46\46a.jstiming.load.tick(\42aft\42)};var j\75!1;function k(){j||(j\75!0,a.jstiming.load.tick(\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,k,!1):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'analyticsAccountNumber': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/f75e48f708466c7f/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/23582c9c8107565c'}}, {'name': 'skin', 'data': {'vars': {'textColor': '#333333', 'linkColor': '#336699', 'borderColor': '#ffffff', 'headerTextColor': '#333333', 'mainBgColor': '#ffffff', 'sidebarTitleTextColor': '#333333', 'bgColor': '#ffffff', 'headerCornersColor': '#ffffff', 'headerFont': 'normal normal 210% Verdana, Arial, Sans-serif;', 'sidebarTitleBgColor': '#ffffff', 'bodyFont': 'normal normal 100% Verdana, Arial, Sans-serif;', 'dateHeaderColor': '#999999', 'endSide': 'right', 'startSide': 'left', 'headerBgColor': '#ffffff'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'http://www.blogger.com/static/v1/jsbin/2701618353-lbx_cs.js', 'lightboxCssUrl': 'http://www.blogger.com/static/v1/v-css/3397631820-lightbox_bundle.css'}, 'displayModeFull'));
</script>
</body>
</html>