<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://aryonstory.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/5356246930112798289/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: UČENÍ MUČENÍ</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3432093398-widget_css_bundle.css' />
<link type="text/css" rel="stylesheet" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=b0016d1b-fcdf-495a-9f83-14a4b1732532"/>
<style type="text/css">
#navbar-iframe { display:block }
</style>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">(function(){if(-1!=navigator.userAgent.indexOf("Mobile")&&-1!=navigator.userAgent.indexOf("WebKit")&&-1==navigator.userAgent.indexOf("iPad")||-1!=navigator.userAgent.indexOf("Opera Mini")){var a;a:{var b=window.location.href,c=b.split("?");switch(c.length){case 1:a=b+"?m=1";break a;case 2:a=0<=c[1].search("(^|&)m=")?null:b+"&m=1";break a;default:a=null}}a&&window.location.replace(a)};})();
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http://aryonstory.blogspot.com/search&amp;blogLocale=cs_CZ&amp;homepageUrl=http://aryonstory.blogspot.com/&amp;targetPostID=5356246930112798289&amp;vt=-5331551473477971819" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>19.8.11</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='5356246930112798289'></a>
<h3 class='post-title entry-title'>
UČENÍ MUČENÍ
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-5356246930112798289'>
<div class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"></span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Michaela ležela na posteli a mžourala do tmy nad sebou. DNES! Dnes se má udát to, na co musela myslet v posledních dnech každý večer před usnutím, i když má-li být upřímná, tak spíše to, co ji pronásleduje po celou pubertu. Dnes poprvé dostane výprask.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Zkusmo stáhla půlky a představila si, jak se do nich zakusuje rákoska. Okamžitě to vyvolalo kýženou reakci a podbřišek se jí křečovitě stáhnul, srdce rozbušilo rychleji. Přinutila se zavřít oči a doufala, že se jí podaří usnout, ale marně. Místo toho přemýšlela, co spustilo tu sérii událostí, která nakonec vyústila v dnešek.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Když ve škole Pokorná, učitelka ekonomie, oznámila, že přijde do třídy nějaký vysokoškolák z VŠE a bude jim vykládat učivo v rámci své učitelské praxe, reagovala stejně jako ostatní spolužačky...potěšeně, že není třeba se učit, nehrozí zkoušení ani domácí úkoly.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Ve třídě měli jen dva kluky, a tak představa, že do jejich babince zavítá další chlap, byla více než vítaná.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Dobrý den, milé dámy, jmenuji se Pavel Trnka a v nejbližších dvou týdnech vás budu mít na starosti co se týče ekonomie. Jsem student jako vy, většina z vás bude po obchodce pokračovat na vysoké, ať na ekonomce tady Praze nebo jinde, tak využijte příležitost a ptejte se, zjišťujte, co vás čeká a nemine. Nevím, jak jste daleko a co jste už probraly a co ne, budu vycházet z toho, že nic nevíte a pojedu sice šupem, ale od úplných začátků. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No a na závěr, protože vás neznám, tak vás poprosím, abyste si vyhotovily cedulky se jmény nebo přezdívkami, abych nemusel vyvolávat stylem: vy slečno a teď zase vy slečno.&#8220;&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Byl tak roztomile snaživý, že se jí okamžitě zalíbil. A protože si o to sám řkl, na cedulku si napsala &#8222;Beruška&#8220;, aby ho vytočila a vyhodila z konceptu.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Nenechal se a jenom se usmál a když přišla řada na ni, vyvolal ji skutečně jako Berušku. Celá třída propukla v řehot, protože spolužačky netušily, která bije. Každá si napsala na cedulku jméno, jen Michaela měla Berušku a spolusedící Darina &#8222;Sluníčko&#8220;.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Toto předznamenalo jejich roli na celých 14 dní. Už bylo jasné, že si z něho budou tropit žertíky a zkoušet, kolik toho vydrží.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Nebo taky ne!&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Hned první den je po několikerém napomenutí, aby se s Darinou nebavily a dávaly pozor, potrestal zvláštním domácím úkolem a, což bylo mnohem významnější, napomenul památnou větou.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Teda &#8230; památnou... holky ve třídě ji pustily z hlavy chvilku poté co zazněla, ale Michaele zněla v uších stále: &#8222;Jestli vy dvě nedáte pokoj, tak od zítřka budu nosit do hodiny rákosku!&#8220;&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">V Michaele hrklo, zrudla, zapotila se a doufala a moc moc si přála, aby si toho nikdo nevšimnul. V břiše se jí rozlétali motýli, podbřišek se dožadoval pozornosti.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Tvrďas, co?&#8220; komentovala laškovně Darča, ale Míša místo obvyklé rozpustilosti jen pokývala souhlasně hlavou a zmohla se na nesmělý úsměv.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Nikomu nikdy neřekla, že ji lákají výprasky, že od 12 rejdí po internetu, pročítá výpraskové povídky a weby, a když si dělá dobře, myslí jen na to, jaké by to bylo, být přehnutá přes koleno a dostat pořádně za vyučenou.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Rodiče ji nikdy nebili. Táta by to snad ani neuměl a máma byla přísná, ale vychovávala jazykem a příkazy a zákazy, a ne že by na Michaelu nebo mladšího brášku Péťu, vztáhla ruku.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Teda...neřekla...</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">na chatu byla pečená vařená a debatila s mnohými, ale to se nepočítalo...to byli anonymní chlápci a nikdy nehrozilo, že ji kontaktují v reálu. Tentokrát však před ní byl kluk z masa a krve, co jí hrozil výpraskem a najednou všechny sny a nesplněné touhy na ni dolehly nečekanou silou.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Se zvláštním domácím úkolem si dala neobvyklou práci... nevěděla proč, ale chtěla, aby byl s její prací spokojený a místo toho, aby to odflákla, jak by se dalo očekávat, strávila nad úkolem větší část odpoledne. Druhý den Darina nevycházela z údivu, kde se taková pilnost a pracovitost v Michaele vzala a neodpustila si patřičné komentáře, že se snad Míša do &#8222;mlaďocha&#8220; zamilovala, což Míša vyvracela se stoickým klidem.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Kdyby Darina věděla! Kdyby tušila, že Míšu &#8222;mlaďoch&#8220; pronásledoval ve snech a způsoboval neklidné, i když taaaak příjemné spaní.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Bohužel, ať už Michaela očekávala jakoukoliv reakci na svou neobvyklou píli, žádné se jí nedostalo. Místo toho, aby ji pochválil, aby nějak dal najevo, že je rád, že si s úkolem dala tolik práce a neodflinkla to jako Darina, jenom pokýval souhlasně hlavou a věnoval se jiným záležitostem.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Michaela byla rudá vzteky...co si o sobě ten prevít myslí? Kdo si myslí, že je? Ona se tolik snaží a jemu nestojí ani za úsměv? Za vlídné slovo? Strategie premiantky se nevydařila a Michaela rychle přehodnotila své plány...co nejde po dobrém, půjde po zlém.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Darina s radostí a nadšením sobě vlastním sekundovala v Míšině zlobivé sabotáži Pavlovy výuky...tu bylo třeba něco vysvětlit, ondy potřebovala na WC, kdykoliv se soustředil na nějaké důležitější pasáže, děvčata vybuchla hraným smíchem a Míša pozorovala, jaká bude reakce.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Opět nulová. Žádné další napomínání, žádné další zvláštní domácí úkoly. Jakoby tušil, že za jejím chováním je snaha upoutat jeho pozornost a schválně ji bojkotoval.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Beruško, Sluníčko, můžete na chvilku?&#8220; zastavil Michaelu s Darinou na odchodu, jakmile zvonění ohlásilo konec hodiny a všechno osazenstvo se s větší či menší vervou dralo ze třídy. Holky vypluly z houfu těl a počkaly, dokud se třída nevyprázdnila.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Co mám s vámi dělat?&#8220; děvčata neodpovídala na zjevně rétorickou otázku. &#8222;Nejde mi o to vás trápit nebo sekýrovat, ale v tom co děláte, nemůžete pokračovat celých čtrnáct dní, protože z toho zešedivím a nenaučím vás ani zbytek třídy vůbec nic. Pokud vás nebaví co vykládám, tak v klidu seďte, nevyrušujte, já vás nechám na pokoji a nebudu vyvolávat, ale dejte mi alespoň šanci odvykládat to pro ostatní, kteří zájem mají.&#8220; Ze začátku svého proslovu se díval střídavě na jednu a na druhou, ale na konci se zarýval pohledem jenom do Michaely. Nějak odhadl, odkud vítr vane a že pokud se mu podaří dostat Míšu, Darina už se podřídí.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Jestli se nám nepodaří dosáhnout nějakého konsenzu, budu muset požádat o intervenci paní Pokornou, čemuž bych se rád vyhnul, tedy za předpokladu, že mi dáte jinou možnost&#8220;, uzavřel svůj monolog a třídou se rozlehlo ticho, dá-li se v jakékoliv škole o přestávce mluvit o tichu. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8222;Nuže?&#8220;, holky se dívaly jedna na druhou a žádná nepromluvila. &#8222;Dohodneme se neoficiálně jen mezi 6-ti očima?&#8220; vyzvídal a nešlo nepoznat, které alternativě by skutečně dal přednost.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Dohodneme se, mohl byste nám za zlobení naplácat a bylo by po problému.&#8220; Představovala si Michaela scénář z nějakého spankofilmu, navenek ale mlčela.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Ok, jak se zdá, do povídání vám moc není, tak já to za sebe uzavírám s tím, že pokud dáte pokoj a budete se krotit, nebudu to nijak řešit, pokud pokoj nedáte, &nbsp;budu si myslet, že s vámi prostě domluva není a promluvím s vaší třídní nebo paní Pokornou a dohodnu se s nimi, jak z té prekérní situace ven a co s vámi. Upalujte dámy.&#8220;&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Darina neváhala, otočila se na patě a s trošku otráveným výrazem z přílišného divadla pro takovou maličkost jako je zlobení při výuce, kráčela ven. Michaela zaváhala, chtěla si s Pavlem promluvit, ale protože i on považoval rozhovor za ukončený a začal si rovnat věci, následovala Darinina příkladu a odešla bez dalšího slova.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Štvalo ji, že tak nadějný začátek spěje k tak neutěšenému konci. Pavel se jí líbil, když pohrozil rákoskou, líbil se jí dvojnásob a místo toho, aby se s ním sblížila, naštvala ho a vypadalo to dokonce na průšvih ve škole. Ne tedy, že by na tom záleželo. Třídní jim řekne, aby se chovaly slušně nebo bude muset kontaktovat rodiče a bude po domlouvání. Nic to ale neměnilo na faktu, že kluk, který se jí zamlouval, ji naprosto ignoroval a příležitost k výprasku, v který doufala, mizela v nenávratnu. Místo toho, aby pokračovala do další učebny, vybrala se před školu nadýchat čerstvého vzduchu. Skupinka kuřaček odsoudila tento nápad k neúspěchu, ale mezitím se jí v hlavě rodily obrysy jiného plánu. Jakmile viděla Pavla opouštět budovu, vybrala se za ním.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Pane učiteli? Počkáte na mě chvilku?&#8220;, nevěděla jak ho oslovit a tak její slova zazněla opatrněji a nejistěji, než zamýšlela. Jako malá školačka. Pavel se otočil: &#8222;Je mi líto, ale spěchám na přednášku, nepočká to do zítra?&#8220; Michaela se nehodlala vzdát tak rychle, popoběhla a srovnala s ním krok.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Chtěla bych se omluvit za ten dnešek&#8220;, začala omluvně a to ho zastavilo. Čekal, jestli bude pokračovat, ale když z ní už nic nevypadlo, pokračoval on. &#8222;Dost jsi mě překvapila, Míšo, když jsi ráno odevzdávala ten úkol, perfektně udělaný, myslel jsem, že tě ekonomie baví, těšilo mě to, jakou sis s tím dala práci, přestože to bylo za trest, ale to co jste prováděly pak v hodině, to leckdy přesahovalo všechny meze a nejraději bych vás obě přetrhl&#8220;, domlouvavý tón otupil hroty výčitky. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Tak proč to neuděláš?&#8220;, zamumlala s hlavou skloněnou.... Slyšel to? &nbsp;Neslyšel?&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Protože by mě tvoji rodiče hnali, kdyby jim místo jedné celé dcery, přišly domů dvě poloviční&#8220;, dělal legrácky Pavel.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Těm by to vůbec nevadilo&#8220;, namítla a pohledem se stále vyhýbala jeho očím.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;A tobě by to nevadilo? Dostat za zlobení a vyrušování v hodině...&#8220; oba věděli o čem je řeč, ale ani jeden to nechtěl vyslovit nahlas. Když udělal pauzu, v Michaele hrklo &#8222;&#8230;alternativní trest?&#8220; v hlavě už jí svištěla rákoska a tváře rudly studem... naštěstí on věděl, o co jí jde a tak jí jenom trápil, místo toho, aby z toho byl trapas nebo se jí vysmál. Přesto nevěděla, jak udělat ten poslední krok a z mluvení přejít k činům.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&nbsp;&#8222;To by záleželo na tom trestu&#8220;, zamumlala polohlasem s pohledem upřeným na jeho košili.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Prosím? Musíš hlasitěji&#8220;, zkoumavě jí hleděl do tváře a když hněvivě vzhlédla, usmál se.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Nevadilo!&#8220;, vyprskla vzdorovitě a podepsala si tak svůj vlastní rozsudek.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Zasluhovaly byste obě na holou za to, co jste mi dnes prováděly...&#8220; kul železo, dokud bylo žhavé, přesto to řekl jako nabídku.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Darča do toho nepůjde, toto je jenom mezi tebou a mnou&#8220;, zamítavě zavrtěla Michaela hlavou.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Tak to budeš muset schytat i za ni. Troufneš si na to?&#8220;, pokračoval dráždivě a pořád ještě zkoumal terén.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Samozřejmě&#8220;, souhlasila zbrkle její hrdost, dříve než stihnul zasáhnout rozum.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Dobře. Rozmysli si to do zítřka a pokud nedostaneš zaječí úmysly, tak tě po škole vyzvednu a něco vymyslím, co s tebou provést&#8220;, uzavřel jejich rozhovor a po jejím kývnutí se otočil na patě a vykročil na svou přednášku, dříve než stihla zformulovat odpověď, dříve než ho stihla ujistit, že to neodvolá, dříve než to stihla odvolat.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Kostky byly vrženy.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Ráno se Míša vzbudila polámaná z neustálého převalovaní a ani si nevzpomínala, kdy konečně usnula. Pak jí svitlo: Dneska bude poprvé bita! Okamžitě se jí stáhnul hrudník a srdce rychleji rozbušilo. Těšila se, bála se, nemohla se dočkat. Doufala, že to Pavel neodvolá a nebo z toho neudělá jen žertík... na chvilku se zastavila, jak nad tím přemýšlela, ale pak v duchu mávla rukou. On sám to navrhnul, takže určitě je spanker. A o sobě nepochybovala, že by to snad odvolala. Na to byla příliš zvědavá a příliš nedočkavá...už bylo dost snění a byl čas na rozhodnou akci.</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">U šuplíku se spodním prádlem se zdržela mnohem déle, než bylo obvyklé. Postupně vytahala všechny kalhotky, ale jedny byly moc seprané, druhé dětinské, žádné se jí nezamlouvaly. Ty nejlepší a nejoblíbenější byly zrovna na balkoně na šňůře a schly. Vyřešila to tak, že je hodila do tašky s rozhodnutím nějak je usušit v průběhu dne. Podprsenka byla kapitola dvě...jak ji vybrat tak, aby seděla ke kalhotkám, aby taky nebyla ošuntělá a aby se nemusela stydět?&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Dnes Ekonomii neměla a nevěděla, jestli Pavel učí i v ostatních třídách nebo jen u nich, takže se o přestávkách rozhlížela po chodbách po lidech, ale celý den jeho tvář nespatřila. O to větší úlevu pocítila, když ho po skončení školy našla opírat se o zábradlí před školou..... v ruce otevřená skrypta a poočku sledoval vchod a vycházející studenty a studentky. Když jí uviděl, zářivě se usmál, což by ji jindy potěšilo, ale teď, když šla v houfu spolužaček, ji uvedlo do rozpaků. Měla vymyšleno, že se bude vymlouvat, že ji doučuje ekonomii, ale když se Darina zvědavě zeptala, copak tam Pavel dělá a proč čeká na Míšu, neznělo to přesvědčivě ani samotné Míše. Měla dojem, že ji Darča musí prokouknout, ale ta jen pokrčila rameny a popřála jí zábavné doučování a s mrknutím a šťouchnutím ji &#8222;předala do jeho rukou&#8220;.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Ahoj.&#8220;&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Ahoj.&#8220;&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Zaznělo od obou a Míša vystartovala pryč od školy, aby nemusela čelit zvídavým pohledům spolužaček...to budou drby zítra ve škole...&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Pavel ji za chviličku dohnal a bez komentáře se připojil k jejímu rychlému tempu. Teprve v přilehlém parku zvolnila a on se zeptal: &#8222;Už jsem se bál, že přede mnou utíkáš...tak jak? Nerozmyslela sis to?&#8220;&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Nerozmyslela&#8220;, potvrdila mnohem odvážněji, než jak mluvila včera.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;A je ti jasné, do čeho se řítíš? Že tě čeká výprask na zadek?&#8220; ujišťoval se, že jsou na stejné vlně, ale také nesmlouvavěji, než jak to navrhoval včera.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;To už nechám na tobě, ty jsi učitel&#8220;, vyhnula se přímé odpovědi a přesto ho ujistila, že ví, o co jde.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Dobře, to rád slyším. Zajdeme ke mně na kolej, je to asi čtvrthodinka tramvají, ale cestou se ještě někde zastavíme&#8220;, převzal naplno velení a ona jen přikývla.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">To zastavení ji ale nepříjemně zaskočilo. Na půlcestě tramvají vystoupili a on ji zavedl přímo před Erotic city. &#8222;Musím si na tebe koupit nějakou rákosku&#8220;, prohodil pobaveně a Míše se stáhlo hrdlo.... to byl trapas! Ještě nikdy v takovém obchodě nebyla a představa, že ji uvidí někdo známý vcházet, &#8230;ihned se zpotila od hlavy až k patě a nahnala se jí červeň do tváří. Pavel se jejími rozpaky bavil, a to ji dvojnásob dožralo. Nebude za žádnou upejpavou malou holčičkou! Vykročila a sama vstoupila do obchodu jako první.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Dobrý den, copak si budete přát?&#8220; oslovila ji milá blondýnka jen o málo starší než samotná Míša. &#8222;Rádi bychom nějakou rákosku tady pro slečnu&#8220;, ozval se za ní Pavel a ona by ho zase nejraději kopla. Ten se přímo vyžíval v tom, aby ji uváděl do rozpaků a aby se cítila trapně, aby se styděla (ve skutečnosti to byl opravdu Pavlův cíl... holky mu daly včera při výuce pořádně zabrat a protože stále nevěděl, jak to vyplácení Míši dopadne a jestli to nebude jenom naoko, využíval každé příležitosti, jak ji vyvést z míry a navzdory světáckému chování ve třídě, teď v soukromí mu to dělala nadmíru snadné... byla vychována slušněji, než by sama připustila...)&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Blondýnka se vědoucně usmála a zavedla je dozadu, kde jim prezentovala široký výběr. &#8222;Nějakou tenčí... pružnou &#8230; slečna dostane poprvé...bavil se s blondýnkou jakoby nestála hned vedle něho a ona by se skutečně nejraději propadla pod zem, obzvlášť, když blondýnka reagovala jakoby to byl naprosto běžný rozhovor. Na Míšu se povzbudivě usmívala a dokonce ještě navrhla, jestli si ji chce hned vyzkoušet.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Pavel se podíval na Míšu jakoby u ní hledal odpověď a v ní hrklo: TO SNAD NEMYSLÍ VÁŽNĚ!!!, než stihla vykoktat zamítavou odpověď, Pavel se s úsměvem otočil zpět na blondýnku a zdvořile odmítnul, že ji testovací jízda čeká až doma.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Když vyšli znovu na ulici, Míše se ulevilo, ale ne nadlouho. &#8222;Poneseš si ji sama?&#8220;, zeptal se zdvořile a rákosku jí nabízel. Míša by se propadla ostudou, kdyby ji někdo potkal s rákoskou v ruce. Měla dojem, jakoby měla na čele nápis: &#8222;Dostanu na zadek!&#8220; takhle si to teda vůbec nepředstavovala. &#8222;No dobře, ponesu ji já&#8220;, odpověděl Pavel za ni, ale nebylo to o moc lepší řešení. Místo aby ji strčil někam do baťohu, do tašky nebo nějak zamaskoval, nesl ji v ruce každému na očích...&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;já ho neznám ...já ho neznám...já k němu nepatřím&#8220;, snažila se Michaela postojem těla neúspěšně vyzařovat po celou dobu jízdy tramvají cestou na kolej, kde ji zase přepadla další nepříjemná myšlenka.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Panebože, ať Pavel bydlí sám a nemá spolubydlícího, kterého by bylo třeba vyhánět.... podle toho, jak se Pavel doposud choval, určitě by mu na rovinu řekl, že si Míša přišla pro výprask... modlila se, když konečně zmizli z ulice, vešli do haly a prošli okolo flegmatické recepční.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">Pavel ji vyvedl do sedmého patra, prošli okolo několika očíslovaných dveří až k číslu 712, kde se zastavil a odemknul.&nbsp;</span><br />
<span class="Apple-style-span" style="font-family: Arial, sans-serif;">&#8222;Tak vítej v mém království, zlobilko...&#8220;, pokynul jí Pavel dovnitř a sám ustoupil stranou, aby mohla projít kolem něj...její motlitba byla vyslyšena, nikdo tam nebyl &#8222;...a tvém žaláři!&#8220; dodal a provrtal ji pohledem, když vstoupil i on sám, zavřel dveře na chodbu a zamknul, aby je nikdo nerušil.</span></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>
<a href='http://www.blogger.com/profile/17525517700844269577' rel='author' title='author profile'>
Aryon
</a>
</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-08-19T14:01:00+02:00'>2:01 odp.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=5356246930112798289&from=pencil' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/petr_angel' rel='tag'>petr_angel</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
7
komentářů:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c6356096639196617772'>
<a name='c6356096639196617772'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6356096639196617772'>
<p>
Tak to doufám,že tahle povídka bude mít,ale rychle,pokračování!!!!!!!Je přesně podle mého gusta,jen ten konec,ten jí chybí!Takhle jsem se jen hrozitáááánsky natěšila a po konci povídky jsem byla zklamaná jako dítě,co mu vzali hračku aniž by si s ní začal hrát :-)Takže prosím DOPSAT!!!!!!
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html?showComment=1313821685690#c6356096639196617772' title='comment permalink'>
08:28
</a>
<span class='item-control blog-admin pid-1845148593'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6356096639196617772' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c6672814688635941746'>
<a name='c6672814688635941746'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6672814688635941746'>
<p>
No to vážně není fér, v takovém místě se vyprávění přerušit nesmí, to je horší než TV Nova. Další díl prosím uveřejnit expres rychle!!!<br />Jana
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html?showComment=1313847857727#c6672814688635941746' title='comment permalink'>
15:44
</a>
<span class='item-control blog-admin pid-1686258612'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6672814688635941746' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c6467729551806946369'>
<a name='c6467729551806946369'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6467729551806946369'>
<p>
chacha virtualní sadismus v akci...(kdyby se to nepřerušilo bylo by to moooc dlouhé...takhle to alespoň rozproudí fantasii)...<br />petr_angel
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html?showComment=1313910508602#c6467729551806946369' title='comment permalink'>
09:08
</a>
<span class='item-control blog-admin pid-361878622'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6467729551806946369' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c1854613151691633648'>
<a name='c1854613151691633648'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-1854613151691633648'>
<p>
Výborné. Jako učitel bych tento způsob výuky nezvedených studentek zavedl i u nás na fakultě, ale asi by mi to bohužel neprošlo....<br /><br /><br />Huid
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html?showComment=1313936196459#c1854613151691633648' title='comment permalink'>
16:16
</a>
<span class='item-control blog-admin pid-578375648'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=1854613151691633648' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c5443358780935181162'>
<a name='c5443358780935181162'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-5443358780935181162'>
<p>
Škoda, že u nás žádní vysokoškoláci nikdy praxi neměli....:-)))))<br />Je po víkendu, a pokračování nikde .... <br />Petře, prosííííím, už nenapínej a pošli pokračování Aryonovi.<br />Dík, Bára
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html?showComment=1314047828113#c5443358780935181162' title='comment permalink'>
23:17
</a>
<span class='item-control blog-admin pid-2121750889'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=5443358780935181162' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c6718357943218747644'>
<a name='c6718357943218747644'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6718357943218747644'>
<p>
Ukončit vyprávění v místě, kdy dějová linka vrcholí a každý čeká, jak to dopadne? Tohle že má probudit fantazii čtenáře?! To je jako u detektivky ukončit příběh dřív, než je vrah dopaden.<br />Čtenář sice tuší, kdo je pachatelem, ale jak bude usvědčen, to už mu autor zatajil.<br />Takže pokud zapojím fantazii, dokážu si představit fázi seznámení (např. na inzerát, různé narážky na které se odpoví opět narážkou apod.). Na tom není nic zas tak těžkého. Nejzajímavější část vyprávění (alespoň pro mne) ale popisuje právě to, co se děje po tomto úvodním oťukávání. Jelikož jsem nikdy nic podobného nezažila, /a myslím, že nejen já, že takových čtenářek je nejmíň polovina,/ je zde fantazie poněkud chudá. Proto hledá inspiraci ve zkušenostech nebo fantazii jiných. <br />Čím lepší je začátek vyprávění, tím větší zklamání pak člověk zažije, když tam chybí to, na co se nejvíc těšil. Ale pokud si autor myslí, že je to tak v pořádku, co s tím naděláme?<br />Jana zB.
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html?showComment=1314127174538#c6718357943218747644' title='comment permalink'>
21:19
</a>
<span class='item-control blog-admin pid-1686258612'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6718357943218747644' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c1185964627668817012'>
<a name='c1185964627668817012'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="eM">

</span></div>
eM
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-1185964627668817012'>
<p>
Jak návod na mučení stydlivých děvčat. Moc chválím. Úplně mi po skončení hořeli tváře, jak kdyby mě vážně někdo přinutil jít s rákoskou po městě :D
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html?showComment=1330462704023#c1185964627668817012' title='comment permalink'>
21:58
</a>
<span class='item-control blog-admin pid-6880896'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=1185964627668817012' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='http://www.blogger.com/comment.g?blogID=27472209&postID=5356246930112798289' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2011/08/uceni-muceni-ii.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2011/08/svitky-starsich.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/5356246930112798289/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/advoracek'>advoracek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alana'>Alana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alia'>Alia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/collani'>collani</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Demis'>Demis</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ELFKA.84'>ELFKA.84</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(29)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Gorkij'>Gorkij</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Huid'>Huid</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ivana'>Ivana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jana'>Jana</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(61)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lenka'>Lenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(34)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/nemade'>nemade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(16)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(15)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pe%C5%A5ula'>Peťula</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Redbelt'>Redbelt</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Scorpio'>Scorpio</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Septim'>Septim</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Spole%C4%8Dn%C4%9B'>Společně</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/submt'>submt</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(32)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Valent%C3%BDna'>Valentýna</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(29)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C5%BD%C3%AD%C5%BEalice.8'>Žížalice.8</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2012-01-01T00:00:00%2B01:00&updated-max=2013-01-01T00:00:00%2B01:00&max-results=23'>2012</a>
<span class='post-count' dir='ltr'>(23)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_03_01_archive.html'>březen 2012</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/03/sibacka-druzstvo-sluzeb.html'>Šibačka, družstvo služeb</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/keltsky-svatek-velke-noci.html'>Keltský svátek Velké noci</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/otec-syn-dokonceni.html'>Otec a syn - dokončení</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/par-postrehu-ze-spankingoveho-workshopu.html'>Pár postřehů ze spankingového workshopu</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/technicka.html'>TECHNICKÁ</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/velikonoce-v-horach.html'>Velikonoce v horách</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/letni-bourka.html'>Letní bouřka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/tajemstvi-liskoveho-kere.html'>Tajemství lískového keře</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_02_01_archive.html'>únor 2012</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/02/postriziny-trochu-jinak-aneb-vikend-na.html'>Postřižiny trochu jinak aneb víkend na chalupě</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/profesorka.html'>Profesorka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/teta.html'>Teta</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/soukromy-detektiv.html'>Soukromý detektiv</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/muj-pribeh-na-ktery-jen-tak-nezapomenu.html'>Můj příběh, na který jen tak nezapomenu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_01_01_archive.html'>leden 2012</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/01/manzelka.html'>Manželka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/hodny-chlapec-iv.html'>Hodný chlapec IV</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/stara-skola.html'>Stará škola</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/ptala-se-pani-na-mou-dceru.html'>PTALA SE PANÍ NA MOU DCERU</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/co-ucil-tata-svoji-dceru.html'>CO UČIL TÁTA SVOJI DCERU</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/kancelarske-blues.html'>Kancelářské blues</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/snad-jednoho-dne.html'>Snad jednoho dne</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/prihoda-s-modrym-ubrusem.html'>Příhoda s modrým ubrusem</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/zmatena.html'>Zmatená</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/byt.html'>BYT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2011-01-01T00:00:00%2B01:00&updated-max=2012-01-01T00:00:00%2B01:00&max-results=50'>2011</a>
<span class='post-count' dir='ltr'>(68)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_12_01_archive.html'>prosinec 2011</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/12/kallipygmalion.html'>Kallipygmalión</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/kterak-kuba-katrene-kouzelne-koreni.html'>Kterak Kuba Katreně kouzelné koření krájel</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/denik.html'>Deník</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/terezka-boure-v-lese.html'>Terezka a bouře v lese</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/slecna-k-veci-souvisejici.html'>SLEČNA K. A VĚCI SOUVISEJÍCÍ&#8230;</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html'>Jak to bylo dál</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_11_01_archive.html'>listopad 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/11/sen.html'>SEN</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/mel-jsem-to-vedet.html'>MĚL JSEM TO VĚDĚT</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/moje-poprve.html'>Moje poprvé</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/vychova-manzelek-v-cechach-iii.html'>Výchova manželek v Čechách III.</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_10_01_archive.html'>říjen 2011</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/10/futbalove-popoludnie.html'>Futbalové popoludnie</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_09_01_archive.html'>září 2011</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/09/sukromna-polepsovna-icast.html'>Súkromná  polepšovňa. (I.časť)</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html'>Nasekat Jarce</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_08_01_archive.html'>srpen 2011</a>
<span class='post-count' dir='ltr'>(12)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/08/stehovani.html'>Stěhování</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni-ii.html'>UČENÍ MUČENÍ   II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html'>UČENÍ MUČENÍ</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/svitky-starsich.html'>Svitky starších</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/hrad.html'>Hrad</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/soudni-vyprasky.html'>Soudní výprasky</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/otec-syn.html'>Otec a syn</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/svetem-nepochopeni.html'>Světem nepochopeni</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/sestry-sysovy.html'>Sestry Sýsovy</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/vyznani.html'>Vyznání</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/sladka-je-pomsta.html'>Sladká je pomsta</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/touha-po-vychove.html'>Touha po výchově</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_07_01_archive.html'>červenec 2011</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/07/z-radku-do-realu.html'>Z ŘÁDKŮ DO REÁLU</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/vylet.html'>Výlet</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_06_01_archive.html'>červen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_05_01_archive.html'>květen 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_04_01_archive.html'>duben 2011</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_03_01_archive.html'>březen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_02_01_archive.html'>únor 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_01_01_archive.html'>leden 2011</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00:00:00%2B01:00&updated-max=2011-01-01T00:00:00%2B01:00&max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(153)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_12_01_archive.html'>prosinec 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_11_01_archive.html'>listopad 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00:00:00%2B01:00&updated-max=2010-01-01T00:00:00%2B01:00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00:00:00%2B01:00&updated-max=2009-01-01T00:00:00%2B01:00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00:00:00%2B01:00&updated-max=2008-01-01T00:00:00%2B01:00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00:00:00%2B01:00&updated-max=2007-01-01T00:00:00%2B01:00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>
Aryon
</a>
</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<a href="http://www.toplist.cz/" target="_blank"><img
src="http://toplist.cz/count.asp?logo=bc&ID=1236739" 
border="0" width="88" height="120"></img
src="http:></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/2628719693-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '27472209';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID\x3d27472209','http://aryonstory.blogspot.com/2011/08/uceni-muceni.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID\x3d27472209','APq4FmBFn2FC1R1PPMUKIYQZwqw9XnaFlfjSqPbDn7BPa5FwlrI2ifyKzfLyaJtP1e4-TleEl8X_3IL0ButPpJoJEjXMv4XPGA\x3d\x3d','AOuZoY6A_-mkO4kIv2S-m5HC9xoeKwqgqQ:1333259336982');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'bloggerUrl': 'http://www.blogger.com', 'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2011/08/uceni-muceni.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2011/08/uceni-muceni.html', 'canonicalHomepageUrl': 'http://aryonstory.blogspot.com/', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'blogspotFaviconUrl': 'http://aryonstory.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'UČENÍ MUČENÍ', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: UČENÍ MUČENÍ', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/5356246930112798289/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(b,i,d){d\75void 0!\75d?d:(new Date).getTime();this.t[b]\75[d,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;a.chrome\46\46a.chrome.csi\46\46(g\75Math.floor(a.chrome.csi().pageT));null\75\75g\46\46a.gtbExternal\46\46(g\75a.gtbExternal.pageT());null\75\75g\46\46a.external\46\46(g\75a.external.pageT);g\46\46(a.jstiming.pt\75g)}catch(h){};a.tickAboveFold\75function(b){var e\0750;if(b.offsetParent){do e+\75b.offsetTop;while(b\75b.offsetParent)}b\75e;750\76\75b\46\46a.jstiming.load.tick(\42aft\42)};var j\75!1;function k(){j||(j\75!0,a.jstiming.load.tick(\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,k,!1):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'analyticsAccountNumber': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/f75e48f708466c7f/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/23582c9c8107565c'}}, {'name': 'skin', 'data': {'vars': {'textColor': '#333333', 'linkColor': '#336699', 'borderColor': '#ffffff', 'headerTextColor': '#333333', 'mainBgColor': '#ffffff', 'sidebarTitleTextColor': '#333333', 'bgColor': '#ffffff', 'headerCornersColor': '#ffffff', 'headerFont': 'normal normal 210% Verdana, Arial, Sans-serif;', 'sidebarTitleBgColor': '#ffffff', 'bodyFont': 'normal normal 100% Verdana, Arial, Sans-serif;', 'dateHeaderColor': '#999999', 'endSide': 'right', 'startSide': 'left', 'headerBgColor': '#ffffff'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'http://www.blogger.com/static/v1/jsbin/2701618353-lbx_cs.js', 'lightboxCssUrl': 'http://www.blogger.com/static/v1/v-css/3397631820-lightbox_bundle.css'}, 'displayModeFull'));
</script>
</body>
</html>