<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var b=window,e="jstiming",g="tick";(function(){function d(a){this.t={};this.tick=function(a,d,c){c=void 0!=c?c:(new Date).getTime();this.t[a]=[c,d]};this[g]("start",null,a)}var a=new d;b.jstiming={Timer:d,load:a};if(b.performance&&b.performance.timing){var a=b.performance.timing,c=b[e].load,f=a.navigationStart,a=a.responseStart;0<f&&a>=f&&(c[g]("_wtsrt",void 0,f),c[g]("wtsrt_","_wtsrt",a),c[g]("tbsd_","wtsrt_"))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT),c&&0<f&&(c[g]("_tbnd",void 0,b.chrome.csi().startE),
c[g]("tbnd_","_tbnd",f))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<f&&(c[g]("_tbnd",void 0,b.external.startE),c[g]("tbnd_","_tbnd",f))),a&&(b[e].pt=a)}catch(l){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[e].load[g]("aft")};var h=!1;function k(){h||(h=!0,b[e].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",k,!1):b.attachEvent("onscroll",k);
 })();</script>
<meta content='blogger' name='generator'/>
<link href='http://aryonstory.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/6890251637237581772/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: VÝMLUVNÝ PŘÍVĚSEK</title>
<link type='text/css' rel='stylesheet' href='//www.blogger.com/static/v1/widgets/103638431-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='//www.google.com/uds/css/gsearch.css' />
<link type="text/css" rel="stylesheet" href="//www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=53a631cb-655a-4e34-84fd-dca14dbc0435"/>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">var a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",k="?m=1";function l(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return d+k;case 2:return 0<=e[1].search(g)?null:d+f;default:return null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera Mini")||-1!=a[b][c]("IEMobile")){var m=l();m&&window.location.replace(m)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
        gapi.load("iframes-styles-bubble", function() {
          if (window.iframes && iframes.open) {
            iframes.open(
                '//www.blogger.com/navbar.g?targetBlogID\07527472209\46blogName\75Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://aryonstory.blogspot.com/search\46blogLocale\75cs_CZ\46v\0752\46homepageUrl\75http://aryonstory.blogspot.com/\46targetPostID\0756890251637237581772\46blogPostOrPageUrl\75http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html\46vt\75-5564978469382172735',
                {
                  container: "navbar-iframe-container",
                  id: "navbar-iframe"
                },
                {
                });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>17.5.13</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='27472209' itemprop='blogId'/>
<meta content='6890251637237581772' itemprop='postId'/>
<a name='6890251637237581772'></a>
<h3 class='post-title entry-title' itemprop='name'>
VÝMLUVNÝ PŘÍVĚSEK
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-6890251637237581772' itemprop='description articleBody'>
<br />
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Nedá mi to. Prostě se vám musím svěřit.</div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Přemýšlím, kolikrát jsem Alici vlastně ve svém
životě viděl. Pětkrát? Vždycky to bylo krátké, pracovní, vlastně formální setkání
s&nbsp;jejím manželem u nich doma, ale ona u toho nikdy nechyběla. Takže
tradiční: pozdravit se, potřást rukou, nabídnutá káva. Poté, co nám ji do
pracovny přinesla, sedla si na gauč, a když člověk řešil pracovní záležitosti,
vlastně úplně zapomněl, že Alice je v&nbsp;místnosti také. Nenápadná,
neprojevující se. Nikdy nám do hovoru nezasáhla. Vlastně jsem nevěděl, jestli
je to její charakteristika, nebo jen póza novinářky, která naslouchá ostatním,
aby z&nbsp;toho vytěžila co nejvíce pro svou práci, a o ní se přitom druzí nic
nedozvědí. Když jsem ji ale kdykoli oslovil, jestli by se s&nbsp;námi
nepodělila o svůj názor, bylo hned zřejmé, jak pozorně nás vnímá &#8211; její reakce
byla pohotová, žensky rozumná a ještě ke všemu vtipná! Neuvěřitelná kombinace. Tím
chci uvést na pravou míru pouze to, že setkání s&nbsp;ní bylo pokaždé milou
záležitostí.<o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Netušil jsem, že když se Andrej ohlásí k&nbsp;nám
do továrny na výrobu bicyklů &#8211; vzdálené od jejich bydliště téměř 200 km &#8211; na
exkurzi, ze které nám udělá reklamu formou reportáže, vezme s&nbsp;sebou na
tříhodinový výlet do vlaku taky svou ženu. I tentokrát bylo setkání formální &#8211;
tedy především jeho první část, kdy jsme v&nbsp;konferenční místnosti ještě za
přítomnosti mého kolegy-markeťáka natáčeli rozhovor. A Alice se chovala jako u
nich doma &#8211; pečlivě poslouchala, rozhlížela se kolem, jakoby si všechno fotila
očima, ale nemohl jsem přehlédnout, že dlouze ulpívala také na mém obličeji. Zdálo
se mi, že v&nbsp;něm něco hledala, a když jsem jí pohled oplatil, nedokázal
jsem rozluštit, čím mě přitahuje. Všiml jsem si, že i při prohlídce továrny je
ve střehu. Něco mě na ní začalo dráždit... co jen mi těma očima říká? Jak rád
bych v&nbsp;té chvíli věděl, co se jí honí hlavou! Líbil jsem se jí snad?
Chtěla mě ulovit? To mi od začátku připadalo absurdní, byla tu přece
s&nbsp;manželem. A na zamilovanou jsem ji rozhodně netipoval. Za tu její tajemnost
bych jí nejraději obtiskl dlaň na zadeček, pak by možná zazpívala tu správnou
písničku. A divila by se, s&nbsp;jakou chutí bych to udělal! Stačilo, abych si
tento krátký film v&nbsp;duchu přehrál, a začala se mi ta iluze líbit. Nedělám
si v&nbsp;žádném případě zářezy, kolik žen jsem kdy ztrestal, ale kdyby mezi
nimi byla Alice, vůbec bych se nezlobil. Neměl jsem nejmenší představu, jak
bych to mohl provést. Možná by mě pak už nikdy nechtěla vidět. Nebo naopak!
Vždyť člověk nikdy neví, jestli ten, se kterým právě mluví, zrovna není
příznivcem spanku, že ano? <br />
I když Alice s&nbsp;kolegou zaujatě prozkoumávala naše nejnovější robotizované
pracoviště, do svého zorného úhlu zvládla zahrnout i mě, který jsem opodál na
jiné téma řečnil s&nbsp;manželem. Nevzmohl jsem se jako chlap na nic jiného,
než nenápadně prohodit dvojice &#8211; kolegu jsem poslal na slovíčko za Andrejem, a
já se tak ocitl v&nbsp;blízkosti Alice. V&nbsp;některých halách byl samozřejmě
větší či menší hluk, ale stačilo mi být vedle ní a cítil jsem, že se konečně
uvolnila a rozmluvila. <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Připadalo mi velice nepravděpodobné, že by se Alice
mohla od někoho dozvědět o mém spankingovém hobby. Jenže znáte to &#8211; před
ženskými si člověk nemůže být nikdy jistý, jsou upovídané a rády se kamarádkám
svěřují. Pokud však Alice stojí na stejné straně barikády jako já, pak by to
mohlo být vysvětlením, proč mě sleduje pod drobnohledem. Nebo jsem moc
domýšlivý? Neví nic, ale protože má sama choutky, tak prověřuje terén?
Každopádně pokud jsem chtěl být rozumnější, musel jsem zariskovat &#8211; jinak bych
se přece nikdy nedozvěděl, kde je pravda. A být v&nbsp;mém věku, kdy mi táhne
na padesát, ostýchavý &#8211; z&nbsp;toho už jsem dávno vyrostl. Přece se nenechám
sežrat noční můrou, že jsem si mohl plácnout, ale neudělal to?<o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Postoupili jsme do finální haly, kde se naše
produkty kompletují. Alice stále kráčela vedle mě a neúnavně se vyptávala na
funkci všech zařízení, jež jsme míjeli. Začínalo mi být jasné, že tu reportáž
napíše sama, a začne s&nbsp;ní už ve vlaku na zpáteční cestě. Zastavili jsme se
u výstupního pultu a Alice se zaujetím a mlčky pozorovala mladičkou Lucii,
která s&nbsp;velkou pečlivostí obalovala fólií nejnovější model kola, aby jej
poté vsadila do kartónové krabice a zanesla do evidence jako položku připravenou
k odběru. Už když jsme vcházeli, Alice si stihla všimnout, jaký
stydlivě-pokorně-lišácký pohled mi Lucie věnovala, a od té doby ji nespustila
z&nbsp;očí. Najednou se na mě obrátila a neodbytně se zeptala: &#8222;Jaký postih má
taková balička, když svou práci neudělá dobře?&#8220; Protože už se blížil i kolega
s&nbsp;Andrejem, odpověděl jsem nahlas něco ve smyslu, že tady každý dělá
všechno poctivě, protože jsme v&nbsp;kraji, kde je o zaměstnání nouze, takže
finanční pokuty neudílím, dostala by rovnou vyhazov. Cítil jsem, že teď si mohu
Alici oťuknout. Naklonil jsem se k&nbsp;ní a tak, aby to nikdo jiný neslyšel,
jsem jí pošeptal: &#8222;Kdyby tahleta holka něco udělala špatně, tak si ji vezmu do
skladu a dostane pětadvacet.&#8220; Alice trochu přimhouřila oči, uznale se uculila,
a pak jsem skrze rozšířené zorničky pochopil, že za tuto odpověď jsem od ní
dostal v&nbsp;duchu jedničku s&nbsp;hvězdičkou. První test tedy dopadl nadmíru
dobře. Taky jsem se mohl dočkat pohoršeného pohledu. Začal jsem předvídat, že
mohu dále rozpřádat síť.<o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
---<o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Asi za tři týdny se naše firma prezentovala na
největším sportovním veletrhu. Už na sklonku prvního výstavního dne jsem byl
trochu unavený, a to nás teprve čekal největší nápor víkendových návštěvníků.
Na chvíli jsem utekl ze stánku, abych si koupil kávu, a když jsem se vracel do
pavilonu, ve dveřích jsem ji roztržitě málem vylil &#8211; na Alici. Věděl jsem, že
tu někde s&nbsp;Andrejem bude, sám jsem jim přece s&nbsp;předstihem doručil
volné vstupenky &#8211; tuto každoroční událost si nemohli nechat ujít, ale že ji
potkám zrovna takto náhodně? Poprvé jsme stáli tváří v tvář opravdu &#8222;bez
dozoru&#8220; &#8211; ať už firemního, nebo manželova &#8211; a snad to bylo pro dění věcí
příštích klíčové. Alice na mě bez okolků spustila, co to venku vystavujeme za
stroje, že ta svítivě růžová je hrozná barva a kdo to vymyslel... (se stejnou
otevřeností by zkritizovala klidně prezidenta, to jsem si byl naprosto jistý).
Chrlila na mě vlastní dojmy, až postupně její řeč utichla, protože jsem se jí
stále díval &#8211; teď už docela pobaveně &#8211; do očí, a ona si uvědomila, že stejně
jako jsem odpovědný za design, tak také navrhuji barvu, která bude pro danou
sezónu v&nbsp;prodeji. Její &#8222;Promiňte&#8220; bylo tak čistě upřímné, že jsem vyhodil
ten pobryndaný automatový kelímek s&nbsp;instantní kávou a pozval ji do veletržní
restaurace na espresso. Bavili jsme se moc příjemně, vlastně mě fascinovalo, že
si stále vykáme, ale oba jsme věděli, že na tom nechceme nic měnit. <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Už jsem si ale chtěl být stoprocentně jistý,
jestli opravdu patří do komunity &#8222;spankerských dětí&#8220;, a tak jsem se při odchodu
na stánek odvážil dalšího kroku &#8211; když jsme se ocitli v&nbsp;chumlu lidí
v&nbsp;úzkém mezidveřním prostoru, kradmo jsem jí položil dlaň na její levou
půlku. V&nbsp;setině vteřiny ztuhla, ale následně zadečkem zavrtěla tak, že šel
naproti mé dlani. Myslím, že se v&nbsp;danou chvíli pro nás oba zastavil čas i
svět, jistě nám ten okamžik trval mnohem déle než ostatním smrtelníkům. Její
oči mi prozradily víc než slova &#8211; neviděl jsem v&nbsp;nich nic jiného než
prosbu, protknutou touhou. Bylo to zřetelné gesto, a já uvěřil, že má chuť to
se mnou zkusit. Přislíbila mi, že i následující den mne na výstavišti vyhledá.<o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Opravdu s&nbsp;Andrejem přišli hned dopoledne.
Alice okamžitě zaregistrovala, že mám na stánku jako hostesku Lucii &#8211; tedy tu
baličku z&nbsp;výstupní výrobní linky &#8211; a neváhala s&nbsp;ní ihned zapříst
hovor. Ale jaký! Alice nasadila koketní tón, čímž Lucii značně vykolejila. Pokud
má Alice se spankingem zkušenosti, nebylo pochyb, že Lucku ze svých klepet
nepustí. Bude se zkrátka pídit, proč obyčejná špatně placená brigádnice &#8211; tak
jak ji v&nbsp;továrně poznala &#8211; je najednou ve zcela jiném postavení,
namalovaná a v&nbsp;krásném reprezentačním kostýmku. Netrvalo dlouho, a Lucka
se mě přišla zeptat, zdali ji můžu chvíli postrádat. Rezignovaně jsem se smířil
s&nbsp;tím, že když s&nbsp;Alicí odejde na svačinu, tajemství, že je už víc než
dva roky moje subinka, bude vyzrazeno. Aspoň mi budiž k&nbsp;dobru, že
s&nbsp;Luckou nespím (což je záměr, abych měl stále v&nbsp;posteli chuť na
svoji ženu), ale v&nbsp;oblasti spanku už jsme vyzkoušeli leccos, to je fakt. Pobavil
jsem se nad představou, že bych je vyplácel obě dohromady.<o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br />
Když se holky vrátily, opravdu se vzduch pročistil. Už jsme nemuseli nic
předstírat, bylo evidentní, že jsme všichni tři na jedné lodi. A tak už jsme si
spíš slovně hráli, dvojsmysly tvořily jádro naší mluvy. Například na náš stánek
přišel nadšený známý, že by mi výhodně prodal řezací plotr na samolepky. &#8222;Hele,
to ti vyjde levně, naučíš to nějakou holku, a ta ti to bude řezat.&#8220; A já jsem mrkl
nejdřív na Alici, pak na Lucku, a pak reagoval: &#8222;No, a když to udělá špatně,
tak jí nařežu.&#8220; <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Alice na našem stánku střídavě byla a nebyla.
Vždycky si půjčila nějaký model kola, odjela s&nbsp;manželem z&nbsp;haly ven
nafotit detaily nových designérských prvků a také jej v&nbsp;rámci možností
projet kolem výstaviště. Občas jsem je doprovodil s&nbsp;jasným cílem, abych
zkoukl tu Alicinu hezkou sportovní postavu s&nbsp;pěkným zadečkem, jak se mazlí
s&nbsp;mým produktem. Při jízdě byla ještě víc neodolatelná, její tělo dávalo
jasně najevo, že tento sport je její krevní skupina a naježděno má opravdu
dost. <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Když jsem se později vyskytl u toho, že měla s&nbsp;novým
kolem pózovat před Andrejovým fotoaparátem, trochu dělala drahoty, že je
neupravená, má batoh na zádech a že rozhodně na fotce nechce mít rukavice a
šátek. Batoh tedy odložila na zem, a najednou se ke mně přitočila a &#8211; což mi
připadalo docela intimní &#8211; omotala mi kolem krku svůj šátek, abych jí ho
pohlídal. Její zavazadlo na zemi mě rozčilovalo, protože z&nbsp;vlastní
zkušenosti vím, že lidi v&nbsp;houfu se chovají jako lovci a sběrači &#8211; kolikrát
jsem si položil na stánku propisku na stůl a do minuty zmizela. Nabídl jsem jí
tedy ve prospěch bezpečí, že jí ho na potřebnou dobu zamknu do karavanu. Byla
samozřejmě ráda, už i kvůli tomu, že jsme zase cestou na odlehlejší část
parkoviště získali pár minut jen pro sebe. Když ukládala svou batožinu dovnitř,
pohotově jsem ji chytil za ruku: &#8222;Ten batoh vám vrátím, jenom když budete hodná.&#8220;
Cukaly jí koutky, a zároveň se na mě souhlasně smály její čokoládové oči.
&#8222;Dobře, pane,&#8220; odpověděla mi, a tím mne utvrdila, že tuhle hru, ve které nikdo
nebude vítěz ani poražený, chce vážně dohrát do konce. <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Když pak jako divoška odsvištěla závodní rychlostí
s&nbsp;testovacím kolem, nenápadně jsem se skrze zapůjčený šátek zhluboka
nadechnul její vůně, což mi dodalo odvahy. <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Kolem 16. hodiny mě s&nbsp;výzvou v&nbsp;očích
požádala, že by si potřebovala vzít z&nbsp;auta své věci. Lucie se v&nbsp;té
době bohužel věnovala potenciálnímu zákazníkovi, tak jsem zaplašil myšlenku, že
bychom se mohli sejít ve trojici, a odešel jsem s&nbsp;Alicí sám. Poté, co jsem
přibouchl dveře karavanu, který je dimenzovaný pro 6 osob (čímž chci říct, že
je opravdu velký, kromě rohového sezení má také ložnici a sprchu), jsem jí v podstatě
oznámil, že vzhledem ke svému rozvernému chování si batoh jen tak zdarma nezaslouží.
Čertovsky se usmála a přikývla. Byla absolutně klidná, neočekávala žádný podraz
v&nbsp;podobě sexuálního obtěžování. Poručil jsem jí tedy, aby si rozepla
rifle. Pomalu, s&nbsp;mixem vzrušení, strachu a pokory udělala, co jsem po ní
chtěl. Ale nepřestávala se mi u stahování kalhot dívat do očí, a hned jsem
zjistil proč. Nevěděl jsem, zda se bude zdráhat s&nbsp;odkládáním spodního
prádla, jenomže... ona žádné neměla! To mě pěkně rozrušilo, v&nbsp;tomto
mrazivém počasí by mě to nenapadlo, nicméně jsem to nekomentoval. Sundala si je
někde na záchodě, nebo opravdu chodí naostro? Měla obavy, že bych ji chtěl
vyplatit přes kalhotky? Nestyděla se přede mnou a já pochopil, že to nebude
výprask ze zvědavosti. Tahle žena už jich pár zažila, ale nehodlal jsem
v&nbsp;té chvíli přemýšlet, jestli v&nbsp;domácím prostředí, nebo &#8222;někde
bokem&#8220;. Mozek mi hlásil, že kdyby měla spankera doma, nevyhledávala by prožitky
slasti z bolesti v&nbsp;náhodných vodách. <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Chytil jsem ji za ruce, a jí stačila jen vidina následujících
okamžiků, aby se už jemně chvěla. Když jsem si ji pokládal přes kolena, měl
jsem prázdno v&nbsp;hlavě a žádný plán, jak moc jí vybarvím zadeček. Kamarád se
se mnou stále pře, že číslo 25 je prostě pro tento účel magické (ale
nevysvětlil mi, proč by tomu vlastně tak mělo být), ale já odmítám dělat
konvenční věci. Kolik ženských klínů se mi už otíralo o stehna, a přece každá
byla jiná a podle situace dostala přesně tak, aby byla spokojená (aspoň si to
myslím) &#8211; nikoli podle návodu k&nbsp;použití. A některé holky opravdu vydržely
festovní výprask! <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Nepovažoval jsem za přípustné, abych napoprvé použil
jiný trestný nástroj než svou ruku, ani jsem nechtěl zasahovat jiná místa než
zadek, ale vysníval jsem si, že příště už by schytala i její krásná stehna.
Všímáte si mé úvahy? Jakoby už v&nbsp;tu chvíli bylo samozřejmé, že naše hraní
nebude pouze jednorázovou záležitostí. Alici nemohu upřít její náruživost. Krásně
se mi pod rukou proměnila barva její kůže přes četné odstíny růžové až do
krásně sytě červené. Ovšem v okamžiku, kdy bych u jiné přestal, mi polohlasně,
ale neodbytně šeptala: &#8222;Ještě, PROSÍM... ještě!&#8220; Jedině ignorant by tohle přání
dámy nerespektoval, no ne? Alice se už nechvěla, celé její tělo bylo jak před
výbuchem časované bomby, už byl docela problém ji udržet, jak se zmítala. Musím
říct, že asi musela vynaložit hodně úsilí, aby udržela v&nbsp;přijatelné míře své
zvukové projevy na uzdě, vzrušené výkřiky se snažila polykat a po chvíli jsem
si dokonce všiml, že se jemně zakusuje do vnitřní strany své paže. Neměl jsem
v&nbsp;plánu překročit hranici přátelství tím, že bych se jí snažil byť jen
polaskat rukou na jejím nejtajnějším místě. Po poslední ráně jsem nechal dlaň
ležet na jejím neuvěřitelně hebkém zadečku a předklonil jsem se tak, abych se
k&nbsp;jejímu tělu přivinul svým. Zůstávala bezvládně ležet, jen ještě
zrychleně dýchala. Když jsem jí pomohl vstát, sice se mi dívala na obličej, ale
zřejmě jej vůbec neviděla. Měla zastřený nepřítomný pohled, jako když si feťák
dopřeje svou dávku, a přestane vnímat okolí. Nemohl jsem udělat nic jiného, než
zůstat sedět a to chvějící se tělo si posadit na klín a velice pevně jej obejmout.
Pevně, nebo láskyplně? Asi ano, tato osůbka určitě patří na seznam těch, které
jsou mi sympatické. Zabořila mi hlavu do hrudníku, pravda, celá se tam
schovala, přece jen jsem mnohem vyšší a nejmíň o 100 % mohutnější. Byla to
krásná sounáležitost, zavřel jsem oči a přestal konečně vnímat, že se mi po
celou dobu exekuce nadýmala v&nbsp;pravé nohavici boule. Bylo mi úplně jedno,
jestli mě na veletrhu někdo postrádá, tento okamžik byl mnohem důležitější.
Potom jsem ale ucítil, že s&nbsp;mým tričkem není něco v&nbsp;pořádku &#8211;
nadzvedl jsem Alicinu hlavu a ona se na mě podívala krásnýma mokrýma očima.
Mohl jsem ty krásné slzy nepolíbit? Tohle úlevné gesto pro mne znamenalo mnohé
&#8211; slov nebylo zapotřebí a přesto jsem věděl, že se jí to moc líbilo. Dovtípil
jsem se, že absťák měla značný. Teprve teď se odvážila udělat to, co asi chtěla
už dříve &#8211; téměř neznatelně pohladila mou pečlivě vyholenou hlavu, a přejela
ukazováčkem mou rýhovitou vrásku na čele. A pak udělala něco, co jsem
s&nbsp;žádnou ženou ani dívkou nezažil &#8211; uchopila do svých rukou mé a obřadně
je políbila. <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br /></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
Věděli jsme, že se nevidíme naposled, jistě se ještě
nějaký čas budeme pracovně potkávat. Přesto jsem zatoužil dát jí něco, aby si
tuto odpolední chvíli mohla kdykoli připomenout, vždyť zadeček ji brzy přestane
pálit a tento zážitek jistě zanedlouho přebije jiný. Dlouho jsem se
nerozmýšlel, a požádal ji o klíče od bytu, a ona ani vteřinu nezaváhala &#8211;
prostě je vytáhla z&nbsp;kapsy. Kovovým kroužkem jsem na svazek nasadil přívěsek,
na kterém je laserem vypálené mé jméno a webová stránka naší firmy. Krásně se
na mě usmála, toto mé gesto okamžitě pochopila &#8211; svinula klíče do dlaně a nové
ozdobě vlepila letmý polibek. Teď bude vždycky v&nbsp;případě nouze vědět, kde
najde ochotného spankera. Je to sice jen reklamní předmět naší společnosti, ale
v&nbsp;tomto pojetí s velice osobním významem, nemám pravdu? <o:p></o:p></div>
<div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">
<br />
PS: Přestože jsme se od té
doby již vícekrát viděli, tykat jsme si opravdu nezačali. No chlapi řekněte &#8211;
už jste někdy trestali ženu a při tom jí vykali? Přiznám se, že je to docela
rajcovní situace.&nbsp;</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='http://www.blogger.com/profile/17525517700844269577' itemprop='url'/>
<a class='g-profile' href='http://www.blogger.com/profile/17525517700844269577' rel='author' title='author profile'>
<span itemprop='name'>Aryon</span>
</a>
</span>
</span>
<span class='post-timestamp'>
v
<meta content='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html' itemprop='url'/>
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2013-05-17T09:06:00+02:00'>9:06 dop.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-52978834'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=6890251637237581772&from=pencil' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Literata' rel='tag'>Literata</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>5 komentářů:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c670341800800347277'>
<a name='c670341800800347277'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-670341800800347277'>
<p>
Hezké a decentní. Ostatně, jako obvykle.<br /><br />Aloys
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html?showComment=1368800189570#c670341800800347277' title='comment permalink'>
16:16
</a>
<span class='item-control blog-admin pid-1405332804'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=670341800800347277' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c691720147658247148'>
<a name='c691720147658247148'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-691720147658247148'>
<p>
To je prostě nádhera, krásné setkání ve spankingové světě, hezký zážitek i vzpomínka na klíčích, když už ten zadeček přebolí. Moc se mi to líbilo, díky :-)<br />Katarina
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html?showComment=1368805824332#c691720147658247148' title='comment permalink'>
17:50
</a>
<span class='item-control blog-admin pid-482709683'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=691720147658247148' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c4060140229743624688'>
<a name='c4060140229743624688'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-4060140229743624688'>
<p>
Krásné a velmí ženské, nádherná atmosféra. Přezdívku Literata sis zvolila oprávněně. Za mě palec nahoru! Asterix
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html?showComment=1368854530747#c4060140229743624688' title='comment permalink'>
07:22
</a>
<span class='item-control blog-admin pid-2017456768'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=4060140229743624688' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c6202050047649819577'>
<a name='c6202050047649819577'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6202050047649819577'>
<p>
Je to až neuvěřitelné, jak umíš psát tolika různými styly, způsoby, klobouk dolů - a přitom vždy velice kultivovaně, vkusně a přitom krásně vzrušivě. Děkuji, moc pěkná povídka,<br />Libertine<br /><br />P.S.<br />25 ran nezní tak jako:<br />&quot;Pětadvacet na holou!!!&quot; - tam ta symbolika, alespoň pro mě, opravdu je, já ji tam prostě cítím...:-)))
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html?showComment=1368984305229#c6202050047649819577' title='comment permalink'>
19:25
</a>
<span class='item-control blog-admin pid-477069512'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6202050047649819577' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c6194374355241976451'>
<a name='c6194374355241976451'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Dawe">

</span></div>
Dawe
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6194374355241976451'>
<p>
Moc pěkné, bravo. A děkuji za krásný zážitek při čtení.
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html?showComment=1371241806700#c6194374355241976451' title='comment permalink'>
22:30
</a>
<span class='item-control blog-admin pid-62455492'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6194374355241976451' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='http://www.blogger.com/comment.g?blogID=27472209&amp;postID=6890251637237581772' onclick=''>Okomentovat</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2013/05/pohadky-cajmrska-rychtare.html' id='Blog1_blog-pager-newer-link' title='Novější příspěvek'>Novější příspěvek</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2013/05/jeste-jednou-branne-hry.html' id='Blog1_blog-pager-older-link' title='Starší příspěvek'>Starší příspěvek</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/6890251637237581772/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'cs_CZ'};</script>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget CustomSearch' id='CustomSearch1'>
<h2 class='title'>Prohledat spankingový deník</h2>
<div class='widget-content'>
<div id='CustomSearch1_form'>
<span class='cse-status'>Načítání</span>
</div>
</div>
<style type='text/css'>
      #uds-searchControl .gs-result .gs-title,
      #uds-searchControl .gs-result .gs-title *,
      #uds-searchControl .gsc-results .gsc-trailing-more-results,
      #uds-searchControl .gsc-results .gsc-trailing-more-results * {
        color:#336699;
      }

      #uds-searchControl .gs-result .gs-title a:visited,
      #uds-searchControl .gs-result .gs-title a:visited * {
        color:#336699;
      }

      #uds-searchControl .gs-relativePublishedDate,
      #uds-searchControl .gs-publishedDate {
        color: #999999;
      }

      #uds-searchControl .gs-result a.gs-visibleUrl,
      #uds-searchControl .gs-result .gs-visibleUrl {
        color: #336699;
      }

      #uds-searchControl .gsc-results {
        border-color: #ffffff;
        background-color: #ffffff;
      }

      #uds-searchControl .gsc-tabhActive {
        border-color: #ffffff;
        border-top-color: #ffffff;
        background-color: #ffffff;
        color: #333333;
      }

      #uds-searchControl .gsc-tabhInactive {
        border-color: #ffffff;
        background-color: transparent;
        color: #336699;
      }

      #uds-searchClearResults {
        border-color: #ffffff;
      }

      #uds-searchClearResults:hover {
        border-color: #ffffff;
      }

      #uds-searchControl .gsc-cursor-page {
        color: #336699;
      }

      #uds-searchControl .gsc-cursor-current-page {
        color: #333333;
      }
    </style>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=27472209&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("CustomSearch1"));' target='configCustomSearch1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/2486.jana'>2486.jana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/advoracek'>advoracek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alana'>Alana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alia'>Alia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aloys'>Aloys</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/collani'>collani</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Corus'>Corus</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Demis'>Demis</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ELFKA.84'>ELFKA.84</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(35)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Gorkij'>Gorkij</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Hanka'>Hanka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Huid'>Huid</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ivana'>Ivana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jamescook'>Jamescook</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jana49'>Jana49</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jirka'>Jirka</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ji%C5%99%C3%AD%20V.'>Jiří V.</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(79)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lenka'>Lenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(51)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Literata'>Literata</a>
<span dir='ltr'>(12)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lussy'>Lussy</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mirek'>Mirek</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/nemade'>nemade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Olseh'>Olseh</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(21)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(20)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pe%C5%A5ula'>Peťula</a>
<span dir='ltr'>(18)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/radekk3'>radekk3</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Redbelt'>Redbelt</a>
<span dir='ltr'>(8)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Scorpio'>Scorpio</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Septim'>Septim</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sir%20Raphael'>Sir Raphael</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/So%C5%88a'>Soňa</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Spole%C4%8Dn%C4%9B'>Společně</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/submt'>submt</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tamara%20Damas'>Tamara Damas</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(39)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(8)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Valent%C3%BDna'>Valentýna</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(31)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8CAJMRSK'>ČAJMRSK</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C5%BD%C3%AD%C5%BEalice.8'>Žížalice.8</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2013-01-01T00:00:00%2B01:00&amp;updated-max=2014-01-01T00:00:00%2B01:00&amp;max-results=50'>2013</a>
<span class='post-count' dir='ltr'>(67)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2013_08_01_archive.html'>srpen 2013</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2013_07_01_archive.html'>červenec 2013</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2013_06_01_archive.html'>červen 2013</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2013_05_01_archive.html'>květen 2013</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2013/05/reditel-v-pohranici.html'>Ředitel v pohraničí</a></li>
<li><a href='http://aryonstory.blogspot.com/2013/05/tomasuv-pribeh.html'>Tomášův příběh</a></li>
<li><a href='http://aryonstory.blogspot.com/2013/05/na-sladkou-dospelost.html'>NA SLADKOU DOSPĚLOST</a></li>
<li><a href='http://aryonstory.blogspot.com/2013/05/pohadky-cajmrska-rychtare.html'>Pohádky Čajmrska Rychtáře</a></li>
<li><a href='http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html'>VÝMLUVNÝ PŘÍVĚSEK</a></li>
<li><a href='http://aryonstory.blogspot.com/2013/05/jeste-jednou-branne-hry.html'>Ještě jednou branné hry</a></li>
<li><a href='http://aryonstory.blogspot.com/2013/05/nejvtipnejsi-aanebo-nejstupidnejsi.html'>Nejvtipnější a/anebo nejstupidnější důvody proč do...</a></li>
<li><a href='http://aryonstory.blogspot.com/2013/05/stipani-drivi.html'>ŠTÍPÁNÍ DŘÍVÍ</a></li>
<li><a href='http://aryonstory.blogspot.com/2013/05/recenze-ii-eve-berlin-eden-bradley.html'>Recenze II &#8211; Eve Berlin (Eden Bradley)  &#8211; Hrana to...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2013_04_01_archive.html'>duben 2013</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2013_03_01_archive.html'>březen 2013</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2013_02_01_archive.html'>únor 2013</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2013_01_01_archive.html'>leden 2013</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2012-01-01T00:00:00%2B01:00&amp;updated-max=2013-01-01T00:00:00%2B01:00&amp;max-results=50'>2012</a>
<span class='post-count' dir='ltr'>(80)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_12_01_archive.html'>prosinec 2012</a>
<span class='post-count' dir='ltr'>(15)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_11_01_archive.html'>listopad 2012</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_10_01_archive.html'>říjen 2012</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_09_01_archive.html'>září 2012</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_08_01_archive.html'>srpen 2012</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_07_01_archive.html'>červenec 2012</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_06_01_archive.html'>červen 2012</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_05_01_archive.html'>květen 2012</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_04_01_archive.html'>duben 2012</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_03_01_archive.html'>březen 2012</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_02_01_archive.html'>únor 2012</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_01_01_archive.html'>leden 2012</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2011-01-01T00:00:00%2B01:00&amp;updated-max=2012-01-01T00:00:00%2B01:00&amp;max-results=50'>2011</a>
<span class='post-count' dir='ltr'>(68)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_12_01_archive.html'>prosinec 2011</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_11_01_archive.html'>listopad 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_10_01_archive.html'>říjen 2011</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_09_01_archive.html'>září 2011</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_08_01_archive.html'>srpen 2011</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_07_01_archive.html'>červenec 2011</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_06_01_archive.html'>červen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_05_01_archive.html'>květen 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_04_01_archive.html'>duben 2011</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_03_01_archive.html'>březen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_02_01_archive.html'>únor 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_01_01_archive.html'>leden 2011</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00:00:00%2B01:00&amp;updated-max=2011-01-01T00:00:00%2B01:00&amp;max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(153)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_12_01_archive.html'>prosinec 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_11_01_archive.html'>listopad 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00:00:00%2B01:00&amp;updated-max=2010-01-01T00:00:00%2B01:00&amp;max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00:00:00%2B01:00&amp;updated-max=2009-01-01T00:00:00%2B01:00&amp;max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00:00:00%2B01:00&amp;updated-max=2008-01-01T00:00:00%2B01:00&amp;max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00:00:00%2B01:00&amp;updated-max=2007-01-01T00:00:00%2B01:00&amp;max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='http://www.blogger.com/profile/17525517700844269577' rel='author' style='background-image: url(//www.blogger.com/img/logo-16.png);'>
Aryon
</a>
</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<a href="http://www.toplist.cz/" target="_blank"><img
src="http://toplist.cz/count.asp?logo=bc&ID=1236739" 
border="0" width="88" height="120"></img
src="http:></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=27472209&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="//www.blogger.com/static/v1/widgets/2768457969-widgets.js"></script>
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '27472209';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d27472209','//aryonstory.blogspot.com/2013/05/vymluvny-privesek.html','27472209');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '27472209', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2013/05/vymluvny-privesek.html', 'canonicalHomepageUrl': 'http://aryonstory.blogspot.com/', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'blogspotFaviconUrl': 'http://aryonstory.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'VÝMLUVNÝ PŘÍVĚSEK', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: VÝMLUVNÝ PŘÍVĚSEK', 'encoding': 'UTF-8', 'locale': 'cs', 'localeUnderscoreDelimited': 'cs', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/6890251637237581772/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,e\75\42jstiming\42,g\75\42tick\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){c\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[c,d]};this[g](\42start\42,null,a)}var a\75new d;b.jstiming\75{Timer:d,load:a};if(b.performance\46\46b.performance.timing){var a\75b.performance.timing,c\75b[e].load,f\75a.navigationStart,a\75a.responseStart;0\74f\46\46a\76\75f\46\46(c[g](\42_wtsrt\42,void 0,f),c[g](\42wtsrt_\42,\42_wtsrt\42,a),c[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,b.chrome\46\46b.chrome.csi\46\46(a\75Math.floor(b.chrome.csi().pageT),c\46\0460\74f\46\46(c[g](\42_tbnd\42,void 0,b.chrome.csi().startE),\nc[g](\42tbnd_\42,\42_tbnd\42,f))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,c\46\0460\74f\46\46(c[g](\42_tbnd\42,void 0,b.external.startE),c[g](\42tbnd_\42,\42_tbnd\42,f))),a\46\46(b[e].pt\75a)}catch(l){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[e].load[g](\42aft\42)};var h\75!1;function k(){h||(h\75!0,b[e].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,k,!1):b.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/15de8d1bfc9ff1d1', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'skin', 'data': {'vars': {'textColor': '#333333', 'linkColor': '#336699', 'borderColor': '#ffffff', 'headerTextColor': '#333333', 'mainBgColor': '#ffffff', 'sidebarTitleTextColor': '#333333', 'bgColor': '#ffffff', 'headerCornersColor': '#ffffff', 'headerFont': 'normal normal 210% Verdana, Arial, Sans-serif;', 'sidebarTitleBgColor': '#ffffff', 'bodyFont': 'normal normal 100% Verdana, Arial, Sans-serif;', 'dateHeaderColor': '#999999', 'endSide': 'right', 'startSide': 'left', 'headerBgColor': '#ffffff'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_CustomSearchView', new _WidgetInfo('CustomSearch1', 'sidebar', null, document.getElementById('CustomSearch1'), {'title': 'Prohledat spankingový deník', 'includeBlog': true, 'includePostLinks': true, 'includeWeb': false, 'linkLists': [{'id': 'LinkList1', 'title': 'Odkazy'}], 'blogUrl': 'http://aryonstory.blogspot.com/', 'loadingMsg': 'Načítání', 'thisBlogMsg': 'Tento blog', 'linkedFromHereMsg': 'Původ odkazu', 'theWebMsg': 'Web', 'backgroundColor': '#ffffff', 'textColor': '#333333', 'dateColor': '#999999', 'linkColor': '#336699', 'urlColor': '#336699', 'visitedLinkColor': '#336699', 'borderColor': '#ffffff', 'activeBorderColor': '#ffffff'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': '//www.blogger.com/static/v1/jsbin/3835735474-lbx__cs.js', 'lightboxCssUrl': '//www.blogger.com/static/v1/v-css/4138445517-lightbox_bundle.css'}, 'displayModeFull'));
</script>
</body>
</html>