<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/1503067753725775148/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: NOVOROČNÍ BÁSEŇ</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/1743847221-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=9d51031e-5aaa-4440-a6f1-9d9663d64379"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Faryonstory.blogspot.com%2Fsearch&amp;blogLocale=cs_CZ&amp;homepageUrl=http%3A%2F%2Faryonstory.blogspot.com%2F&amp;targetPostID=1503067753725775148" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>29.12.10</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='1503067753725775148'></a>
<h3 class='post-title entry-title'>
NOVOROČNÍ BÁSEŇ
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Milá Ariso, když jsem četla Tvůj příspěvek, tak</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">mi to přišlo značně uhozené, ale pak jsem si </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">řekla proč ne, nějak to jít musí. Tak jsem se </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">dala do práce......... Do básně má můj výtvor </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">daleko, ale ono neměnit hlášky a vložit je </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">alespoň trochu do rýmu je nemožné :-) </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Veškeré komentáře k básnické (ne)úrovni </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">prosím, Aryone, smaž, zkazily by mi celou </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">srandu :-) Berte to jako motto do roku 2011 - </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">NIC NENÍ NEMOŽNÉ. S přáním všeho </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">nejlepšího - Katarina.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Již půlnoc dávno odbila a noc je tmavá.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">A v této noci setmělé létají černí andělé, </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">jež místo spánku spankingové sny nám nosí.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Avšak jen těm, co o ně s láskou prosí.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Zlobila jsem zlobila, na holou bych prosila,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">první dívka sen svůj žádá, </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">ona totiž výprask ráda.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Když výprask miluješ, není co řešit,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">jen občas je nutno kvůli tomu hřešit.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Vždyť i Mistr Neprakta hlásá mezi námi,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">u dívčiny poslušné nešetři naň radami, </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">u neposlušné výprasky, pravím vám,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">však ještě lepší radu já vám dám.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pro oba aktéry výprasku je největším uměním,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">však víte přesně, o čem zde mluvím,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">udržet toho vypláceného přehnutého </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">jako by byl nejmilejší srdce tvého,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">přes hranici mezi rozkoší a bolestí,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">to krásný zážitek pro oba věstí.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Když toto se povede, pak je to koncert,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Nyní již pouček zanechme rychle,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">ta co tak prosila ve snu nám jihne,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">ona teď v síni přehnuta čeká,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pán za ní s úsměvem lískovku chystá.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Mnoho očí na sešlosti dychtivě hledělo,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">co se to z těsného textilu klubalo.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Dvě naivní bledé oblé půlky,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">již na ně čekaly štíhlé hůlky. </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">BÍT ČI NEBÍT - TO JE OČ TU BĚŽÍ,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pán v rukách svých teď lískovku drží.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Vzpomíná na otce i děda svého,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">od nich rady moudré učarovaly ho:</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">S pannou trucovitou zmůže více lískovka než domluva,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">pro rány mírné není zde omluva.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">A koncert zde již začíná,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pán zkušeně si počíná,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">lískovka jen vzduchem sviští,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">dívka k tomu krásně piští.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Mnoho očí na sešlosti,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">potleskem pak chválí dosti,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">dívka těsně u hranice,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">bolesti by zvládla více.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Sen však pro ni končí nyní,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">v koutě si teď ona vrní.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Chce se mi až studem brečet</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">na hanbě tu musím klečet,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">sen můj krásný jistě byl,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pán nade mnou zvítězil.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Však pravím vám, noc je mladá,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">o sen další dívka žádá.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Ona dříve zvyklá byla,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">zadeček svůj odhalila,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Její otec zákon znal,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">o ničem s ní nesmlouval,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">jak jaro zaťuká, ona již věděla,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">řemen že odepne, zadečkem vrtěla.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Nyní otec je již pánu,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">manžel její nemá páru,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">že jeho milá o výprask stojí,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">ve snu svém pro něj se modlí.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Však také Pán již hrozí, že slovo své splní,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">slova jeho v uších zní, dívka se touhou plní.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pošlu spěšnou depeši vévodkyni Rákosce, </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">aby navštívila Zadečkov, slova zní sladce.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Nejhorší noční můra, jakou může chlap zažít, </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">že by měl potíže i s erekcí rákosky,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pán snů však obavy může směle odložit,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">on již nástroj chystá na dívku brzky.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Z výprasku živě se vám hlásí,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">případný reportér jistě by zvolal,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pán ránu za ranou šikovně sází,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">žádné už ohledy na dívku nebral.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Proužky už zdobí zadničku toužebnou,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">žena i přes slzy sen svůj si užívá,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">již nebude manželkou hanebnou,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">manželskou lásku rákoska vrývá.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Černí andělé sen nám však rozvedou.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Káží muži - úkolu chop se svého,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">pak ráno s vařečkou, doma je blaho,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">znovu jak manželé oni dva budou.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Manželčina slova v srdci mu znějí -</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">&#8222;Už mě nemiluješ. Dříve jsi mě řezal každý den </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">a teď už mě nechceš vyplatit ani na velikonoce.&#8220;</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Však té noci tajemné zázraky se dějí.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Sen mužův míří na jasný cíl, doma je poprask,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">jestli nebudeš zlobit, dostaneš výprask.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Brzy je jasno, prdelka se chystá,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">však žena zvláštní dialog chystá:</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">"Tak mi podej vařečku."</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">"Vždyť není tak daleko," durdí se.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">"Já na ni prosím nesáhnu, já se jí bojím."</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">"Přece nekouše."</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">"To si myslíš TY."</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">To už první rána svůj cíl si našla,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">žena štěstí své mimo sen našla.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Slunko se blíží, moc Pána slábne,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">tiše i on vysloví své malé přání -</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Jsem pro znovuzavedení bičování </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">- a aby se konalo u mě doma.</span></div><div class="MsoNormal"><span style="font-family: inherit;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Piš o nářezech, posílíš mír,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">velí mu tichý Všehomír.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Ptám se, táži se vzdálený Vesmíre, </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">máte-li tam spankingové lavice? </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Nemáte-li pásky, ratany a více, </span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">zůstanu tedy raději na Zemi matičce.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Pán se tak rozhodl, zůstane za noci,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">ochráncem spanku, Andělem pomoci.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">Sen již je snem, slunko už svítí,</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;">příště zas Anděl i Tebe navštíví.</span></div><div class="MsoNormal"><span class="Apple-style-span" style="font-family: inherit;"><br />
</span></div><span class="Apple-style-span" style="font-family: inherit;">Katarina</span>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>Aryon</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-12-29T23:02:00+01:00'>11:02 odp.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='dummy-feature'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=1503067753725775148' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Katarina' rel='tag'>Katarina</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
5
komentářů:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c2272885839417276923'>
<a name='c2272885839417276923'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-2272885839417276923'>
<p>
Co dodat? Poděkovat a smeknout klobouk dolů. Septim
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html?showComment=1293683451973#c2272885839417276923' title='comment permalink'>
05:30
</a>
<span class='item-control blog-admin pid-813449479'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=2272885839417276923' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c2882679871646951640'>
<a name='c2882679871646951640'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-2882679871646951640'>
<p>
Tedy Katarinko, Ty jsi ale číslo :-)<br />Když já jsem si přečetl tu Arisinu hozenou rukavici, s klidem jsem to pustil z hlavy jako NEŘEŠITELNÉ a víc se tím nezabýval. Ty jsi ale bojovník k pohledání (viz Pyšná princezna).<br />Přidávám se tedy k Septimovi a také jen smekám a gratuluji.<br />Libertine
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html?showComment=1293718577783#c2882679871646951640' title='comment permalink'>
15:16
</a>
<span class='item-control blog-admin pid-212072086'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=2882679871646951640' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c811596261245586828'>
<a name='c811596261245586828'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-811596261245586828'>
<p>
Dát tolik nesourodých hlášek do jedné básně, která má (když už nic jiného) hlavu a patu, to chce buď velký talent, nebo opravdu hodně práce:)<br />Jade
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html?showComment=1293721016887#c811596261245586828' title='comment permalink'>
15:56
</a>
<span class='item-control blog-admin pid-1365057277'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=811596261245586828' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c2332745573796246655'>
<a name='c2332745573796246655'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-2332745573796246655'>
<p>
Když jsem vložila svoji výzvu na deník, tak jsem vsadila na své tři tajné koně, kteří by zvládli tento takzv. nesplnitelný úkol. Přiznám že Katarina byla tím prvním.<br />A za to Ti Katko velice děkuji, nejen <br />za pěkné básnické provedení, ale i ze to, že jsi to nehodila za hlavu jako neproveditelné.<br />Arisa
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html?showComment=1293726984984#c2332745573796246655' title='comment permalink'>
17:36
</a>
<span class='item-control blog-admin pid-2144566690'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=2332745573796246655' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c1130985408739286490'>
<a name='c1130985408739286490'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/16869842752674096953" rel="nofollow" onclick="" class="avatar-hovercard" id="av-4-16869842752674096953"><img src="http://img2.blogblog.com/img/b16-rounded.gif" width="16" height="16" alt="" title="Micinka">

</a></span></div>
<a href='http://www.blogger.com/profile/16869842752674096953' rel='nofollow'>Micinka</a>
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-1130985408739286490'>
<p>
I ja se pridavam a souhlasim s ostatnimi uzasne kloubouk dolu dekuji za krasne pocteni :-)
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html?showComment=1293764010173#c1130985408739286490' title='comment permalink'>
03:53
</a>
<span class='item-control blog-admin pid-251546399'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=1130985408739286490' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=27472209&postID=1503067753725775148' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-1503067753725775148"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-1503067753725775148")); } </script>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2010/12/pohadka-o-cervene-karkulce.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2010/12/zamek-peklo-ii-historie-zamku.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/1503067753725775148/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alia'>Alia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(24)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(48)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(30)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(13)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Septim'>Septim</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(25)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(27)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2011-01-01T00%3A00%3A00%2B01%3A00&updated-max=2012-01-01T00%3A00%3A00%2B01%3A00&max-results=2'>2011</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_01_01_archive.html'>leden 2011</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/01/natura.html'>NÁTURA</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/pridavek.html'>Přídavek</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00%2B01%3A00&updated-max=2011-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(153)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_12_01_archive.html'>prosinec 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/12/pohadka-o-cervene-karkulce.html'>Pohádka o Červené Karkulce</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html'>NOVOROČNÍ BÁSEŇ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/zamek-peklo-ii-historie-zamku.html'>Zamek peklo - II - historie zámku</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/pysna-princezna.html'>PYŠNÁ PRINCEZNA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/zamek-peklo-i.html'>Zámek Peklo - I</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/mikulasska-ponekud-netradicni-nadilka_25.html'>Mikulášská &#8211; poněkud netradiční &#8211; nadílka IV (aneb...</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/princezna-na-hrasku-bratri-grimmove-byl.html'>Princezna na hrášku</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/pohadka-o-popelce.html'>Pohádka o Popelce</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/bodyguard-x.html'>BODYGUARD X.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/v-hajnici.html'>Julián II., V hajnici</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/rano-moudrejsi-vecera.html'>Ráno moudřejší večera</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/zimni-vecer.html'>ZIMNÍ VEČER</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/vypoved.html'>Výpověď</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/hodny-chlapec.html'>Hodný chlapec</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/v-narodnim-parku.html'>V NÁRODNÍM PARKU</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/mikulasska-ponekud-netradicni-nadilka.html'>Mikulášská &#8211; poněkud netradiční &#8211; nadílka III. (an...</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/placacka.html'>Plácačka</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/certovska.html'>Anděla a čert</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_11_01_archive.html'>listopad 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/11/penzion-pro-mlade-damy-kapitola-4.html'>Penzión pro mladé dámy, kapitola 4</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/legenda.html'>LEGENDA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/mikulasska-ponekud-netradicni-nadilka.html'>Mikulášská &#8211; poněkud netradiční &#8211; nadílka II. (ane...</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/bodyguard-ix.html'>BODYGUARD IX</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/maserka.html'>Masérka</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/cena.html'>CENA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/zvlastni-sen.html'>Zvláštní sen</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/salek.html'>ŠÁLEK</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/skutecne-odvate-casem-cast-ii.html'>Skutečně odváté časem? část II.</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/10/mala-spankingova-povidka-dil-prvni.html'>Malá spankingová povídka - díl první</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html'>Skutečně odváté časem?   část I.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/asijske-obchodni-centrum.html'>Asijské obchodní centrum</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html'>KDO JE TU ŠÉF</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/autoskola.html'>Autoškola</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/prusvih.html'>Průšvih</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/kandidatka-ved.html'>Kandidátka věd</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/nemy-sluha.html'>NĚMÝ SLUHA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html'>BODYGUARD VIII.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/sekretarka-pana-reditele-dil-5.html'>Sekretářka pana ředitele (díl 5)</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/vzpominka-touha.html'>Vzpomínka a touha</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/09/vypraveni.html'>Vyprávění</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/kral-elfu.html'>KRÁL ELFŮ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/rodinny-vylet.html'>RODINNÝ VÝLET</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/novinarina-ii.html'>NOVINAŘINA II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/prazdninovy-denik.html'>Prázdninový deník</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/letiste.html'>Letiště</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/pranyr.html'>PRANÝŘ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/julian-i-lekce.html'>Julián I., Lekce</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/vylet-do-amsterdamu.html'>Výlet do Amsterdamu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/08/poprve.html'>Poprvé</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B01%3A00&updated-max=2010-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00%2B01%3A00&updated-max=2009-01-01T00%3A00%3A00%2B01%3A00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00%2B01%3A00&updated-max=2008-01-01T00%3A00%3A00%2B01%3A00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00%2B01%3A00&updated-max=2007-01-01T00%3A00%3A00%2B01%3A00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>Aryon</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/512629240-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '27472209';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=27472209','http://aryonstory.blogspot.com/2010/12/novorocni-basen.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=27472209','w2iT0n1Q4IlgbI-8anSWYC9NgLI:1294211522199','AOuZoY6v-smmGblRxJRzFUyiyFxFjDCN7A:1294211522199');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2010/12/novorocni-basen.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2010/12/novorocni-basen.html', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'NOVOROČNÍ BÁSEŇ', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: NOVOROČNÍ BÁSEŇ', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/1503067753725775148/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){b\75b;var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': ''}}]);
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'commentInteractionIframeUrl': 'http://www.blogger.com/comment-interaction-iframe.g?blogId\07527472209', 'mobile': false}, 'displayModeFull'));
</script>
</body>
</html>