<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k); })();</script>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/1234121533564419526/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: Tichá noc</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/1892504587-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=6caa8e23-c996-4161-8f47-dff52bca31b1"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Faryonstory.blogspot.com%2Fsearch&amp;blogLocale=cs_CZ&amp;homepageUrl=http%3A%2F%2Faryonstory.blogspot.com%2F&amp;targetPostID=1234121533564419526" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

        <div class="date-outer">
      
<h2 class='date-header'><span>21.12.09</span></h2>

        <div class="date-posts">
      
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='1234121533564419526'></a>
<h3 class='post-title entry-title'>
<a href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html'>Tichá noc</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
Když mě  pečlivá ruka dělníka poprvé odetnula od země na rákosovém rybníčku a hodila na povoz, netušila jsem ještě, jaký bude můj osud. Věděla jsem jen, že budu ráda pomáhat tam, kde mě bude potřeba, kde budu moci pomoci výchově mladé generace tak, že na mě bude vzpomínat s vděčností. Poté, co mě několikery mužské ruce pečlivě prohlédly (vždy se mnou švihly několikrát do vzduchu), zaleskly se pánům touhou oči-zvlášť těm, kteří už věděli, že skončím na dívčí škole &#8211; a dlouze se zadívaly do dálky. Úhledně nás zabalili hebkého plátna, pak do dřevěného futrálku s ozdobným nápisem &#8222;RÁKOSKY ŠKOLNÍ&#8220;, pod tím pak drobnějšími písmenky  &#8222;ku vzdělání a výchově dívek dospělých určené, aby jejich správného a mravného chování docíleno bylo.&#8220; Moudří mužové, odpovědní za chod škol v tehdejším c. a k. mocnářství si na výběru dali záležet, takže musím neskromně prohlásit, že my, které jsme byly určeny ke službě dospělým dívkám, jsme byly elitním klubem &#8211; všechny pružné, štíhlé, elegantní&#8230;&#160;<br /><br />Jakmile mě na okresním školním ředitelství ohodnotili jako výtečnou (odzkoušel mě tam důkladně pan přednosta na své mladé nespolehlivé písařce, jejíž pláč si dodnes pamatuji), jsem nastoupila na plný úvazek na Vyšším dívčím lyceu v zapadlém podhorském městečku. Byla to ztracená varta, kde moudrý učitelský sbor ještě dovedně používal prastaré umění výchovy k  dospělosti. Za svoji službu jsem vykonala mnoho dobra, s chutí hodovala na mnoha krásných, zaoblených dívčích zadečcích a pomáhala tak skrze tělo duším mladých dívek k tomu, aby rostly k poslušnosti a odpovědnosti.  Jeden z mnoha svých příběhů (abyste viděli, jak osvícená to byla doba), si Vám teď dovolím vyprávět.<br /><br />Byla sněhobílá zima roku 1805 a já jsem měla před pololetním vysvědčením napilno více než kdy jindy. Třeba Markéta &#8211; chytré, docela způsobné děvče, ale vždy vyvede nějakou hloupou lumpárnu. Šušká se sice, že se jí mladý, pohledný a vzdělaný učitel, který školní tresty vykonává nejčastěji, docela líbí, ale dejte na babské řeči&#8230; <br /><br />Je po vyučování, budova školy ztichla, venku odezněl hlahol a smích žaček a studentek, koulujících se žertovně na cestě domů. Za dveřmi učitelovy pracovny zazní rozpačité dívčí kroky a pak se ozve nesmělé zaklepání. Už tuším, že mě bude potřeba a proto vyhlížím, kdopak se to blíží.<br /><br />&#8222;Á&#8230;Markétka&#8230;&#8220; řekne pan učitel mile&#8230;&#8220;tak pojď dál.&#8220;<br /><br />Pěkné černovlasé  děvče, studující v nejvyšším ročníku vstoupí se sklopeným zrakem do místnosti. Tváří se upejpavě a na líčkách jí hraje ruměnec.<br /><br />&#8222;Tak co to bylo tentokrát?&#8220; zeptá se pan učitel.<br /><br />&#8222;Pane učiteli&#8220;, vykoktává ze sebe Markétka, &#8222;zlobila jsem a vyrušovala při hodině francouzštiny&#8230;&#8220; <br /><br />&#8222;Markétko,&#8220;zamyslí se pan učitel laskavě po chvíli ticha, &#8222;víš, že to není poprvé. Copak Tě musím pořád vychovávat? Nestačilo Ti to minule?&#8220;<br /><br />&#8222;Asi nestačilo&#8220;, řekne po chvíli stydlivě, stále s ruměncem ve tváři Markéta. Pohledy obou se potkají a já mám pocit, že se na sebe očima tiše usmívají.<br /><br />Vím, že budu předvedena a těším se na to. Pan učitel se otočí, vyjme mě ze stojanu a uchopí mě pevně do obou rukou, každou na jednom konci. Nejdřív si se mnou zamilovaně poklepává o otevřenou dlaň, pak mě prohne, aby byla vidět moje pružnost, a nakonec se mnou zprudka několikrát prořízne ostrým švihnutím vzduch. Hvízdne to tak, že se sama vždycky znova leknu. Markétce se strachem (a myslím, že i touhou) sevře žaludek a rozšíří oči. <br /><br />Ticho.<br /><br />&#8222;Víš, co zasloužíš?&#8220;, zeptá se pan učitel.<br /><br />&#8222;Pětadvacet na holou?&#8220; pípne tázavě Markétka&#8230;<br /><br />&#8222;Správně&#8220;, řekne sebejistě pan učitel. &#8222; A aby ses na to víc těšila,&#8220; řekne ironicky,&#8220;potkáme se tu v pátek po vyučování, to je za týden. Do té doby o sobě budeš přemýšlet! A teď už můžeš jít&#8230;&#8220;<br /><br />Dveře klapnou a po schodech zní kvapné kroky. Markéta opouští školu se směsicí pocitů strachu, studu - a nedočkavosti. Pan učitel mě zasune do stojanu, pomalu si mě ještě jednou prohlédne, zamumlá s potutelným úsměvem něco jako &#8222;Holka nezvedená&#8230;vždyť je na francouzštinu nejlepší, vyrušovat vůbec nemusí&#8230;&#8220;, zavře třídní knihu, sfoukne petrolejku a vydá se pomalu k domovu.<br /><br />Je večer a všichni tři nemůžeme dospat dalšího pátku. <br /><br /><br /><br />Párkrát jsem od učitelů  procházejících kabinetem v mezidobí zaslechla, že se Markéta výrazně zkáznila, ale že se občas s nepřítomným úsměvem kouká do neznáma. Teď už přišlo očekávané páteční odpoledne. Škola opět ztichla, vyučování skončilo, a Markéta pomalu, se staženým žaludkem stoupá po schodech do učitelovy pracovny. Uprostřed petrolejkou osvětleného kabinetu nyní stojí židle. Markéta už ví, co se po ní bude žádat, a beze slova se přehne, stále ještě oblečená v sukni, přes opěradlo židle. V této pozici je její sladký zadeček vystrčen do prostoru, a zatím oblečen, působí nesmírně vyzývavě.<br /><br />Pak mě učitel bere do ruky a já vím, co přijde. Přijde kázání. Zatímco Markéta je nehybně přehnutá přes židli, s hlavou sklopenou, obchází ji pan učitel a drží řeč. Že nechápe, proč musí pořád vyrušovat. Že o ní ví, že je chytrá, a učení jí jde. Že jí bude skoro jedenadvacet let. Že musí být rozumná. Občas mnou švihne do vzduchu, aby podtrhl některé myšlenky. Všichni se těšíme, až se zakousnu do Markétiných sladkých polokoulí, a kázání má jediný účel-oddálit tu chvíli ještě maličko, abychom už nemohli, nemohli vydržet.<br /><br />Sukně jde nahoru a kalhotky se stahují pod zadek. Nastává čas mé  práce, mého poslání. Vedena učitelovou značnou silou se zakusuji do pevného zadečku mladé slečny a vykresluji na její hebké pokožce jeden červený pruh za druhým. Ačkoliv mám pocit, že ti dva k sobě chovají nějaké skryté sympatie, nemohu zanedbávat svůj výchovný úkol. Markéta tu není poprvé a něco už vydrží, takže aby odcházela poučena, je nutno ji připomenout, jak pálivě dokážu chutnat. Kabinet se naplňuje sykáním, sténáním a tlumenými výkřiky (mám někdy pocit, že nejenom bolesti, slyším z Markétina hlasu takové zvláštní zabarvení), ale &#8211; v případě této žákyně &#8211; nikdy ne prosbami, ať už to skončí, ať jí je odpuštěno. <br /><br />Pan učitel se soustředí  a pracuje rozvážně, beze spěchu na tom, aby se hebké polokoule mladé slečny pokryly rudými pruhy. Ze všech výrazů, kterými se označuje moje činnost, mám nejradši slovo zmalovat. Ano, pan učitel zmalovává mým prostřednictvím Markétin zadeček.  Tak jako malíř nanáší prudkými tahy štětcem emoce na plátno, stupňuje pan učitel svými švihanci pomalu a promyšleně Markétinu bolest a (nebudeme si lhát) i rozkoš. Po prvních deseti ranách je zadeček neposlušné studentky souměrně pokryt první vrstvou pruhů a já se teď zakusuji do opuchající, bolavé pokožky ještě s větší chutí. Občas, když Markéta instinktivně vykopne po nějaké zvlášť povedené ráně nožku a odkryje mi víc, než by bylo slušné, mám pocit, že vzrušením celá hoří&#8230;<br /><br />&#8230;.a pětadvacet. Chvíli je ticho a slyším pouze, jak oba hluboce dýchají.<br /><br />Po pětadvacáté  ráně následuje odměna &#8211; nevím, proč to pan učitel požaduje jenom po Markétě &#8211;  aby mě na závěr na důkaz vděčnosti políbila. Ten polibek je sladký a nevadí mi, protože cítím, že se jím nezraňuje Markétina hrdost. Jemné rtíky se mě letmo dotknou a na mou část, která je ještě zahřátá od práce, mi vyjádří svůj dík. Spokojeně mě pak učitel pokládá na polici, &#8230;obléct!, upravit!... a o pár minut později už ruměná studentka spěchá zasněženými ulicemi domů.<br /><br />Přichází pozdní večer. Já odpočívám v rohu ztemnělého kabinetu. Pan učitel se bouřlivě, nesmlouvavě, plný pocitu mužné síly, miluje se svou krásnou mladou ženou a v představách mu víří obrazy z dnešního odpoledne v jeho pracovně. Markéta, zachumlaná do hedvábné noční košile, s nohama křečovitě zkříženýma, se doma pod velkými peřinami marně snaží usnout, až se její ruka nakonec pomalu sune nejdřív na ještě pořád hořící, jelity posetou zadničku, kterou jemně hladí, a pak do roztouženého klína. Zavírá oči a za už chvíli hryže do polštáře, aby nekřičela, a po tvářích jí tečou slzy slasti &#8230;.<br /><br />Je tichá zimní  noc, na věži bije zvon půlnoc a na naše počestné, starosvětské městečko se snáší nadýchané sněhové vločky&#8230;
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>Aryon</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-12-21T10:39:00+01:00'>10:39 dop.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=1234121533564419526' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Asterix' rel='tag'>Asterix</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
6
komentářů:
        
</h4>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c618474302049728836'>
<a name='c618474302049728836'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Dawe">

</span></div>
Dawe
řekl(a)...
</dt>
<dd class='comment-body'>
<p>Tak to je bomba. Jako z pozice mužské, ženské, z pozice pozorovatele i z obou, všechno už jsem četl. Ale vyprávět příběh z pozice rákosky, to je fakt gól. Ale pěknej gól. Ze začátku jsem sice vůbec nechápal o co jde než jsem si uvědomil odkud vítr vane. Pak jsem si přečetl první odstavec znovu a pokračoval. Já fakt nevím co na to říct, moc se mi povídka líbila a zároveň jsem se v duch musel smát tomu vyprávění rákosky, to tu ještě asi nebylo. Díky moc za krásný, netradiční a vzrušující povídku. Nemám moc rád samé prosby o pokračování, někdy je lepší nový příběh ale tady bych se za to i já přimlouval, však jsou oba dospělí, no ne? :-)</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html?showComment=1261414234966#c618474302049728836' title='comment permalink'>
17:50
</a>
<span class='item-control blog-admin pid-1341746341'>
<a href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=618474302049728836' title='Smazat komentář'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c7422407357273127183'>
<a name='c7422407357273127183'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body'>
<p>Pěkné, moc pěkné. Stručné, jasné, netradiční a vzrušující. Díky. Lachtanka</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html?showComment=1261419286178#c7422407357273127183' title='comment permalink'>
19:14
</a>
<span class='item-control blog-admin pid-1611336178'>
<a href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=7422407357273127183' title='Smazat komentář'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c2149810221378521642'>
<a name='c2149810221378521642'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body'>
<p>Nenacházím dostatek vhodných slov pro ocenění úžasného nápadu, formy zpracování i povídky jako celku.<br />Krásné, úžasné, vzrušující...<br />Super předštědrovečerní dárek všem příznivcům spankingu.<br />Blahopřeji! A děkuji.<br />Pro mně jednička v tomto roce.<br />Avellana</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html?showComment=1261428455052#c2149810221378521642' title='comment permalink'>
21:47
</a>
<span class='item-control blog-admin pid-1273971891'>
<a href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=2149810221378521642' title='Smazat komentář'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c8057466741020200148'>
<a name='c8057466741020200148'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/09546603169182158584" rel="nofollow" onclick="" class="avatar-hovercard" id="av-3-09546603169182158584"><img src="http://img2.blogblog.com/img/b16-rounded.gif" width="16" height="16" alt="" title="libertine">

</a></span></div>
<a href='http://www.blogger.com/profile/09546603169182158584' rel='nofollow'>libertine</a>
řekl(a)...
</dt>
<dd class='comment-body'>
<p>Skutečně podařená povídka. Výborný nápad, stupňující gradace až do samého závěru, zcela originálně pojaté &quot;klasické&quot; spankové téma a přitom stručné, smekám.<br />Dle mého názoru tvoje absolutně nejlepší dílko.<br />Těším se na další výtvor z tvé dílny.<br />Libertine</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html?showComment=1261439070071#c8057466741020200148' title='comment permalink'>
00:44
</a>
<span class='item-control blog-admin pid-1517487004'>
<a href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=8057466741020200148' title='Smazat komentář'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c5875101190294149933'>
<a name='c5875101190294149933'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/06090941483173538553" rel="nofollow" onclick="" class="avatar-hovercard" id="av-4-06090941483173538553"><img src="http://img2.blogblog.com/img/b16-rounded.gif" width="16" height="16" alt="" title="benjamin">

</a></span></div>
<a href='http://www.blogger.com/profile/06090941483173538553' rel='nofollow'>benjamin</a>
řekl(a)...
</dt>
<dd class='comment-body'>
<p>V roce 1805 nebyl žádný petrolej (ten byl poprvé připraven v roce 1846), a tudíž ani žádné petrolejové lampy. Jinak pěkné a originální.</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html?showComment=1261493318766#c5875101190294149933' title='comment permalink'>
15:48
</a>
<span class='item-control blog-admin pid-766116793'>
<a href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=5875101190294149933' title='Smazat komentář'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c5426096139945912836'>
<a name='c5426096139945912836'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body'>
<p>Opravdu výborný nápad :-) Moc hezké, jasné a výstižné. Katarina</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html?showComment=1261769420784#c5426096139945912836' title='comment permalink'>
20:30
</a>
<span class='item-control blog-admin pid-1223453403'>
<a href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=5426096139945912836' title='Smazat komentář'>
<img src='http://www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=27472209&postID=1234121533564419526' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-1234121533564419526"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-1234121533564419526")); } </script>

      </div></div>
    
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2009/12/kralovske-dobrodruzstvi-1dil.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2009/12/divoky-zapad.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/1234121533564419526/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(14)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(15)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(15)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(11)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(27)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00%2B01%3A00&updated-max=2011-01-01T00%3A00%3A00%2B01%3A00&max-results=29'>2010</a>
<span class='post-count' dir='ltr'>(29)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/03/velikonocni-vypraveni.html'>VELIKONOČNÍ VYPRÁVĚNÍ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/starozitnik-pokracovani.html'>Starožitník - pokračování</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/sultan-haydee.html'>Sultán a Haydée</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/co-kdybych.html'>CO KDYBYCH...</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/prestupek.html'>Nemyslíš, zaplatíš!</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/o-davidovi-zuzane.html'>O Davidovi a Zuzaně</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/tomas-prisel-vyjimecne-driv-z-prace.html'>Starožitník 1. část</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/bodyguard-ii.html'>BODYGUARD II</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/epistoly-k-nesmelym-spankerum-uvod.html'>Epištoly k nesmělým spankerům - úvod</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/velikonoce-domaciho-ucitele.html'>Velikonoce domácího učitele</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/03/icq.html'>ICQ</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/02/navrat-domaciho-ucitele.html'>Návrat domácího učitele</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/nocni-smena-aneb-prvnich-120-minut.html'>NOČNÍ SMĚNA ANEB PRVNÍCH 120 MINUT</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/dokoncena-spolecna-fantazie-ii.html'>Dokončená Společná fantazie II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/sonet-neposlusne.html'>SONET NEPOSLUŠNÉ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/hrabenka.html'>HRABĚNKA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/nenapsana-spolecna-fantazie-ii.html'>Nenapsaná Společná fantazie II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/stara-kniha.html'>Stará kniha</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/prekvapeni.html'>Překvapení</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/pribeh.html'>Příběh s hrací kostkou</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/02/jak-to-skutecne-bylo-po-bitve-u-chlumce.html'>Jak to skutečně bylo po Bitvě u Chlumce</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/01/jiny-pohled.html'>Jiný pohled</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/01/melounka-se-vraci.html'>Melounka se vrací</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/01/spolecna-fantazie-i.html'>Společná fantazie I.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/01/o-spodnicce-pocestnosti.html'>O spodničce počestnosti</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/01/bodyguard.html'>BODYGUARD</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/01/kralovske-dobrodruzstvi-2dil.html'>Královské dobrodružství 2.díl</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/01/domaci-ucitel.html'>Domácí učitel</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/01/zivot-s-melounkou.html'>Život s Melounkou</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B01%3A00&updated-max=2010-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2009/12/pohadka-o-marusce.html'>Pohádka o Marušce</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/moje-nova-sekretarka.html'>Moje nová sekretářka</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/vanocni-darky_23.html'>Vánoční dárky</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/kralovske-dobrodruzstvi-1dil.html'>Královské dobrodružství 1.díl</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/ticha-noc.html'>Tichá noc</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/divoky-zapad.html'>Divoký západ</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/dancing-queen.html'>Dancing Queen</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/franta-ma-prisnou-sefovou.html'>Franta má přísnou šéfovou</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/vanoce-vanoce-prichazeji.html'>Vánoce, vánoce přicházejí&#8230;</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/potrestana-pycha.html'>Potrestaná pýcha</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/vyprask-od-certu.html'>Výprask od čertů</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/mlynaruv-perny-den.html'>Mlynářův perný den</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/12/mikulasska-ponekud-netradicni-nadilka.html'>Mikulášská /poněkud netradiční/ nadílka</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2009/11/variace-na-renesancni-tema.html'>Variace na renesanční  téma</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/11/bajecny-velikonocni-vikend-3-cast.html'>Báječný velikonoční víkend - 3. část</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/11/bajecny-velikonocni-vikend-2-cast.html'>Báječný velikonoční víkend - 2. část</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/11/kocka-v-knihovne.html'>Kočka v knihovně</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/11/bajecny-velikonocni-vikend-1-cast.html'>Báječný velikonoční víkend - 1. část.</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/11/dobre-odvedena-prace.html'>Dobře odvedená práce</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/11/podzimni-rapsodie.html'>Podzimní rapsódie</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2009/10/pochopil-ii.html'>Pochopil II.</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00%2B01%3A00&updated-max=2009-01-01T00%3A00%3A00%2B01%3A00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00%2B01%3A00&updated-max=2008-01-01T00%3A00%3A00%2B01%3A00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00%2B01%3A00&updated-max=2007-01-01T00%3A00%3A00%2B01%3A00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>Aryon</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/125596948-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=27472209', 'http://aryonstory.blogspot.com/2009/12/ticha-noc.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=27472209', 'xuH_m_DNMu8IbFndeqptV3lWW7Q:1269818194261');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2009/12/ticha-noc.html', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Tichá noc', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: Tichá noc', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/1234121533564419526/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){b\75b;var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k); })();\74/script\076'}}]);
_WidgetManager._SetSystemMarkup({'layout': {'varName': '', 'template': '\74div class\75\47widget-wrap1\47\76\n\74div class\75\47widget-wrap2\47\76\n\74div class\75\47widget-wrap3\47\76\n\74div class\75\47widget-content\47\76\n\74div class\75\47layout-title\47\76\74data:layout-title\76\74/data:layout-title\76\74/div\76\n\74a class\75\47editlink\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 target\75\47chooseWidget\47\76\74data:edit-link\76\74/data:edit-link\76\74/a\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'quickedit': {'varName': '', 'template': '\74div class\75\47clear\47\76\74/div\76\n\74span class\75\47widget-item-control\47\76\n\74span class\75\47item-control blog-admin\47\76\n\74a class\75\47quickedit\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 expr:target\75\47\46quot;config\46quot; + data:widget.instanceId\47 expr:title\75\47data:edit-link\47\76\n\74img alt\75\47\47 height\75\04718\47 src\75\47http://img1.blogblog.com/img/icon18_wrench_allbkg.png\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/span\76\n\74div class\75\47clear\47\76\74/div\076'}, 'all-head-content': {'varName': 'page', 'template': '\74data:blog.latencyHeadScript\76\74/data:blog.latencyHeadScript\76\n\74meta expr:content\75\47\46quot;text/html; charset\75\46quot; + data:page.encoding\47 http-equiv\75\47Content-Type\47/\76\n\74meta content\75\47true\47 name\75\47MSSmartTagsPreventParsing\47/\76\n\74meta content\75\47blogger\47 name\75\47generator\47/\76\n\74link href\75\47http://www.blogger.com/favicon.ico\47 rel\75\47icon\47 type\75\47image/vnd.microsoft.icon\47/\76\n\74link expr:href\75\47data:blog.url\47 rel\75\47canonical\47/\76\n\74data:blog.feedLinks\76\74/data:blog.feedLinks\76\n\74data:blog.meTag\76\74/data:blog.meTag\76\n\74data:blog.openIdOpTag\76\74/data:blog.openIdOpTag\76\n\74data:blog.ieCssRetrofitLinks\76\74/data:blog.ieCssRetrofitLinks\076'}});
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\74h2\76\74data:title\76\74/data:title\76\74/h2\76\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74ul\76\n\74b:loop values\75\47data:links\47 var\75\47link\47\76\n\74li\76\74a expr:href\75\47data:link.target\47\76\74data:link.name\76\74/data:link.name\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\n\74h2\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div expr:class\75\47\46quot;widget-content \46quot; + data:display + \46quot;-label-widget-content\46quot;\47\76\n\74b:if cond\75\47data:display \75\75 \46quot;list\46quot;\47\76\n\74ul\76\n\74b:loop values\75\47data:labels\47 var\75\47label\47\76\n\74li\76\n\74b:if cond\75\47data:blog.url \75\75 data:label.url\47\76\n\74span expr:dir\75\47data:blog.languageDirection\47\76\74data:label.name\76\74/data:label.name\76\74/span\76\n\74b:else\76\74/b:else\76\n\74a expr:dir\75\47data:blog.languageDirection\47 expr:href\75\47data:label.url\47\76\74data:label.name\76\74/data:label.name\76\74/a\76\n\74/b:if\76\n\74b:if cond\75\47data:showFreqNumbers\47\76\n\74span dir\75\47ltr\47\76(\74data:label.count\76\74/data:label.count\76)\74/span\76\n\74/b:if\76\n\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:else\76\74/b:else\76\n\74b:loop values\75\47data:labels\47 var\75\47label\47\76\n\74span expr:class\75\47\46quot;label-size label-size-\46quot; + data:label.cssSize\47\76\n\74b:if cond\75\47data:blog.url \75\75 data:label.url\47\76\n\74span expr:dir\75\47data:blog.languageDirection\47\76\74data:label.name\76\74/data:label.name\76\74/span\76\n\74b:else\76\74/b:else\76\n\74a expr:dir\75\47data:blog.languageDirection\47 expr:href\75\47data:label.url\47\76\74data:label.name\76\74/data:label.name\76\74/a\76\n\74/b:if\76\n\74b:if cond\75\47data:showFreqNumbers\47\76\n\74span class\75\47label-count\47 dir\75\47ltr\47\76(\74data:label.count\76\74/data:label.count\76)\74/span\76\n\74/b:if\76\n\74/span\76\n\74/b:loop\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\n\74h2\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74div id\75\47ArchiveList\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;_ArchiveList\46quot;\47\76\n\74b:if cond\75\47data:style \75\75 \46quot;HIERARCHY\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47interval\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:style \75\75 \46quot;FLAT\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47flat\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:style \75\75 \46quot;MENU\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47menu\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}, 'flat': {'varName': 'data', 'template': '\74ul class\75\47flat\47\76\n\74b:loop values\75\47data:data\47 var\75\47i\47\76\n\74li class\75\47archivedate\47\76\n\74a expr:href\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76\74/a\76 (\74data:i.post-count\76\74/data:i.post-count\76)\n      \74/li\76\n\74/b:loop\76\n\74/ul\076'}, 'menu': {'varName': 'data', 'template': '\74select expr:id\75\47data:widget.instanceId + \46quot;_ArchiveMenu\46quot;\47\76\n\74option value\75\47\47\76\74data:title\76\74/data:title\76\74/option\76\n\74b:loop values\75\47data:data\47 var\75\47i\47\76\n\74option expr:value\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76 (\74data:i.post-count\76\74/data:i.post-count\76)\74/option\76\n\74/b:loop\76\n\74/select\076'}, 'interval': {'varName': 'intervalData', 'template': '\74b:loop values\75\47data:intervalData\47 var\75\47i\47\76\n\74ul class\75\47hierarchy\47\76\n\74li expr:class\75\47\46quot;archivedate \46quot; + data:i.expclass\47\76\n\74b:include data\75\47i\47 name\75\47toggle\47\76\74/b:include\76\n\74a class\75\47post-count-link\47 expr:href\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76\74/a\76\n\74span class\75\47post-count\47 dir\75\47ltr\47\76(\74data:i.post-count\76\74/data:i.post-count\76)\74/span\76\n\74b:if cond\75\47data:i.data\47\76\n\74b:include data\75\47i.data\47 name\75\47interval\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:i.posts\47\76\n\74b:include data\75\47i.posts\47 name\75\47posts\47\76\74/b:include\76\n\74/b:if\76\n\74/li\76\n\74/ul\76\n\74/b:loop\076'}, 'toggle': {'varName': 'interval', 'template': '\74b:if cond\75\47data:interval.toggleId\47\76\n\74b:if cond\75\47data:interval.expclass \75\75 \46quot;expanded\46quot;\47\76\n\74a class\75\47toggle\47 href\75\47javascript:void(0)\47\76\n\74span class\75\47zippy toggle-open\47\76\46#9660;\46#160;\74/span\76\n\74/a\76\n\74b:else\76\74/b:else\76\n\74a class\75\47toggle\47 href\75\47javascript:void(0)\47\76\n\74span class\75\47zippy\47\76\n\74b:if cond\75\47data:blog.languageDirection \75\75 \46quot;rtl\46quot;\47\76\n          \46#9668;\46#160;\n        \74b:else\76\74/b:else\76\n          \46#9658;\46#160;\n        \74/b:if\76\n\74/span\76\n\74/a\76\n\74/b:if\76\n\74/b:if\076'}, 'posts': {'varName': 'posts', 'template': '\74ul class\75\47posts\47\76\n\74b:loop values\75\47data:posts\47 var\75\47i\47\76\n\74li\76\74a expr:href\75\47data:i.url\47\76\74data:i.title\76\74/data:i.title\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\076'}}, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74b:if cond\75\47data:team \75\75 \46quot;true\46quot;\47\76\n\74ul\76\n\74b:loop values\75\47data:authors\47 var\75\47i\47\76\n\74li\76\74a expr:href\75\47data:i.userUrl\47\76\74data:i.display-name\76\74/data:i.display-name\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:photo.url !\75 \46quot;\46quot;\47\76\n\74a expr:href\75\47data:userUrl\47\76\74img class\75\47profile-img\47 expr:alt\75\47data:photo.alt\47 expr:height\75\47data:photo.height\47 expr:src\75\47data:photo.url\47 expr:width\75\47data:photo.width\47/\76\74/a\76\n\74/b:if\76\n\74dl class\75\47profile-datablock\47\76\n\74dt class\75\47profile-data\47\76\74data:displayname\76\74/data:displayname\76\74/dt\76\n\74b:if cond\75\47data:showlocation \75\75 \46quot;true\46quot;\47\76\n\74dd class\75\47profile-data\47\76\74data:location\76\74/data:location\76\74/dd\76\n\74/b:if\76\n\74b:if cond\75\47data:aboutme !\75 \46quot;\46quot;\47\76\74dd class\75\47profile-textblock\47\76\74data:aboutme\76\74/data:aboutme\76\74/dd\76\74/b:if\76\n\74/dl\76\n\74a class\75\47profile-link\47 expr:href\75\47data:userUrl\47\76\74data:viewProfileMsg\76\74/data:viewProfileMsg\76\74/a\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main',{'main': {'varName': 'top', 'template': '\74div class\75\47blog-posts hfeed\47\76\n\74b:include data\75\47top\47 name\75\47status-message\47\76\74/b:include\76\n\74data:defaultAdStart\76\74/data:defaultAdStart\76\n\74b:loop values\75\47data:posts\47 var\75\47post\47\76\n\74b:if cond\75\47data:post.isDateStart\47\76\n\74b:if cond\75\47data:post.isFirstPost \75\75 \46quot;false\46quot;\47\76\n          \46lt;/div\46gt;\46lt;/div\46gt;\n        \74/b:if\76\n\74/b:if\76\n\74b:if cond\75\47data:post.isDateStart\47\76\n        \46lt;div class\75\46quot;date-outer\46quot;\46gt;\n      \74/b:if\76\n\74b:if cond\75\47data:post.dateHeader\47\76\n\74h2 class\75\47date-header\47\76\74span\76\74data:post.dateHeader\76\74/data:post.dateHeader\76\74/span\76\74/h2\76\n\74/b:if\76\n\74b:if cond\75\47data:post.isDateStart\47\76\n        \46lt;div class\75\46quot;date-posts\46quot;\46gt;\n      \74/b:if\76\n\74div class\75\47post-outer\47\76\n\74b:include data\75\47post\47 name\75\47post\47\76\74/b:include\76\n\74b:if cond\75\47data:blog.pageType \75\75 \46quot;static_page\46quot;\47\76\n\74b:include data\75\47post\47 name\75\47comments\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74b:include data\75\47post\47 name\75\47comments\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74b:if cond\75\47data:post.includeAd\47\76\n\74b:if cond\75\47data:post.isFirstPost\47\76\n\74data:defaultAdEnd\76\74/data:defaultAdEnd\76\n\74b:else\76\74/b:else\76\n\74data:adEnd\76\74/data:adEnd\76\n\74/b:if\76\n\74div class\75\47inline-ad\47\76\n\74data:adCode\76\74/data:adCode\76\n\74/div\76\n\74data:adStart\76\74/data:adStart\76\n\74/b:if\76\n\74b:if cond\75\47data:post.trackLatency\47\76\n\74data:post.latencyJs\76\74/data:post.latencyJs\76\n\74/b:if\76\n\74/b:loop\76\n\74b:if cond\75\47data:numPosts !\75 0\47\76\n      \46lt;/div\46gt;\46lt;/div\46gt;\n    \74/b:if\76\n\74data:adEnd\76\74/data:adEnd\76\n\74/div\76\n\74b:include name\75\47nextprev\47\76\74/b:include\76\n\74b:include name\75\47feedLinks\47\76\74/b:include\76\n\74b:if cond\75\47data:top.showStars\47\76\n\74script src\75\47http://www.google.com/jsapi\47 type\75\47text/javascript\47\76\74/script\76\n\74script type\75\47text/javascript\47\76\n      google.load(\46quot;annotations\46quot;, \46quot;1\46quot;, {\46quot;locale\46quot;: \46quot;\74data:top.languageCode\76\74/data:top.languageCode\76\46quot;});\n      function initialize() {\n        google.annotations.setApplicationId(\74data:top.blogspotReviews\76\74/data:top.blogspotReviews\76);\n        google.annotations.createAll();\n        google.annotations.fetch();\n      }\n      google.setOnLoadCallback(initialize);\n    \74/script\76\n\74/b:if\076'}, 'nextprev': {'varName': '', 'template': '\74div class\75\47blog-pager\47 id\75\47blog-pager\47\76\n\74b:if cond\75\47data:newerPageUrl\47\76\n\74span id\75\47blog-pager-newer-link\47\76\n\74a class\75\47blog-pager-newer-link\47 expr:href\75\47data:newerPageUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_blog-pager-newer-link\46quot;\47 expr:title\75\47data:newerPageTitle\47\76\74data:newerPageTitle\76\74/data:newerPageTitle\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:olderPageUrl\47\76\n\74span id\75\47blog-pager-older-link\47\76\n\74a class\75\47blog-pager-older-link\47 expr:href\75\47data:olderPageUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_blog-pager-older-link\46quot;\47 expr:title\75\47data:olderPageTitle\47\76\74data:olderPageTitle\76\74/data:olderPageTitle\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:blog.homepageUrl !\75 data:blog.url\47\76\n\74a class\75\47home-link\47 expr:href\75\47data:blog.homepageUrl\47\76\74data:homeMsg\76\74/data:homeMsg\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:newerPageUrl\47\76\n\74a class\75\47home-link\47 expr:href\75\47data:blog.homepageUrl\47\76\74data:homeMsg\76\74/data:homeMsg\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/div\76\n\74div class\75\47clear\47\76\74/div\076'}, 'post': {'varName': 'post', 'template': '\74div class\75\47post hentry uncustomized-post-template\47\76\n\74a expr:name\75\47data:post.id\47\76\74/a\76\n\74b:if cond\75\47data:post.title\47\76\n\74h3 class\75\47post-title entry-title\47\76\n\74b:if cond\75\47data:post.link\47\76\n\74a expr:href\75\47data:post.link\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:post.url\47\76\n\74a expr:href\75\47data:post.url\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:post.title\76\74/data:post.title\76\n\74/b:if\76\n\74/b:if\76\n\74/h3\76\n\74/b:if\76\n\74div class\75\47post-header\47\76\n\74div class\75\47post-header-line-1\47\76\74/div\76\n\74/div\76\n\74div class\75\47post-body entry-content\47\76\n\74data:post.body\76\74/data:post.body\76\n\74div style\75\47clear: both;\47\76\74/div\76\n\74/div\76\n\74b:if cond\75\47data:post.hasJumpLink\47\76\n\74div class\75\47jump-link\47\76\n\74a expr:href\75\47data:post.url + \46quot;#more\46quot;\47 expr:title\75\47data:post.title\47\76\74data:post.jumpText\76\74/data:post.jumpText\76\74/a\76\n\74/div\76\n\74/b:if\76\n\74div class\75\47post-footer\47\76\n\74div class\75\47post-footer-line post-footer-line-1\47\76\n\74span class\75\47post-author vcard\47\76\n\74b:if cond\75\47data:top.showAuthor\47\76\n\74data:top.authorLabel\76\74/data:top.authorLabel\76\n\74span class\75\47fn\47\76\74data:post.author\76\74/data:post.author\76\74/span\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-timestamp\47\76\n\74b:if cond\75\47data:top.showTimestamp\47\76\n\74data:top.timestampLabel\76\74/data:top.timestampLabel\76\n\74b:if cond\75\47data:post.url\47\76\n\74a class\75\47timestamp-link\47 expr:href\75\47data:post.url\47 rel\75\47bookmark\47 title\75\47permanent link\47\76\74abbr class\75\47published\47 expr:title\75\47data:post.timestampISO8601\47\76\74data:post.timestamp\76\74/data:post.timestamp\76\74/abbr\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47reaction-buttons\47\76\n\74b:if cond\75\47data:top.showReactions\47\76\n\74table border\75\0470\47 cellpadding\75\0470\47 cellspacing\75\0470\47 width\75\047100%\47\76\74tr\76\n\74td class\75\47reactions-label-cell\47 nowrap\75\47nowrap\47 valign\75\47top\47 width\75\0471%\47\76\n\74span class\75\47reactions-label\47\76\n\74data:top.reactionsLabel\76\74/data:top.reactionsLabel\76\74/span\76\46#160;\74/td\76\n\74td\76\74iframe allowtransparency\75\47true\47 class\75\47reactions-iframe\47 expr:src\75\47data:post.reactionsUrl\47 frameborder\75\0470\47 name\75\47reactions\47 scrolling\75\47no\47\76\74/iframe\76\74/td\76\n\74/tr\76\74/table\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47star-ratings\47\76\n\74b:if cond\75\47data:top.showStars\47\76\n\74div expr:g:background-color\75\47data:backgroundColor\47 expr:g:text-color\75\47data:textColor\47 expr:g:url\75\47data:post.absoluteUrl\47 g:height\75\04742\47 g:type\75\47RatingPanel\47 g:width\75\047280\47\76\74/div\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-comment-link\47\76\n\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.addCommentUrl\47 expr:onclick\75\47data:post.addCommentOnclick\47\76\74b:if cond\75\47data:post.numComments \75\75 1\47\0761 \74data:top.commentLabel\76\74/data:top.commentLabel\76\74b:else\76\74/b:else\76\74data:post.numComments\76\74/data:post.numComments\76\n\74data:top.commentLabelPlural\76\74/data:top.commentLabelPlural\76\74/b:if\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-backlinks post-comment-link\47\76\n\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:post.showBacklinks\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.url + \46quot;#links\46quot;\47\76\74data:top.backlinkLabel\76\74/data:top.backlinkLabel\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-icons\47\76\n\74b:if cond\75\47data:post.emailPostUrl\47\76\n\74span class\75\47item-action\47\76\n\74a expr:href\75\47data:post.emailPostUrl\47 expr:title\75\47data:top.emailPostMsg\47\76\n\74img alt\75\47\47 class\75\47icon-action\47 height\75\04713\47 src\75\47http://www.blogger.com/img/icon18_email.gif\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:include data\75\47post\47 name\75\47postQuickEdit\47\76\74/b:include\76\n\74/span\76\n\74/div\76\n\74div class\75\47post-footer-line post-footer-line-2\47\76\n\74span class\75\47post-labels\47\76\n\74b:if cond\75\47data:post.labels\47\76\n\74data:postLabelsLabel\76\74/data:postLabelsLabel\76\n\74b:loop values\75\47data:post.labels\47 var\75\47label\47\76\n\74a expr:href\75\47data:label.url\47 rel\75\47tag\47\76\74data:label.name\76\74/data:label.name\76\74/a\76\74b:if cond\75\47data:label.isLast !\75 \46quot;true\46quot;\47\76,\74/b:if\76\n\74/b:loop\76\n\74/b:if\76\n\74/span\76\n\74/div\76\n\74div class\75\47post-footer-line post-footer-line-3\47\76\n\74span class\75\47post-location\47\76\n\74b:if cond\75\47data:top.showLocation\47\76\n\74b:if cond\75\47data:post.location\47\76\n\74data:postLocationLabel\76\74/data:postLocationLabel\76\n\74a expr:href\75\47data:post.location.mapsUrl\47 target\75\47_blank\47\76\74data:post.location.name\76\74/data:post.location.name\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'postQuickEdit': {'varName': 'post', 'template': '\74b:if cond\75\47data:post.editUrl\47\76\n\74span expr:class\75\47\46quot;item-control \46quot; + data:post.adminClass\47\76\n\74a expr:href\75\47data:post.editUrl\47 expr:title\75\47data:top.editPostMsg\47\76\n\74img alt\75\47\47 class\75\47icon-action\47 height\75\04718\47 src\75\47http://www.blogger.com/img/icon18_edit_allbkg.gif\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/b:if\076'}, 'commentDeleteIcon': {'varName': 'comment', 'template': '\74span expr:class\75\47\46quot;item-control \46quot; + data:comment.adminClass\47\76\n\74a expr:href\75\47data:comment.deleteUrl\47 expr:title\75\47data:top.deleteCommentMsg\47\76\n\74img src\75\47http://www.blogger.com/img/icon_delete13.gif\47/\76\n\74/a\76\n\74/span\076'}, 'backlinkDeleteIcon': {'varName': 'backlink', 'template': '\74span expr:class\75\47\46quot;item-control \46quot; + data:backlink.adminClass\47\76\n\74a expr:href\75\47data:backlink.deleteUrl\47 expr:title\75\47data:top.deleteBacklinkMsg\47\76\n\74img src\75\47http://www.blogger.com/img/icon_delete13.gif\47/\76\n\74/a\76\n\74/span\076'}, 'comments': {'varName': 'post', 'template': '\74div class\75\47comments\47 id\75\47comments\47\76\n\74a name\75\47comments\47\76\74/a\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74h4\76\n\74b:if cond\75\47data:post.numComments \75\75 1\47\76\n          1 \74data:commentLabel\76\74/data:commentLabel\76:\n        \74b:else\76\74/b:else\76\n\74data:post.numComments\76\74/data:post.numComments\76\n\74data:commentLabelPlural\76\74/data:commentLabelPlural\76:\n        \74/b:if\76\n\74/h4\76\n\74b:if cond\75\47data:post.commentPagingRequired\47\76\n\74span class\75\47paging-control-container\47\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.oldestLinkUrl\47\76\74data:post.oldestLinkText\76\74/data:post.oldestLinkText\76\74/a\76\n          \46#160;\n          \74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.olderLinkUrl\47\76\74data:post.olderLinkText\76\74/data:post.olderLinkText\76\74/a\76\n          \46#160;\n          \74data:post.commentRangeText\76\74/data:post.commentRangeText\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newerLinkUrl\47\76\74data:post.newerLinkText\76\74/data:post.newerLinkText\76\74/a\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newestLinkUrl\47\76\74data:post.newestLinkText\76\74/data:post.newestLinkText\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74dl expr:class\75\47data:post.avatarIndentClass\47 id\75\47comments-block\47\76\n\74b:loop values\75\47data:post.comments\47 var\75\47comment\47\76\n\74dt expr:class\75\47\46quot;comment-author \46quot; + data:comment.authorClass\47 expr:id\75\47data:comment.anchorName\47\76\n\74b:if cond\75\47data:comment.favicon\47\76\n\74img expr:src\75\47data:comment.favicon\47 height\75\04716px\47 style\75\47margin-bottom:-2px;\47 width\75\04716px\47/\76\n\74/b:if\76\n\74a expr:name\75\47data:comment.anchorName\47\76\74/a\76\n\74b:if cond\75\47data:blog.enabledCommentProfileImages\47\76\n\74data:comment.authorAvatarImage\76\74/data:comment.authorAvatarImage\76\n\74/b:if\76\n\74b:if cond\75\47data:comment.authorUrl\47\76\n\74a expr:href\75\47data:comment.authorUrl\47 rel\75\47nofollow\47\76\74data:comment.author\76\74/data:comment.author\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:comment.author\76\74/data:comment.author\76\n\74/b:if\76\n\74data:commentPostedByMsg\76\74/data:commentPostedByMsg\76\n\74/dt\76\n\74dd class\75\47comment-body\47\76\n\74b:if cond\75\47data:comment.isDeleted\47\76\n\74span class\75\47deleted-comment\47\76\74data:comment.body\76\74/data:comment.body\76\74/span\76\n\74b:else\76\74/b:else\76\n\74p\76\74data:comment.body\76\74/data:comment.body\76\74/p\76\n\74/b:if\76\n\74/dd\76\n\74dd class\75\47comment-footer\47\76\n\74span class\75\47comment-timestamp\47\76\n\74a expr:href\75\47data:comment.url\47 title\75\47comment permalink\47\76\n\74data:comment.timestamp\76\74/data:comment.timestamp\76\n\74/a\76\n\74b:include data\75\47comment\47 name\75\47commentDeleteIcon\47\76\74/b:include\76\n\74/span\76\n\74/dd\76\n\74/b:loop\76\n\74/dl\76\n\74b:if cond\75\47data:post.commentPagingRequired\47\76\n\74span class\75\47paging-control-container\47\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.oldestLinkUrl\47\76\n\74data:post.oldestLinkText\76\74/data:post.oldestLinkText\76\n\74/a\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.olderLinkUrl\47\76\n\74data:post.olderLinkText\76\74/data:post.olderLinkText\76\n\74/a\76\n          \46#160;\n          \74data:post.commentRangeText\76\74/data:post.commentRangeText\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newerLinkUrl\47\76\n\74data:post.newerLinkText\76\74/data:post.newerLinkText\76\n\74/a\76\n\74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newestLinkUrl\47\76\n\74data:post.newestLinkText\76\74/data:post.newestLinkText\76\n\74/a\76\n\74/span\76\n\74/b:if\76\n\74p class\75\47comment-footer\47\76\n\74b:if cond\75\47data:post.embedCommentForm\47\76\n\74b:if cond\75\47data:post.allowNewComments\47\76\n\74b:include data\75\47post\47 name\75\47comment-form\47\76\74/b:include\76\n\74b:else\76\74/b:else\76\n\74data:post.noNewCommentsText\76\74/data:post.noNewCommentsText\76\n\74/b:if\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74a expr:href\75\47data:post.addCommentUrl\47 expr:onclick\75\47data:post.addCommentOnclick\47\76\74data:postCommentMsg\76\74/data:postCommentMsg\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/p\76\n\74/b:if\76\n\74div id\75\47backlinks-container\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;_backlinks-container\46quot;\47\76\n\74b:if cond\75\47data:post.showBacklinks\47\76\n\74b:include data\75\47post\47 name\75\47backlinks\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'comment-form': {'varName': 'post', 'template': '\74div class\75\47comment-form\47\76\n\74a name\75\47comment-form\47\76\74/a\76\n\74h4 id\75\47comment-post-message\47\76\74data:postCommentMsg\76\74/data:postCommentMsg\76\74/h4\76\n\74p\76\74data:blogCommentMessage\76\74/data:blogCommentMessage\76\74/p\76\n\74data:blogTeamBlogMessage\76\74/data:blogTeamBlogMessage\76\n\74a expr:href\75\47data:post.commentFormIframeSrc\47 id\75\47comment-editor-src\47\76\74/a\76\n\74iframe allowtransparency\75\47true\47 class\75\47blogger-iframe-colorize blogger-comment-from-post\47 frameborder\75\0470\47 height\75\047410\47 id\75\47comment-editor\47 name\75\47comment-editor\47 src\75\47\47 width\75\047100%\47\76\74/iframe\76\n\74data:post.friendConnectJs\76\74/data:post.friendConnectJs\76\n\74data:post.cmtfpIframe\76\74/data:post.cmtfpIframe\76\n\74script type\75\47text/javascript\47\76\n      BLOG_CMT_createIframe(\46#39;\74data:post.appRpcRelayPath\76\74/data:post.appRpcRelayPath\76\46#39;, \46#39;\74data:post.communityId\76\74/data:post.communityId\76\46#39;);\n    \74/script\76\n\74/div\076'}, 'backlinks': {'varName': 'post', 'template': '\74a name\75\47links\47\76\74/a\76\74h4\76\74data:post.backlinksLabel\76\74/data:post.backlinksLabel\76\74/h4\76\n\74b:if cond\75\47data:post.numBacklinks !\75 0\47\76\n\74dl class\75\47comments-block\47 id\75\47comments-block\47\76\n\74b:loop values\75\47data:post.backlinks\47 var\75\47backlink\47\76\n\74div class\75\47collapsed-backlink backlink-control\47\76\n\74dt class\75\47comment-title\47\76\n\74span class\75\47backlink-toggle-zippy\47\76\46#160;\74/span\76\n\74a expr:href\75\47data:backlink.url\47 rel\75\47nofollow\47\76\74data:backlink.title\76\74/data:backlink.title\76\74/a\76\n\74b:include data\75\47backlink\47 name\75\47backlinkDeleteIcon\47\76\74/b:include\76\n\74/dt\76\n\74dd class\75\47comment-body collapseable\47\76\n\74data:backlink.snippet\76\74/data:backlink.snippet\76\n\74/dd\76\n\74dd class\75\47comment-footer collapseable\47\76\n\74span class\75\47comment-author\47\76\74data:post.authorLabel\76\74/data:post.authorLabel\76\n\74data:backlink.author\76\74/data:backlink.author\76\74/span\76\n\74span class\75\47comment-timestamp\47\76\74data:post.timestampLabel\76\74/data:post.timestampLabel\76\n\74data:backlink.timestamp\76\74/data:backlink.timestamp\76\74/span\76\n\74/dd\76\n\74/div\76\n\74/b:loop\76\n\74/dl\76\n\74/b:if\76\n\74p class\75\47comment-footer\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.createLinkUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_backlinks-create-link\46quot;\47 target\75\47_blank\47\76\74data:post.createLinkLabel\76\74/data:post.createLinkLabel\76\74/a\76\n\74/p\076'}, 'feedLinks': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:feedLinks\47\76\n\74div class\75\47blog-feeds\47\76\n\74b:include data\75\47feedLinks\47 name\75\47feedLinksBody\47\76\74/b:include\76\n\74/div\76\n\74/b:if\76\n\74b:else\76\74/b:else\76\n\74div class\75\47post-feeds\47\76\n\74b:loop values\75\47data:posts\47 var\75\47post\47\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74b:if cond\75\47data:post.feedLinks\47\76\n\74b:include data\75\47post.feedLinks\47 name\75\47feedLinksBody\47\76\74/b:include\76\n\74/b:if\76\n\74/b:if\76\n\74/b:loop\76\n\74/div\76\n\74/b:if\076'}, 'feedLinksBody': {'varName': 'links', 'template': '\74div class\75\47feed-links\47\76\n\74data:feedLinksMsg\76\74/data:feedLinksMsg\76\n\74b:loop values\75\47data:links\47 var\75\47f\47\76\n\74a class\75\47feed-link\47 expr:href\75\47data:f.url\47 expr:type\75\47data:f.mimeType\47 target\75\47_blank\47\76\74data:f.name\76\74/data:f.name\76 (\74data:f.feedType\76\74/data:f.feedType\76)\74/a\76\n\74/b:loop\76\n\74/div\076'}, 'status-message': {'varName': '', 'template': '\74b:if cond\75\47data:navMessage\47\76\n\74div class\75\47status-msg-wrap\47\76\n\74div class\75\47status-msg-body\47\76\n\74data:navMessage\76\74/data:navMessage\76\n\74/div\76\n\74div class\75\47status-msg-border\47\76\n\74div class\75\47status-msg-bg\47\76\n\74div class\75\47status-msg-hidden\47\76\74data:navMessage\76\74/data:navMessage\76\74/div\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74div style\75\47clear: both;\47\76\74/div\76\n\74/b:if\076'}}, document.getElementById('Blog1'), {}, 'displayModeFull'));
</script>
</body>
</html>