<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e!=undefined?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/2776353279551603860/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: BODYGUARD VIII.</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3846919960-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=08f42bba-39ac-4041-a26c-5d932bdf7b09"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Faryonstory.blogspot.com%2Fsearch&amp;blogLocale=cs_CZ&amp;homepageUrl=http%3A%2F%2Faryonstory.blogspot.com%2F&amp;targetPostID=2776353279551603860" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>9.10.10</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='2776353279551603860'></a>
<h3 class='post-title entry-title'>
BODYGUARD VIII.
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<div class="MsoNormal" style="text-align: justify;">"Brouku, máš pasy?" zeptal se Jeremy, když jsme seděli v taxíku a jeli na letiště.</div><div class="MsoNormal" style="text-align: justify;">"To se ptáš brzo, jasně že mám, klídek, jedeme na dovču, tak neplaš," uvelebila jsem v sedačce a už jsem se viděla na pláži s koktejlem. Mike s Jane měli před dvěma týdny krásnou svatbu, řekli si rozhodné ano a slavili jsme až do rána. Než ale ke svatbě došlo, několikrát jsme se vzájemně navštívili, kluci vzpomínali na staré časy a my jsme si s Jane padly do oka...</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Vařečka pleskala o mé vystrčené pozadí a já jsem měla náramnou chuť ten přiblblej seznam mých prohřešků roztrhat na kousíčky, právě jsem byla bita za pozdní příchod na schůzku, měli jsme mít společnou večeři, ale já jsem jaksi nestíhala. Byla jsem ohnutá u židle a vařečka vesele tančila po mé prdelce, když tu zazvonil zvonek...</div><div class="MsoNormal" style="text-align: justify;">Jeremy skočil ke dveřím a posunky mi u kukátka naznačoval, ať se oblíknu. "Jé, ahoj Miku, čau Jane, moment, odemknu," urychloval mne pohledem a já jsem rychle lítla do ložnice.</div><div class="MsoNormal" style="text-align: justify;">"Ahoj Jeremy, promiň, že jdeme takhle bez ohlášení, svatba je už za týden a my jsme chtěli z toho mumraje vypadnout, tak," Mike s Jane udiveně koukali na vařečku, kterou ještě Jeremy držel v ruce, pak se chápavě podívali na sebe a ještě chápavěji na Jeremyho.</div><div class="MsoNormal" style="text-align: justify;">"Jé, promiň, vidím, že máš práci, my půjdeme ven, zavoláme si pak," pobaveně se omlouval Mike.</div><div class="MsoNormal" style="text-align: justify;">"Ahoj, ale ne, to je v pořádku, žádnou práci už nemá," vešla jsem na scénu a zajistila si tak ukončení trestu, vítězoslavně jsem koukala na svého broučka.</div><div class="MsoNormal" style="text-align: justify;">"Máš pravdu, mám tady práci, zavolám ti," vyprovodil ale Jeremy návštěvu ze dveří a aniž by počkal, až poodejdou, hned si mne chytl a pokračoval v započatém. Naše tajemství bylo tomuto páru prozrazeno... U následné večeře ve čtyřech jasně u vína praskly ledy a naše témata se hodila až tak po desáté hodině, to víte, dva spank páry, co právě zjistily, že nejsou ti jediní na světě. Takže se není čemu divit, že jsme si s Jane padly do oka, že, dvě spřízněné duše ve spárech jejich sadistických partnerů ...</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Takže nikomu nepřišlo divné, že snoubenci později navrhli, ať ze shonu vypadneme všichni a jedeme s nimi na svatební cestu na Madeiru. Škemrat, to já umím moc dobře, takže Jeremy kývl a teď se hrneme na letiště.</div><div class="MsoNormal" style="text-align: justify;">Let jsem přežila jen díky dobré komedii v televizi, v hotelovém baru mi hladinku zvýšil panák dobrého koňaku a bylo mi fajn. Naše hrdličky po příletu nikam nepospíchaly, takže i my jsme se pokoušeli zvolnit tempo.</div><div class="MsoNormal" style="text-align: justify;">"Zkus se mě tady dotknout, jestli kvůli tobě budu muset bejt zahalená v pareu, tak si mě nepřej," hrozila jsem Jeremymu a pomalu odhazovala letní šaty.</div><div class="MsoNormal" style="text-align: justify;">"Jo, holka, to ale není na mně, to záleží na tom, jak se mi tady budeš chovat, jestli mi budeš hezky mazat záda a podávat vychlazená piva<span style="mso-spacerun: yes;">&nbsp; </span>a..." Hozený polštář ho umlčel a už jsme leželi na posteli a věnovali se jeden druhému. </div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Počasí bylo nádherné, takže jsme s Jane o něco později skončily pod slunečníkem u moře, snědý číšník nám nosil modré z nebe a naši chlapci hráli opodál na kurtech tenis. S Jane jsme povídaly o všem možném, ale dobré koktejly a tlumivé teplo slunce nás brzy obě poslaly do říše sladkých snů...</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i>Sen Jane:<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i>James seděl u stolu a nervozně poklepával prsty do stolu. Do konce týdne měl odeslat<span style="mso-spacerun: yes;">&nbsp; </span>úvod a poděkování k plánované knížce, spoluautorka už netrpělivě čekala, až kniha vyjde a teď vše už bylo jen na něm. Ještě pár drobností a ten úvod a kniha by mohla do tisku a do oběhu. Každý den je jasným ušlým ziskem, ale on si nemohl pomoct. Když on měl tolik jiné práce, doma z dětí hlavu jako meloun, po práci do lékárny - na všechny doma lezla nějaká podzimní viroza. Jak se má soustředit, když přemýšlí nad dávkováním kapek na kašel? Tupě zíral do bílé obrazovky notebooku a marně se snažil přemýšlet. V tom zazvonil zvonek. Koukl na hodinky a podivil se nad tím, jak je pozdě. Šel otevřít a hned měl lepší náladu, za dveřmi jsem byla Já, Jane, přesně ta Jane, která čekala na vydání té knihy.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>"Ahoj, Jamesi, pokud to nevíš, tak včera byla neděle, konec týdne, konec toho týdne, co jsi mi měl poslat úvod a poděkování ke knize, já čekám a čekám a stále nic," byla jsem vážně naštvaná.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>"Takže je mi jasné, že to sám asi nezvládneš," přerušila jsem ho, když se chtěl nadechovat a něco začít blekotat, "tak jsem ti přišla pomoct," sundala jsem si kabát. Nechápavě se zamračil.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>"Jane, já to zvládnu, dneska to napíšu a," snažil se mne ujistit.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>"Tím jsem si naprosto jistá," odepnula jsem si svůj kožený pásek. "Sundej si kalhoty a klekni si tady na to kanape," poručila jsem mu jistě.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>"Jane, já, co to jako," snažil se nechápat.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>"Hodlám tě motivovat, s bolavým zadkem si rozmyslíš, jestli budeš kašlat na svoje sliby a termíny, tak bude to," ukázala jsem na to kanape.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>"Jane, to přece," litoval chvíle, kdy se mi přiznal k tomu, jak rád má nad sebou bič a dostává na zadek. Spolupracovali jsme spolu dlouho, věděli jsme toho na sebe dost a toto bylo prvně, kdy jsem toho zneužila. Nakonec se vzpamatoval a krokem gladiátora došel k pohovce a udělal, jak jsem mu poručila. Boxerky jsem mu nechala, zase až tak moc toho o sobě vědět nemusíme.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>Nadšeně jsem se napřáhla a stěnami jeho pronajaté garsonky - tedy kanceláře, se nesl první švihanec. A už nyní jistě litoval, že nedodal slíbené včas, neměla jsem ani trochu v plánu ho šetřit, takže žádné rozehřívání půlek se nekonalo.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>"Tak aby ... plesk .... bylo jasno .... plesk ..... neplatím tě ..... plesk ..... za nic .... plesk ..... ale za práci ..... plesk ..... a na tu ty ses vykašlal ..... plesk, plesk, plesk ...... mám dané termíny ...... plesk ...... a kvůli tobě to stojí ..... plesk ..... v té knížce je ..... plesk ..... hodně práce i jiných...... plesk...... šikovných ..... plesk ..... autorů ...... plesk, plesk, plesk ...... a čtenáři na ni čekají ..... plesk ..... takže se koukej vzchopit ...... plesk ..... a dodělat svou práci ...... plesk, plesk ..... a splnit svůj .... plesk ..... závazek ..... plesk, plesk, plesk ......," dokončila jsem svou plamennou řeč, navlíkla si zpět pásek, oblékla si kabát a beze slova jsem odešla.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Jane se probudila a uklidňovala splašený pulz, překvapeně se posadila a s hrůzou zjistila, že v plavkách má vlhko, ale mořem to není...</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i>Sen Lily:<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i>Nadšeně jsem plavala v moři a vychutnávala si vlnky, které si se mnou hrály. Cákala jsem kolem sebe, potápěla se pro krásné mušle a ploutví odháněla otravné kraby. Když tu najednou mne někdo chytil zezadu za dlouhé vlasy a podmořským světem se nesl hluboký hlas mého otce, který na mne právě křičel a hrozil mi trojzubcem.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>&#8222;Můžeš mi laskavě vysvětlit, kde jsi byla. Už před hodinou jsi měla být doma, utekla si svému ochránci pilounovi, takže jsem tě musel<span style="mso-spacerun: yes;">&nbsp; </span>najít sám. Umíš si představit, jaký jsme o tebe měli strach. Je to tak nezodpovědné chování, že si zasloužíš pořádně potrestat a přesně to taky doma udělám, to mi věř,&#8220; pustil<span style="mso-spacerun: yes;">&nbsp; </span>mne a hnal mne trojzubcem před sebou, rychle jsem plavala a bylo mi jasné, že jsem v pěkném podmořském průšvihu. Vplula jsem do vodního paláce a otec mne zavedl rovnou do trůnního sálu, sedl si na svůj panovnický trůn, ohnul si mne přes ploutev a já jsem na své šupinaté<span style="mso-spacerun: yes;">&nbsp; </span>prdelce ucítila, jak chutná výprask od vládce moří. Vůbec mne nešetřil a pleskání poctivých ran vyplašilo hejno malých rybek, které se s pošklebováním vzdalovaly mému utrpení.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>&#8222;Otče, já se moc omlouvám,&#8220; podivoval jsem, jak snadno se mi to pod návalem ran říká, až jsem se nepoznávala, že by ploutev místo nohou měla vliv na mou statečnost?<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>&#8222;To už jsem slyšel tolikrát, princezno, slibovala jsi mi hory doly, jak budeš poslouchat a chodit včas, jak nebudeš utíkat a toulat se mořem sama, plané sliby, prázdná slova, ale já tě naučím, to uvidíš, už mi došla trpělivost,&#8220; vedl ke mne moralizující monolog a s každým slovem snad o polovinu přitvrdil, takže jsem se už vážně neudržela a přisolovala jsem místní oceán, plakala jsem a prosila ho, snažila se uplavat pryč, ale všechno marně, dostávalo se mi tvrdého ponaučení, že můj otec nevládne jen všem vodám, ale i mne, nezbedné dceři.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><i>Když už jsem jen tiše plakala a snažila se nevnímat bolavý zadeček, tak mne zvedl, odnikud vyčaroval pouta, ke kterým mne přivázal, vzal si svůj tenký bičík a já tušila, že nebude trvat dlouho a ten proužek kůže ucítím na svém těle. Nemohla jsem tomu uvěřit, měla jsem hrozný strach a litovala jsem, že jsem otce tak rozhněvala, ale bylo pozdě bycha honit, ucítila jsem prvně ostrou bolest bičíku a vykřikla jsem. Štiplavá bolest se ale nečekaně stávala studenou, druhá rána se mi omotala kolem nohou, tedy ploutve a znovu spíše ledová bolest, otec se napřahoval k další ráně, ale za ním najednou stál malý chlapec, ale to přeci... Zavrtěla jsem hlavou a sen se začal měnit v realitu.<o:p></o:p></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Otevřela jsem oči, přede mnou stál malý kluk a stříkal na mne z vodní pistolky, spršku jsem teď dostala přímo na čelo.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Ty parchante mrňavej, ty bys zasloužil, ty, já ti dám,&#8220; hodila jsem po něm kokos se zbytkem drinku a teprve tehdy si uvědomila, že jsem spala a nejspíš jsem vzbudila i Jane. Jukla jsem na ni a viděla, jak se nepřítomně usmívá.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Jé, promiň, asi jsem tě probudila, ten malej kluk na mě stříkal, tak jsem se probudila a, no nic, promiň,&#8220; omlouvala jsem se a objednala si sodovku na osvěžení.</div><div class="MsoNormal" style="text-align: justify;">&#8222;To nic, taky jsem spala, ale už jsem vzhůru,&#8220; pořád se nezbavila toho nepřítomného úsměvu.</div><div class="MsoNormal" style="text-align: justify;">&#8222;A určitě se ti něco hezkého zdálo, když se tak culíš,&#8220; zvědavost mi nedala.</div><div class="MsoNormal" style="text-align: justify;">&#8222;No, to máš pravdu,&#8220; a dala se do vyprávění. Ani já jsem si nenechala svůj sen pro sebe, takže jsme najednou měly obě jakési choutky a už jsme běžely na kurty pro své chlapce.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Tomu říkáte tenis, běháte tu jako paka za míčkem, to jako plácáte mouchy nebo co, ani držet tu pálku neumíte,&#8220; předháněly jsme se vzájemně s Jane v provokacích a házely po mužích míčky, co se válely kolem. Mike s Jeremym se na sebe vševědoucně podívali, odhodili pálky a začala honička o, o život ne, ale o prdelky ano. Brzy si nás ale vedli do hotelových pokojů jako válečné zajatce...</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">&#8222;Já, na rozdíl od tebe, mám mušku dobrou, trefila ses do mne tenisákem jen jednou. To mám určitě tím tréninkem, který s tebou pravidelně vedu, prostě umím dobře mířit,&#8220; provokoval na oplátku Jeremy, když se zavřely dveře našeho apartmá. Moje letící žabka, která ho minula asi o dva metry, ho upřímně rozesmála, ta druhá ho trefila do břicha. Smích rychle ustal, zvedl žabku a hrnul se po mně.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Neříkej, že bych měla až tak špatnou mušku,&#8220; zalykala jsem se smíchem a snažila se marně utéct. Ráda jsem se nechala chytit, Jeremy si mě přehnul přes koleno na kožené pohovce a začal mne hezky pleskavě upozorňovat, že provokovat svého partnera je jasná žádost o výprask a že je mu úplně jedno, jestli zbytek dovolené budu chodit zahalená v abaye. Žabka byla hezky pružná a jak správně podotkl Jeremy, tak si svůj cíl dokázala najít s obdivuhodnou přesností. </div><div class="MsoNormal" style="text-align: justify;">Po blíže neurčené době jsme se setkaly s Jane u bazénu a obě dostaly záchvat smíchu při pohledu na naše parea kolem pasu. Prostě jedna z těch dovolených, na které se pak hezky vzpomíná. Co mě ale zneklidňovalo byl fakt, že na mém seznamu je ještě poslední položka, takže doma nejspíš dostanu.</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>Aryon</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-10-09T23:10:00+02:00'>11:10 odp.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=2776353279551603860' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Katarina' rel='tag'>Katarina</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>

          1 komentářů:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c6161898566807466058'>
<a name='c6161898566807466058'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6161898566807466058'>
<p>
&quot;Ohnul přes ploutev&quot; - :-D, úžasné, z toho mohlo být i zajímavé téma na samostatnou povídku.<br />Jinak díky za všechny povídky, jsou výborné.<br />Lachtanka
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html?showComment=1286927379435#c6161898566807466058' title='comment permalink'>
01:49
</a>
<span class='item-control blog-admin pid-498838607'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6161898566807466058' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=27472209&postID=2776353279551603860' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-2776353279551603860"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-2776353279551603860")); } </script>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2010/10/nemy-sluha.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2010/10/sekretarka-pana-reditele-dil-5.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/2776353279551603860/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alia'>Alia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(24)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(53)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(31)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(13)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Redbelt'>Redbelt</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Septim'>Septim</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(26)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Valent%C3%BDna'>Valentýna</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(27)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2011-01-01T00%3A00%3A00%2B01%3A00&updated-max=2012-01-01T00%3A00%3A00%2B01%3A00&max-results=11'>2011</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_02_01_archive.html'>únor 2011</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/02/v-autoservisu.html'>V autoservisu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_01_01_archive.html'>leden 2011</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/01/na-kom-to-je.html'>NA KOM TO JE?</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/rozhovor-s-majitelkou-obchodu.html'>PRUHOVANÉ ZADKY - PRO DCERY I MATKY</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/prisna-sousedka-versus-internat.html'>Přísná sousedka versus internát</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/ples.html'>PLES</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/hodny-chlapec-ii.html'>Hodný chlapec II</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/v-lazni.html'>V LÁZNI</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/nocni-prekvapeni.html'>Noční překvapení</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/na-vinici.html'>Na vinici</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/natura.html'>NÁTURA</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/01/pridavek.html'>Přídavek</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00%2B01%3A00&updated-max=2011-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(153)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_12_01_archive.html'>prosinec 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/12/pohadka-o-cervene-karkulce.html'>Pohádka o Červené Karkulce</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/novorocni-basen.html'>NOVOROČNÍ BÁSEŇ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/zamek-peklo-ii-historie-zamku.html'>Zamek peklo - II - historie zámku</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/pysna-princezna.html'>PYŠNÁ PRINCEZNA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/zamek-peklo-i.html'>Zámek Peklo - I</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/mikulasska-ponekud-netradicni-nadilka_25.html'>Mikulášská &#8211; poněkud netradiční &#8211; nadílka IV (aneb...</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/princezna-na-hrasku-bratri-grimmove-byl.html'>Princezna na hrášku</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/pohadka-o-popelce.html'>Pohádka o Popelce</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/bodyguard-x.html'>BODYGUARD X.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/v-hajnici.html'>Julián II., V hajnici</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/rano-moudrejsi-vecera.html'>Ráno moudřejší večera</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/zimni-vecer.html'>ZIMNÍ VEČER</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/vypoved.html'>Výpověď</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/hodny-chlapec.html'>Hodný chlapec</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/v-narodnim-parku.html'>V NÁRODNÍM PARKU</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/mikulasska-ponekud-netradicni-nadilka.html'>Mikulášská &#8211; poněkud netradiční &#8211; nadílka III. (an...</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/placacka.html'>Plácačka</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/12/certovska.html'>Anděla a čert</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_11_01_archive.html'>listopad 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/11/penzion-pro-mlade-damy-kapitola-4.html'>Penzión pro mladé dámy, kapitola 4</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/legenda.html'>LEGENDA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/mikulasska-ponekud-netradicni-nadilka.html'>Mikulášská &#8211; poněkud netradiční &#8211; nadílka II. (ane...</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/bodyguard-ix.html'>BODYGUARD IX</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/maserka.html'>Masérka</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/cena.html'>CENA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/zvlastni-sen.html'>Zvláštní sen</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/salek.html'>ŠÁLEK</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/11/skutecne-odvate-casem-cast-ii.html'>Skutečně odváté časem? část II.</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/10/mala-spankingova-povidka-dil-prvni.html'>Malá spankingová povídka - díl první</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html'>Skutečně odváté časem?   část I.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/asijske-obchodni-centrum.html'>Asijské obchodní centrum</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html'>KDO JE TU ŠÉF</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/autoskola.html'>Autoškola</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/prusvih.html'>Průšvih</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/kandidatka-ved.html'>Kandidátka věd</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/nemy-sluha.html'>NĚMÝ SLUHA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html'>BODYGUARD VIII.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/sekretarka-pana-reditele-dil-5.html'>Sekretářka pana ředitele (díl 5)</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/vzpominka-touha.html'>Vzpomínka a touha</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/09/vypraveni.html'>Vyprávění</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B01%3A00&updated-max=2010-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00%2B01%3A00&updated-max=2009-01-01T00%3A00%3A00%2B01%3A00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00%2B01%3A00&updated-max=2008-01-01T00%3A00%3A00%2B01%3A00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00%2B01%3A00&updated-max=2007-01-01T00%3A00%3A00%2B01%3A00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>Aryon</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/2741430366-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '27472209';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=27472209','http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=27472209','APq4FmBeszMAuQNxiWVOSk3LwBKxQrh29zOcw5RNTujG_4SvlE4TRts2AukG4pMzMEASTLLC4u83b0Um2ndY1Th3LcwHEWTS0g==','AOuZoY5dCqZcm_KH9r3UN9pbChw3Qbd0wQ:1298390140096');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'BODYGUARD VIII.', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: BODYGUARD VIII.', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/2776353279551603860/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e!\75undefined?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': ''}}]);
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'commentInteractionIframeUrl': 'http://www.blogger.com/comment-interaction-iframe.g?blogId\07527472209', 'mobile': false}, 'displayModeFull'));
</script>
</body>
</html>