<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/5873453179214780983/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: KDO JE TU ŠÉF</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3651838170-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=257d2be8-8a77-48c2-9dc4-e1a7e516d791"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Faryonstory.blogspot.com%2Fsearch&amp;blogLocale=cs_CZ&amp;homepageUrl=http%3A%2F%2Faryonstory.blogspot.com%2F&amp;targetPostID=5873453179214780983" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

        <div class="date-outer">
      
<h2 class='date-header'><span>20.10.10</span></h2>

        <div class="date-posts">
      
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='5873453179214780983'></a>
<h3 class='post-title entry-title'>
<a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html'>KDO JE TU ŠÉF</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<div class="MsoNormal" style="text-align: justify;">&#8222;Dvakrát losos se smetanovým špenátem, bramborové pyré, medium biftek s brusinkovou omáčkou a vepřový závitek na švestkách s rýží na šestku,&#8220; nesl se hlas číšníka kolem zapnutého konvektomatu, zatočil u misek salátu, přeskočil bujarý mixér a konečně se dostal k pozornému sluchu zástupkyně šéfkuchaře.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Jasně, mám lososa,&#8220; rychle odpověděla a v následujícím okamžiku si další kuchař vzal z objednávky závitek a na posledního zbyl biftek. Třetí okamžik už zanikl v prskání oleje, míchání pyré a pokřikování všech kuchařů. Všechno běželo jako na drátku, každý věděl, co má dělat, čtyři teplé talíře se brzy ocitly u stolu číslo šest<span style="mso-spacerun: yes;">&nbsp; </span>a Fran se jen spokojeně usmála při pohledu na dobře odvedenou práci.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fajn, žádný flákání, jedem jedem, máme tu další objednávku, co ty šlupky, uklidit, kdo neumyl mixer, kde jsou vajíčka,&#8220; začala komandovat své podřízené. Měla vždy ty chvíle bez šéfkuchaře ráda, alespoň na chvíli to byla její kuchyň. Teď to ale vypadalo, že by to nemuselo být na chvíli, ale na hodně dlouho, o to by se postarala. Šéfkuchař dal totiž výpověď, vrátil se do Itálie a Fran se těšila, že po letech dřiny získá jeho místo. Představila si, jak prvně vejde mezi své lidi v novém rondonu a bude to její kuchyň, kde bude vládnout. Bezděčně přidala volume na rádiu, ze kterého se linula její oblíbená rocková skupina, a začala radostně poskakovat jako na koncertě.</div><div class="MsoNormal" style="text-align: justify;">Nemohla se už najít horší chvíle pro tak hroznou zprávu. Do kuchyně vešel provozní ředitel s... Fran se zastavila v pohybu a její oči si měřily muže v novém rondonu, který se tvářil, jako že právě vešel do své kuchyně a první kuchař, kterého vyhodí bude jako neznámá ztřeštěná dívka právě ona. Přejela si jazykem přes piercing na rtu, což dělala vždy, když se věci nevyvíjely podle jejích představ. Přimhouřila tmavé oči a tázavě se podívala na provozního.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, rád bych ti představil nového šéfkuchaře, jmenuje se.....,&#8220; další slova se utopila ve vzteku, který z Fran jen sršel. Jak jí to mohl udělat, jak mohl přijmout úplně někoho cizího, to ona se podílela na vzniku nového menu, to ona tady dřela do noci, aby vše bylo v pořádku, to ona žehlila průšvihy po šéfkuchaři, to ona se měla stát novou šéfkuchařkou. Olízla si znovu svůj piercing.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Vítám vás v naší kuchyni,&#8220; dala si záležet, aby slovo NAŠÍ bylo velice zřetelné. Když už nemůže říci MOJÍ, tak mu dá alespoň dostatečně najevo, že JEHO opravdu není.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, ty zatím samozřejmě zůstáváš zástupcem šéfkuchaře, domluvili jsme se tady se Sergiem, že to tak zůstane....,&#8220; další vysvětlení však znovu zaniklo, Francesca byla už vzteky bez sebe. ZATÍM??? To jí pak jako nový pan šéfkuchař nechá vyhodit jako nějakou pomocnou sílu v kuchyni a natahá si sem vlastní lidi a její práci si přivlastní nová parta lidí? Tak to ani náhodou. Už už se nadechovala, že to tady všem pěkně vytmaví, pošle je kamsi a dá jasně najevo, že ona je svým pánem a nějaký nový šéf jí může vlézt na záda.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Rád vás poznávám, Francesco, váš bývalý šéfkuchař si vás velice chválil, doufám, že spolu budeme dobře vycházet a pozvedneme společně místní gastronomii ještě výš, než už vaší zásluhou je,&#8220; zachránil situaci muž asi kolem čtyřicítky, s jemným úsměvem a hlubokým pohledem. </div><div class="MsoNormal" style="text-align: justify;">To určitě, nenechala se obměkčit jeho charismatickým vystupováním, slušně však odpověděla: &#8222;Děkuji, také vás ráda poznávám, já o vás neslyšela vůbec nic.&#8220; Její slova však patřila spíše provoznímu řediteli, který se ve strachu z hádky snažil pomalu vypařil pryč.</div><div class="MsoNormal" style="text-align: justify;">&#8222;A teď jestli mne omluvíte, mám tu práci,&#8220; reagovala na novou objednávku a vrátila se ke sporáku. Nůž tančil po stole rychlostí blesku, vztek a adrenalin z ní momentálně udělaly ještě rychlejší kuchařku, ostatní jí sotva stačili, aby byly objednávky kompletní a ve stejném čase mohly putovat k těm správným stolům. Sergio se zatím procházel po kuchyni, koukal<span style="mso-spacerun: yes;">&nbsp; </span>lidem pod ruce a seznamoval se<span style="mso-spacerun: yes;">&nbsp; </span>s prostředím a ostatním personálem. Po vzoru Fran si ho nikdo nevšímal, ale kuchaři po sobě pokukovali a měli tiky přivítat se s novým šéfem. Kolegiálně ho ale jako nového šéfa také nepřijali a věnovali se své práci. Na konci krušného večera uklidili kuchyň, rozloučili se a odešli každý domů.</div><div class="MsoNormal" style="text-align: justify;">Jen Fran zůstala v kuchyni, kontrolovala mrazáky a zásoby zeleniny, čerstvost bylinek, zapisovala si poznámky a ani si nevšimla, že není sama.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Dobrý večer, Fran,&#8220; pozdravil ji Sergio.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Co tu chcete,&#8220; vyjela po něm.</div><div class="MsoNormal" style="text-align: justify;">Usmál se. &#8222;Prohlížím si svou novou kuchyň. A také svou novou zástupkyni, která mne ani nepředstavila ostatnímu personálu,&#8220; pozvedl mírně obočí a čekal.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Jak tak vidím, tak pusu máte, tak se můžete představit sám, ne,&#8220; pokračovala odměřeným tónem.</div><div class="MsoNormal" style="text-align: justify;">&#8222;A kuchyň byste mi také mohla ukázat, nebo se mám kouknout asi raději sám, vždyť oči mám,&#8220; odpověděl si vzápětí a měřil si pohledem onu drzou a rebelskou dívku, o jejíž kuchařských kvalitách se během prvního dne mohl dostatečně přesvědčit. Vařila s grácií, pracovala svižně a rozhodně, kuchyň měla pevně v rukách a zbytek personálu ji plně respektoval. A přesně tuto dívku si musí získat na svou stranu, jinak se nepohnou z místa.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, já vím, že jste chtěla získat místo šéfkuchaře, ale věřte mi, že jsem vám ho nesebral úmyslně, byl jsem osloven majitelem a nabídku jsem přijal, aniž bych tušil, že jsem šlápl do vosího hnízda. Když nám ale dáte šanci, uvidíte, že společně tu dokážeme ještě mnohem více. Byl bych rád, kdyby jste...&#8220;</div><div class="MsoNormal" style="text-align: justify;">&#8222;Mě je úplně jedno, co si myslíte. Tuhle kuchyň jsem pomohla vybudovat a dát jí jméno, nechala jsem v ní část svýho života a teď si přijdete vy a žádáte mě o spolupráce, nikdy,&#8220; měla se na odchodu.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, prosím, nedělejte ukvapená rozhodnutí, koledujete si o problém,&#8220; mírně odpověděl.</div><div class="MsoNormal" style="text-align: justify;">&#8222;To vy si o něj koledujete,&#8220; křikla už mezi dveřmi a v hlavě jí vznikal plán... </div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Druhý den již vařili všichni společně, tedy kolektiv kuchařů v čela s Fran a osamocený Sergio, který házel do placu své prosby a komentáře k vaření, ale jakoby tam nebyl. Všichni respektovali jen to, co řekla Fran, atmosféra by se dala krájet. A do toho Fran rozjela svůj plán, takže naštvaný číšník od stolu dva vynadal Sergiovi za přesolené kančí a servírka od třináctky zase za kyselou polévku. Fran se tiše dusila smíchy a v duchu si představovala chvíli, kdy si Sergio zabalí ten svůj rondon a dostane padáka za neschopnost a ona se stane šéfkuchařkou.</div><div class="MsoNormal" style="text-align: justify;">Sergio ale nebyl hloupý a brzy poznal, odkud vítr vane. &#8222;Fran, nedělejte hlouposti, varuji vás, to nedopadne dobře a bude vás to dlouho bolet, to mi věřte,&#8220; tiše k ní prohodil.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Nemám tušení, o čem to mluvíte,&#8220; naprosto vážně odpověděla a zesílila rock linoucí se z rádia.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, zasloužila byste nařezat jako malá holka, protože přesně tak se teď chováte,&#8220; s milým úsměvem dodal a odešel obhlédnout dezerty.</div><div class="MsoNormal" style="text-align: justify;">Co si to o sobě jako myslí. Nůž, který právě držela si chytla u středu a s dobrou muškou ho vrhla tak šikovně, že se zarazil do dřevěných dveří, u kterých stál Sergio. &#8222;Vážně?&#8220; zeptala se jakoby nic a věnovala se dál vaření. Všichni zmlkli a čekali, co se bude dít. Toto už Fran přehnala, byly skoro slyšet myšlenky všech.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, o tom si promluvíme večer,&#8220; pronesl autoritativním hlasem šéf. Bylo nutné změnit zbraně, když to nejde po dobrém, bude to muset jít po zlém, nebo se mohou rozloučit.</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Večer po úklidu odešla směna a Fran znovu procházela zásoby.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, chováte se jako malé dítě, místo abyste spolupracovala a získala si mou důvěru, tak mě ohrožujete na životě a...&#8220;</div><div class="MsoNormal" style="text-align: justify;">&#8222;Se uklidněte, nikoho jsem neohrožovala, vrhám nože od dětství, takže klídek, jste...&#8220;</div><div class="MsoNormal" style="text-align: justify;">&#8222;Nechte mě laskavě domluvit,&#8220; pokračoval velice ostře Sergio. &#8222;Svým chováním a ničením mých jídel nekazíte mé jméno, ale jméno celé restaurace a to jako její šéfkuchař nemůžu dovolit, takže abych zabránil dalším problémům, rozhodl jsem se, že vás potrestám,&#8220; dokončil myšlenku.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Neříkejte, jako bych se už teď necejtila blbě, že jsem nebyla povýšena, ještě mi teď budete vyhrožovat nižšíma prémijema, no jistě, strčte si je víte kam,&#8220; vztekala se černovlasá divoženka.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Vím naprosto přesně kam, ale strkat si je TAM nebudu, ale přesně na TO vám hodlám nařezat,&#8220; s ledovým klidem reagoval.</div><div class="MsoNormal" style="text-align: justify;">Fran na chvíli ztratila svůj klid a rychle si olízla piercing, vzápětí se ale znovu dostala na koně a reagovala: &#8220;Nemůžete se mě ani dotknout, v kuchyni jsou kamery, takže,&#8220; a doprčic, došlo jí to.</div><div class="MsoNormal" style="text-align: justify;">Sergio se usmál, když viděl, že jí to pálí: &#8222;Ano, správně, a právě na těch kamerách je váš krásný hod, za který vás může čekat vyhazov a také žaloba. Ale vím také, že kamery nezabírají celý prostor kuchyně, zrovna támhle mají mrtvý úhel,&#8220; ukázal k jednomu nerez stolu.</div><div class="MsoNormal" style="text-align: justify;">Fran stála jako opařená a v očích měla slzy. Celá<span style="mso-spacerun: yes;">&nbsp; </span>její kariéra je pryč a to vše kvůli tomuhle pitomcovi, kterým se nechala vyprovokovat k takové hlouposti. Popošla ke stolu s noži a začala ty své balit do zástěry.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Co to děláte,&#8220; zeptal se Sergio.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Dávám výpověď, raději odejdu sama než být vyhozena, zítra vám to přinesu písemně,&#8220; jako ve snách mluvila Fran.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Špatně jsme si rozuměli, já vás nechci vyhodit, ale v odchodu vám bránit nemohu, to je pravda. Chci ale jinou věc &#8211; zmalovat vám zadek za to dětinské chování, kterým kazíte pověst této skvělé restauraci. Takže vám dávám nabídku &#8211; výprask vařečkou a já pak zapomenu na to, jak jste dnes kazila má jídla, výprask dírkovanou měchačkou a já zapomenu na to, že jste po mne hodila nůž a výprask rukou a zapomenu na to, že jste mne až doteď přehlížela a díky tomu i všichni ostatní, což očekávám, že se vzápětí změní,&#8220; dokončil návrh a čekal na její rozhodnutí. Ticho by se dalo krájet jako jahodový sorbet. Fran mírně naklonila hlavu a chtěla se zeptat, zda to myslí vážně, když ho ale viděla, jak si bere jednu z těch středních vařeček a čeká, došlo jí, že to myslí vážně. Pak si lehce olízla svůj piercing a chtěla se zeptat, zda mu může věřit, když ale pohlédla do jeho hlubokých očí, došlo jí, že může, ba co &#8211; musí. Ať už jako nepředstavitelně se stydící při výprasku nebo jako loajální zaměstnanec poté. Už už chtěla kývnout, ale nakonec zavrtěla hlavou a s pevným ne pokračovala v balení. Sebrala nože a odešla.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, vyspěte se na to a zítra mi řeknete, nechci, abyste svého rozhodnutí později litovala, jste skvělá kuchařka a nechci o vás přijít, dobrou noc, uvidíme se zítra,&#8220; mírně se rozloučil a také odešel.</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Druhý den však Fran do práce nepřišla. Všichni byli nervózní, málo kdy byla nemocná a nikdy nechodila pozdě. Tázavé pohledy křižovaly kuchyní, ale nikdo nic nevěděl. Jen Sergio byl klidný, Fran dnes musela přijít, buď s výpovědí nebo se souhlasem s nabídkou. Když se otevřely dveře a konečně v nich stála Fran, všichni si oddechli a spokojeně pokračovali v práci, jen Sergio si oddechl dvakrát, byla totiž v rondonu, takže o dobrou kuchařku nepřijde a i jeho smysl pro spravedlnost se brzy jistě uspokojí.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Jdete pozdě, to si napracujete,&#8220; křikl po ní přísně šéf, ale na rtech mu hrál mírný úsměv. </div><div class="MsoNormal" style="text-align: justify;">&#8222;Vyřešíme to večer,&#8220; tiše mu špitla, když se dala do práce. Čas neúprosně běžel a brzy spolu osaměli ve vyleštěné kuchyni.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Nejsem přece malá holka, abyste mi mohl nařezat za to, že jsem to možná trochu přehnala,&#8220; neklidně začala.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Takže jste se rozhodla,&#8220; zeptal se šéf a zkoumal její umě nalíčený obličej, pod kterým se jistě skrývaly kruhy pod očima z nevyspání a brzy se pod makeupem skryje i červeň studu. Musel uznat, že byla pěkná, v kuchyni sice trochu jako kluk, její krátký sestřih byl matoucí, ale v nitru to byla zranitelná dívka, která musela přijmout rozhodnutí a neztratit kariéru. &#8222;Pokud bych vás považoval za malou holku, tak bych vám nařezal rovnou a na nic se neptal,&#8220; dodal vzápětí.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Ano, rozhodla, kde ale mám vaše slovo, že mě neseřežete jako blázen, neukojíte svou zvrácenou choutku a pak mě stejně neprásknete,&#8220; zeptala se odměřeně.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Nejde o žádnou zvrácenou choutku, jen je potřeb řešit věci jinak. No a řekněme, že včerejší záznam z kamery se vymazal dříve, než se to běžně dělá,&#8220; lišácky se usmál při vzpomínce, jak si tu nahrávku byl dnes v IT kanceláři prohlédnout &#8211; jako že svůj první den v práci, a úplně náhodou ji vymazal. Chlápek se od vedlejšího počítače trochu vztekal, ale pak ztrátu bezcenného záznamu nechal být.<span style="mso-spacerun: yes;">&nbsp; </span>Vlastně nikdy neměl v plánu podávat na Fran žalobu, jen ho hrozně svrběla ruka, když viděl tu drzou holku, jak pitomě se chová.</div><div class="MsoNormal" style="text-align: justify;">&#8222;No dobře, takže si odložte kalhoty a ohněte se tady u stolu,&#8220; stáli už v mrtvé zóně a Fran tak beze slova udělala. Její prdelka v bílých kalhotkách se vystrčila ke spravedlivému trestu, šéf vzal do ruky vařečku a začal jemně plácat ten krásný zadeček. Uvítací fázi ale rychle ukončil a přitvrdil. Vařečka létala vzduchem a s hlasitým dopadem ukončila vždy svou pouť na klenoucím se dívčím zadečku. Fran ani nemukla, měla pevně sevřené rty a hrdě snášela další a další rány, které se bolavě zakusovaly do bavlněné látky, která byla jen chabou ochranou rudnoucí prdelce. Ani jedné ráně se nesnažila uniknout, jen slzy se jí kutálely po tváři. </div><div class="MsoNormal" style="text-align: justify;">Pomalu však ve svým myšlenkách opouštěla realitu dřevěné vařečky, vzpomněla si totiž na svého otce, jak si ji takto kdysi dávno ohnul přes své křeslo, sundal si řemen a začal ji trestat za nehezké vysvědčení, které právě přinesla domů. Řemen tančil po její mladé prdelce, ale ona ani nemukla. Plakala, ale neprosila otce, aby přestal, celou dobu si opakovala, že mu ukáže, co v ní je, že už nikdy nebude mít důvod ji takto bít, že bude nejlepší. Myslela si, že zapomněla, jak bolí výprask, ale nyní si na to moc dobře vzpomínala. Cítila nejen dopadající vařečku svého šéfa, ale také řemen otce, který ji trestal za školní výsledky a bylo jí jasné, že pokud by ještě žil, tak by jí za to nevhodné chování měl chuť seřezal také. </div><div class="MsoNormal" style="text-align: justify;">Od té doby nebyla bita už nikdy, ve škole pak patřila mezi premiantky, vysokou zvládla na červený diplom a postupně se vypracovala na zástupce šéfkuchaře ve kvalitní restauraci známého jména. Až teď byla zase trestána jako ta malá holka se čtyřkou z matiky. Bylo jí ještě víc do pláče, mohla přijít o všechno, co dokázala. Teď už plakala opravdu hlasitě a snášela další pleskance na prdelce. Sergio ji moc nešetřil, pevnou rukou kuchaře hezky zpracovával obě půlky jak zasloužila.</div><div class="MsoNormal" style="text-align: justify;">Konečně ukončil její trápení a přestal. </div><div class="MsoNormal" style="text-align: justify;">&#8222;Fran, držela jste se statečně, ale musím říct, že u vás jsem to čekal, jste bojovnice, to jsem poznal hned první den,&#8220; uznale k ní mluvil. &#8222;Takže schválně přisolená a kyselá jídla a další naschvály vám jsou zapomenuty, teď trest za vržený nůž,&#8220; vzal do ruky dírkovanou placatou vařečku a prvně pleskl uplakanou Fran po zadečku.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Auu,&#8220; prvně jí uniklo a oběma bylo jasné, že statečné přijímání trestu skončilo, bolest už byla silnější. Sergio to nechtěl protahovat, takže si Fran přidržel v pase a rychle jí vysázel deset ran na pravou půlku, svíjela se mu pod rukou a asi sto auu se snažilo zmírnit palčivou bolest. Dalších deset ran vyrovnalo skóre a Fran hlasitě naříkala a kopala nožkama. Sergio byl ale ve svém rozhodnutí pořádně jí nařezat pevný, takže ve druhém kole sice zpomalil, ale to dalším deseti ranám neubralo na vážnosti.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Auu, néé, už ne, to strašně bolí, auuu,&#8220; prosila už bolestí omámená kuchařka a utřela si slzy do svého rondonu, chtěla dál prosit, ale přeci jen se znovu trochu ovládla a nic nebránilo posledním deseti ranám, aby dopadly na její bolavou prdelku. Fran se rozplakala ještě víc. Hladila si bolavý zadeček a doufala, že se Sergio smiluje a už jí nebude trestat. Stejně tak doufala, že dokončí, co začal, a ona si ho bude moci vážit za splnění slova. Dočkala se, lehce ji soucitně pohladil a vzápětí jí svou rukou dal pocítit, jak chutná poslední výprask za ignoranci šéfa. Dodržel své slovo, vyplatil jí i poslední slibovaný výprask. Fran se sesunula na stůl a hladila si bolavou prdelku a plakala.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Francesco, upřímně doufám, že to nebylo zbytečně, že se vzpamatujete a nezahodíte vše, co jste tu vybudovala. Mám dost známých ve vyhlášených podnicích, u kterých vás můžu vychválit a doporučit, když mi dokážete, že jste opravdu tak dobrá, jak se o vás říká, máte našlápnuto vysoko, to mi věřte,&#8220; klidně mluvil k hromádce neštěstí. Fran nebyla schopná slova, jen vzlykavě kývla.</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;">Ten večer moc dobře věděla, kdo je tu šéf. A nezapomněla to ani do dalšího dne, kdy se jejich pohledy prvně setkaly.</div><div class="MsoNormal" style="text-align: justify;">&#8222;Dobré ráno, panstvo,&#8220; pozdravila všechny a pokračovala, &#8222;dost bylo legrace, s novým šéfem začínají nové časy,&#8220; podala si se Sergiem ruku, &#8222;takže do toho,&#8220; usmála se na něj. Všichni se k němu nahrnuli, podávali si vzájemně ruku a konečně byli jako tým.</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>Aryon</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-10-20T20:55:00+02:00'>8:55 odp.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=5873453179214780983' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Katarina' rel='tag'>Katarina</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
4
komentářů:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c3573981935377835979'>
<a name='c3573981935377835979'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-3573981935377835979'>
<p>
Pekna povidka,libila se mi.Skoda,ze veci nejdou takto resit i ve skutecnoti.Je mala sance ze se na jednom pracovisti sejdou dva milovnici spanku :-)Misto toho,aby mi  sef naplacal,ten muj mi sebere premie :-)
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html?showComment=1287603462366#c3573981935377835979' title='comment permalink'>
21:37
</a>
<span class='item-control blog-admin pid-1970560588'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=3573981935377835979' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c6863935034740501247'>
<a name='c6863935034740501247'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-6863935034740501247'>
<p>
Jako vždy,Katarino, velmi pěkné a souhlas s předchozím komentářem. V řadě případů by několik štiplavějších by vyřešilo spoustu problémů.<br /><br />huid
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html?showComment=1287636281907#c6863935034740501247' title='comment permalink'>
06:44
</a>
<span class='item-control blog-admin pid-1397303795'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=6863935034740501247' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c5348237756746791842'>
<a name='c5348237756746791842'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-5348237756746791842'>
<p>
Líbí se mi, jak ve svých povídkách zasazuješ spankingový příběh do různých zajímavých reálií. A profesionální kuchyń je místo pro výprask jako stvořené:) Dobrý nápad a povedená povídka.<br /><br />Jade
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html?showComment=1288112056366#c5348237756746791842' title='comment permalink'>
18:54
</a>
<span class='item-control blog-admin pid-1846015252'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=5348237756746791842' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c7974242078669501037'>
<a name='c7974242078669501037'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/16869842752674096953" rel="nofollow" onclick="" class="avatar-hovercard" id="av-3-16869842752674096953"><img src="http://img2.blogblog.com/img/b16-rounded.gif" width="16" height="16" alt="" title="Micinka">

</a></span></div>
<a href='http://www.blogger.com/profile/16869842752674096953' rel='nofollow'>Micinka</a>
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-7974242078669501037'>
<p>
Moc pekna povidka uplne me pohltila a hodne realisticka :-) mno a souhlasim s predchozimi komentari no my dokonce na pracovisti jsme dva na spanking ale i tak kdyz se neco stane tak vzdycky prijdu o bonusy :-) no vanilkam by se to holt nemuselo libit :-)
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html?showComment=1288256848641#c7974242078669501037' title='comment permalink'>
11:07
</a>
<span class='item-control blog-admin pid-251546399'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=7974242078669501037' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=27472209&postID=5873453179214780983' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-5873453179214780983"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-5873453179214780983")); } </script>

      </div></div>
    
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2010/10/asijske-obchodni-centrum.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2010/10/autoskola.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/5873453179214780983/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(21)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(38)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(22)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(13)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(23)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(27)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00%2B01%3A00&updated-max=2011-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(126)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/10/mala-spankingova-povidka-dil-prvni.html'>Malá spankingová povídka - díl první</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html'>Skutečně odváté časem?   část I.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/asijske-obchodni-centrum.html'>Asijské obchodní centrum</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html'>KDO JE TU ŠÉF</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/autoskola.html'>Autoškola</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/prusvih.html'>Průšvih</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/kandidatka-ved.html'>Kandidátka věd</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/nemy-sluha.html'>NĚMÝ SLUHA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html'>BODYGUARD VIII.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/sekretarka-pana-reditele-dil-5.html'>Sekretářka pana ředitele (díl 5)</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/vzpominka-touha.html'>Vzpomínka a touha</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/09/vypraveni.html'>Vyprávění</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/kral-elfu.html'>KRÁL ELFŮ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/rodinny-vylet.html'>RODINNÝ VÝLET</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/novinarina-ii.html'>NOVINAŘINA II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/prazdninovy-denik.html'>Prázdninový deník</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/letiste.html'>Letiště</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/pranyr.html'>PRANÝŘ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/julian-i-lekce.html'>Julián I., Lekce</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/vylet-do-amsterdamu.html'>Výlet do Amsterdamu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/08/poprve.html'>Poprvé</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/bodyguard-vii.html'>BODYGUARD VII.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/letni-brigada.html'>Letní brigáda</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/bit-ci-nebit.html'>Bít Či Nebít?</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/sekretarka-pana-reditele-dil-4.html'>Sekretářka pana ředitele, díl 4</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/viktoria-felipe.html'>Viktoria &amp; Felipe</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/sekretarka-pana-reditele-dil-3.html'>Sekretářka pana ředitele, díl 3</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/sekretarka-pana-reditele-dil-2.html'>Sekretářka pana ředitele, díl 2</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/zlatokopka.html'>Zlatokopka</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/sekretarka-pana-reditele-dil-1.html'>Sekretářka pana ředitele, díl 1</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/vyprask-v-puszte.html'>Výprask v pusztě</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/svedek.html'>SVĚDEK</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/jeho-fantasie-odplata.html'>Jeho fantasie - Odplata:</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/hra-na-pravdu.html'>Hra na pravdu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/07/flamenco.html'>FLAMENCO</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/starozitnik-4-prijedu-cca-za-pul-hod.html'>Starožitník, 4. a 5.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/braska-za-vsechny-penize.html'>Bráška za všechny peníze</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/dopis-od-pritele.html'>Dopis od přítele</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/pracovni-kazen.html'>PRACOVNÍ  KÁZEŇ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/jeji-fantasie-iii.html'>Její fantasie III.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/penzion-pro-mlade-damy-kapitola-3.html'>Penzión pro mladé dámy, kapitola 3</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/andrewovy-sny.html'>Andrewovy sny</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/jeji-fantasie-ii.html'>Její fantasie II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/cas-od-casu-iii-priznani.html'>Čas od času III (přiznání)</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/princezna-na-hrasku.html'>PRINCEZNA NA HRÁŠKU</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/vzpominka-na-anetu.html'>Vzpomínka na Anetu</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/jeji-fantasie-i.html'>Její fantasie I.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/dovolena.html'>DOVOLENÁ</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/06/kufr.html'>KUFR</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/06/penzion-pro-mlade-damy-kapitola-2.html'>Penzión pro mladé dámy, kapitola 2</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B01%3A00&updated-max=2010-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00%2B01%3A00&updated-max=2009-01-01T00%3A00%3A00%2B01%3A00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00%2B01%3A00&updated-max=2008-01-01T00%3A00%3A00%2B01%3A00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00%2B01%3A00&updated-max=2007-01-01T00%3A00%3A00%2B01%3A00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>Aryon</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/428747469-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=27472209','http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=27472209','2JhiMI2DDWeiNd76MztkssDw6tc:1288383465826','AOuZoY6xUp90G8cEIiQ_jP0ZGNIfKXv9hw:1288383465827');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'KDO JE TU ŠÉF', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: KDO JE TU ŠÉF', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/5873453179214780983/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){b\75b;var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076'}}]);
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'commentInteractionIframeUrl': 'http://www.blogger.com/comment-interaction-iframe.g?blogId\07527472209'}, 'displayModeFull'));
</script>
</body>
</html>