<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/5513729880162674216/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: Skutečně odváté časem?   část I.</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3651838170-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=35ca1c5c-d596-49ef-a111-e0568a5634e6"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Faryonstory.blogspot.com%2Fsearch&amp;blogLocale=cs_CZ&amp;homepageUrl=http%3A%2F%2Faryonstory.blogspot.com%2F&amp;targetPostID=5513729880162674216" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

        <div class="date-outer">
      
<h2 class='date-header'><span>28.10.10</span></h2>

        <div class="date-posts">
      
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='5513729880162674216'></a>
<h3 class='post-title entry-title'>
<a href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html'>Skutečně odváté časem?   část I.</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Elizabeth se trochu třásla ruka, přece jen vzpomínky byly ještě poměrně živé. Byla to zvláštní směs úcty, strachu, vzrušení a smutku. Úcty ke svému strýci, na jehož panství strávila několik měsíců, aby se věnovala studiu angličtiny a historie. Strachu, který ji zalil vždy, když si ji pozval do pracovny za jasně daným účelem. Vzrušení, které prožívala, než dopadla první rána. Smutku, který nastupuje poté, kdy zbydou již jen vzpomínky. Vzpomínky, kterých měla plnou hlavu a o&nbsp;které se nemohla, nebo spíš nechtěla, podělit s&nbsp;nikým ze svého okolí. Zasněně koukala s&nbsp;hlavou v&nbsp;dlaních z okna na poslední zbytky sněhu. Vedle ní se válely po stole knihy, popsané listy, sešity,<span style="mso-spacerun: yes;">&nbsp; </span>lahvičky s&nbsp;inkousty... Věděla, že by si měla uklidit stůl, věděla, že by se měla učit a napsat vyžadovanou esej, ale zrovna teď nebyla ta vhodná chvíle. Její myšlenky byly úplně někde jinde. Dala se do psaní...</span></b></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Drahý strýčku,<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Je to již několik týdnů, co jsem se vrátila z Tvého panství nedaleko Londýna, ale mně<span style="mso-spacerun: yes;">&nbsp; </span>to přijde jako celá věčnost. Čas najednou plyne doma tak nějak jinak. U Tebe jakoby se zastavil. Samozřejmě pokračuji ve svém studiu, studuji techniku hry na klavír a historii umění, ale nejsem úplně ponořená do problematiky a spokojená sama se sebou. Nad knihami usínám, učitel hudby, kterého najal můj otec, mne stále napomíná, ale já jsem tak často myšlenkami jinde. Moc se mi stýská, ano je to tak, nevěřila jsem, že někdy budu cítit smutek, že se mi opravdu bude stýskat, po... Však Ty víš, Ty moc dobře víš. Na studium u Tebe se totiž nedá zapomenout. Přijela jsem jako dívka ze slušné rodiny, zvyklá žít poklidný rodinný život, jako dívka, která nikdy nepoznala, jak odlišné způsoby výchovy mohou existovat. Vždyť víš, jak liberální je můj otec a jak jsem toho uměla využívat. Následky byly nečekané, během pár dní mne rodiče odeslali na studijní pobyt k&nbsp;Tobě... Jak já se vztekala, jak moc jsem nechtěla a jak ještě víc jsem nechtěla odjet zpět domů. Ale to vše Ty moc dobře víš.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Co ale nevíš je, jak jsem ztratila naivní představy. O&nbsp;sobě, o&nbsp;Tobě. Prvním výpraskem se vše najednou tak změnilo. Dodržel jsi slovo a já najednou věděla, že existují pravidla a že za jejich porušení opravdu, ale opravdu následuje trest. Pamatuji si, jak sis mne prvně zavolal do své pracovny, také si velice dobře pamatuji, za co to bylo. Strávila jsem ve stájích více času a neuklidila si pokoj. Nijak mi to nepřišlo důležité, vlastně vůbec, samozřejmě jsem věděla, že to bylo jedno z pravidel, která jsi po mém příjezdu ustanovil, ale zapomněla jsem, nebo jsem chtěla zapomenout? Samozřejmě jsem Tě moc dobře slyšela, když jsi mne varoval, co se stane, když nějaké pravidlo poruším, ale přišlo mi to tak absurdní, tak nepochopitelné a tak neuvěřitelné, že jsem Ti nevěřila. Ale ten pocit, strach z neznámého, z nikdy nezažitého a z možnosti TO prožít, ten pocit, to nutkání, ta zvědavost - určitě tyto pocity převládly na rozumem a já jsem úklid vypustila. <o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Pamatuji si, jak jsem stála před Tvým stolem a Ty jsi mi huboval, byl jsi velice přísný, ale nekřičel jsi, to také vůbec nebylo třeba. Měla jsem strach a to ses mne zatím ještě ani nedotkl. Stála jsem tam tiše, pohled jsem klopila k&nbsp;zemi a zažívala neskutečné objevení neznámého. Chtěla jsem se probudit ze snu. Poručil jsi mi, ať se Ti položím na klín, vyhrnu si šaty, také spodničku a spodní košilku, i své dlouhé spodní kalhotky jsi mi poručil rozvázat a nechat je sklouznout na zem. V&nbsp;tu chvíli se mi tváře zalily horkostí, můj stud ještě narostl, ale neměla jsem vůbec žádnou odvahu Ti vzdorovat. Začalo mi pomalu docházet, že se opravdu stane to, co jsi mi sliboval. Nebylo cesty zpět. Pomalu, ale opravdu velmi pomalu jsem došla před Tebe a ještě pomaleji jsem se Ti položila na klín. Byla jsem tak konsternovaná, že jsem vůbec nedokázala přemýšlet, neměla jsem slova, která bych Ti vmetla do tváře a vyhnula se trestu, neměla jsem fyzickou sílu otočit se a utéct pryč, neměla jsem morální sílu poprosit Tě o&nbsp;odpuštění. Nevěděla jsem, co bych Ti měla říct, abys mne nepotrestal, nevěděla jsem, kam utéct, nedokázala jsem ze sebe dostat omluvu. Nic z toho nebylo možné, byla jsem tak uchvácená možností, že dostanu, že prvně budu bita, že jsem nedokázala vůbec nic, než na Tvém klíně čekat. A znovu ten čas, plynul tak pomalu, div se nezastavil. A pak to začalo, pravidelně začaly dopadat pleskavé rány na můj holý zadeček, jako kapky deště na okno. O&nbsp;každé jsem věděla, každá se mi vryla do paměti, Ze začátku jsem byla tak udivená, že jsem ani nekřičela, ale vzrůstající bolest jemné a na výprasky nezvyklé kůže mého zadečku to brzy změnila. Vlna emocí se uvolnila a já jsem se rozplakala. Všechen strach očekávání zmizel, pocit studu a viny také. Byla jsem jen já a 13, 14, 15.... ran. Vím, že jich padlo přesně pětadvacet. Pak jsi mi pomohl vstát, upravila jsem se a na Tvou výzvu jsem se omluvila za prohřešek a poděkovala za výprask. Ta slova ze mne vycházela sama, já jsem se totiž nacházela za slzavou clonou, zpoza které jsem nově nahlížela na svět. Byl to můj první, a nám oběma bylo jasné, že ne poslední, výprask. A byla to také první myšlenka, která mi po návratu domů začala bránit v&nbsp;soustředěném studiu. Ale zároveň je to také vzpomínka, která mne pak ke studiu znovu vrací, vždyť stále tu je možnost, co kdyby...<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">S přáním krásného jara se loučím,<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Elizabeth<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Dopis putoval dlouho, ne jako nyní &#8211; dnes podáte, zítra dodáme. Jaro postoupilo ve své cestě a odpověď se konečně ocitla v&nbsp;rukách naší Elizabeth. Po mnoha a mnoha letech se ale ocitla ještě v&nbsp;jedněch mladých dívčích ručkách. V&nbsp;těch, co ve volné chvíli o&nbsp;prázdninách u babičky pátraly na půdě starého domu. Ta nejkrásnější tajemství jsou totiž na těch nejhorších místech. Všude byl prach, pavučiny a harampádí. Nic z toho ale nezabránilo tomu, aby mladá dívka nalezla v&nbsp;jedné zastrčené skříni jednu menší skříňku a v&nbsp;ní malý poklad. Foukla na vrstvu prachu a pár paprsků denního světla dopadlo na dřevěnou, umělecky vyřezávanou truhličku. Ukrývala dopisy adresované jisté Elizabeth Bowenové. V&nbsp;rodině byla jen jedna žena tohoto jména. Její prapraprababička. Nejistě otevřela dopis s&nbsp;nejstarším datem a její zrak spočinul na zažloutlých papírech s&nbsp;úhledným písmem...<o:p></o:p></span></b></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Milá Elizabeth,<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Tvůj dopis mi udělal velkou radost a zároveň přinesl i trochu smutku a zklamání, ale k&nbsp;tomu se dostanu až později. Nejprve bych Ti rád popřál vše nejlepší k&nbsp;Tvým 18. narozeninám, které budeš mít za několik dnů. Takže moje Betty se stane už v&nbsp;krátké době i oficielně dospělou ženou, to je k&nbsp;neuvěření.<b> </b>Přesto se nemohu zbavit dojmu, že, alespoň ve skrytu duše, jsi stále ještě občas ta uličnická čertice, to nezbedné kůzle, které mi najednou přineslo tolik starostí, ale hlavně tolik radosti. Zase jsem plně v&nbsp;Tvé přítomnosti ožil a pomalu jsem se vracel ke své dřívější, povětšinou dobré, náladě, která mě postupem času, v&nbsp;mé staromládenecké domácnosti, opustila. Za to Ti budu navždy vděčný a navždy Tě budu mít rád, přestože Ti to už nemohu dát najevo jinak než tímto dopisem.<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Když jsem si pozorně přečetl (po několikáté) Tvé psaní, musel jsem se v&nbsp;duchu pousmát, jak hezky a přitom věrně a vkusně jsi popsala první střetnutí mé pravé ruky s&nbsp;heboučkou pokožkou Tvého, do té doby nedotčeného, zadečku. Ano, opravdu to tak bylo a opravdu se to velice líbilo nejen Tobě, ale i mně, to přiznávám. Ještě bych doplnil, jak se, asi po desátém plesknutí, začala pomaloučku, jakoby bázlivě, posouvat Tvoje pravá ruka směrem nahoru. Nejprve jsem myslel, že se chystáš bránit, že si, třeba i podvědomě, chceš zadničku chránit, ale pak jsem pochopil Tvůj úmysl. Tvou drobnou ručku jsem uchopil do své levé, pevně ji sevřel a vnímal, jak Ty mi ten stisk opětuješ. V&nbsp;tom doteku bylo všechno, Tvé odevzdání se spravedlivému trestu, omluva, ale i touha po odpuštění, vděčnost a prosba o dodání síly, kterou jsi asi přece jen trochu potřebovala. Později se z&nbsp;toho stal náš jakýsi nepsaný rituál při každém výprasku přes koleno, který jsi ode mně dostala, ale tehdy, poprvé, se to zapsalo nesmazatelně do mé mysli a zůstává to mezi mými nejkrásnějšími vzpomínkami. <o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">A ještě druhou vzpomínku, kterou jsi nějak opomenula, (nevím, jestli úmyslně ?), tady musím uvést. Vzpomínku na dvě široce otevřené oči, skryté za pootevřenými dveřmi do mé pracovny, které jsem zahlédl v&nbsp;zrcadle, když jsem vyplácel služebnou Mary za to, že pořádně neočistila čerstvě uloveného králíka a připravila nám ho i se zbytkem žluči tak, že se stal absolutně nepoživatelným. Ty oči nemohly být nikoho jiného než Tvoje, takže vlastně první výprask, který jsi zažila, nebo alespoň zdálky sledovala, byl v&nbsp;podobě mého jezdeckého bičíku, tančícího na široké holé zadnici služebné. Nikdy jsme o tom nemluvili, ale já jsem si tehdy stačil všimnout Tvého výrazu, ve kterém se střídalo zděšení, strach, ale i jakýsi blažený zasněný výraz. Pro mne byl toto ten rozhodující moment, kdy jsem dospěl k&nbsp;závěru, že Tvé zlobení, občasnou paličatost a odmlouvání, případně neposlušnost, již prostě dál beztrestně tolerovat nemohu a nebudu. Zároveň jsem se ale rozhodl, že ten první výprask dostaneš jen rukou. Vzpomeneš si ještě na tuhle příhodu?<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Ale konec snění a vzpomínání. V&nbsp;úvodu jsem Ti napsal, že Tvůj dopis mě nejen potěšil, ale přinesl mně i smutek a chmury na tvář a já se nemohu vyhnout následujícímu odstavci:<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Elizabeth,<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Tvoje nesoustředěnost, roztěkanost, nevděk vůči rodičům, kteří se Ti snaží poskytnout co nejlepší vzdělání, a nakonec i vůči Tvému učiteli hudby, jsou prostě neomluvitelné! Jsi přece hezká, chytrá, inteligentní a talentovaná mladá dáma, která by už měla konečně pochopit, že není mnoho jejích vrstevnic, které mají takovéhle štěstí, a které by si podobných podmínek dokázaly jinak vážit. Kdybys byla tady u mně, vyřešil bych to rázně, o tom nepochybuj, ale dobře vím, že Tvůj otec a můj bratr je natolik povznesen nad běžné a tradiční výchovné prostředky jako je pořádný výprask na holou, že Ti nic podobného nehrozí, což je opravdu velká škoda a Ty toho zjevně zneužíváš. Jak jsem měl možnost Tě poznat, Ty prostě potřebuješ jednou začas napráskat a potom jsi zase ta příjemná a snaživá dívka, já Ti ale takhle na dálku pomoci nemohu. Než jsem usedl k&nbsp;psaní tohoto dopisu, otevřel jsem skříňku ve své pracovně a vyndal z&nbsp;ní nástroje, které měly v&nbsp;minulosti tu čest seznámit se s&nbsp;Tvým zlobivým pozadím. Některé jsou už uschlé a mám je tam jen na památku (metlička, pruty), jiné jsou stále připraveny k&nbsp;okamžitému tanci (jezdecký bičík, důtky, řemen, rákoska&#8230;). Vzpomeň si na ně, Elizabeth, vzpomeň si na stopy, které zanechaly na Tvé zadničce, a na následné slzy v&nbsp;Tvých očích po těch bolavých zážitcích, vzpomeň si a chovej se podle toho.<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">O to Tě žádá (a i přes to všechno Tě líbá), Tvůj strýc<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Edward<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Dívka dočetla a nebyla schopna se od toho dopisu odtrhnout. Vždyť tohle byla i její (zatím neuskutečněná) fantazie, představa přísného, ale spravedlivého strýčka, který by jí občas nasekal na holou. Vzpomněla si na internet, kde se stále častěji vracela ke stránkám, věnovaným spankingu, které ji rozechvívaly a vzrušovaly. Zároveň si i uvědomila, jak vzrušená je již jen po pouhém přečtení<span style="mso-spacerun: yes;">&nbsp; </span>toho dopisu a jak vlastně závidí své pra&#8230;babičce, se kterou by si strašně ráda vyměnila roli.<o:p></o:p></span></b></div><div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Netrpělivě sáhla po následujícím dopisu, ale uvědomila si, že je to další &#8222;strýčkův&#8220;, dopisy neteře jí chyběly, aby měl ten příběh plynulé pokračování. S&nbsp;nepřítomným pohledem se probírala prsty tím balíčkem dopisů a najednou ji zarazilo jiné písmo. Vytáhla dopis a s&nbsp;úžasem a nesmírnou úlevou zjistila, že se jedná o dopisy neteře strýci Edwardovi, tyhle dopisy byly na spodku balíčku. Rychle veškerou korespondenci i s&nbsp;truhličkou vložila do starého šátku a utíkala do svého pokojíku, kde je rozložila na podlaze a pečlivě skládala podle dat. Konečně měla obě sady propojené tak, jak ve skutečnosti byly psány, a dychtivě se tedy pustila do čtení odpovědi neteře&#8230;.<o:p></o:p></span></b></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Drahý strýčku,<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">ani nevíš, jakou jsem měla radost, že jsi mi odepsal. Když jsem poslala dopis, tak mne přepadla úzkost a strach, připadala jsem si jako hloupá husa, že Ti píšu takový nezvyklý dopis, ale já jsem si tak moc potřebovala ulevit a někomu, komu jinému také, popsat své pocity a vzpomínky. Správně jsi podotkl, že můj otec &#180;je natolik povznesen nad běžné a tradiční výchovné prostředky jako je pořádný výprask na holou&#180;, že s&nbsp;ním jsem o&nbsp;tom mluvit nemohla, matka by to nikdy nepochopila a mladší sestřička Barbara je na takové věci malá. Ještě jednou Ti tedy děkuji za milou odpověď, přání k&nbsp;narozeninám a spravedlivou výtku...<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Až moc dobře si vzpomínám na výprask té nebohé služebné, vím, že ten králík byl opravdu odporný, na tu pachuť se nedá zapomenout, ale bylo mi jí vážně líto. Zaslechla jsem pláč a nějaká slova linoucí se z horního patra, tak jsem se potichu vydala za nezvyklými zvuky. Ještě teď si pamatuji, jak jsem se potichu plížila schodištěm a srdce mi bušilo až v&nbsp;krku. Po špičkách jsem docupkala k&nbsp;pootevřeným dveřím Tvé pracovny a jediné, co jsem viděla, byla ta holá zadnička posetá rudými pruhy. Nebyla jsem schopná vidět nic jiného, byla jsem ohromená ostrými ranami a výkřiky bolesti služebné, omamovaly mne její omluvy po každé dopadnuvší ráně. Vůbec jsem to nechápala, jak je možné, že se nebrání, proč neutekla, proč se nechá tak krutě bít (ano, tak naivní jsem měla představu o&nbsp;silném bití, sama jsem pak pochopila, že tehdy jsi ji nebil moc silně, alespoň podlé mé škály bolesti), jak ještě ke všemu tomu může za každou ránu poděkovat a hlavně, jak jsi zlý a krutý. Teď jako bych slyšela, že se tomu srdečně směješ, strýčku, ale já to tak tehdy opravdu vnímala, zábavné, že. Ani jsem si nevšimla, žes mne tenkrát zahlédl, tak moc jsem byla udivená scénou, že jsem přestala být ostražitá, poučení pro příště.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Musím se přiznat, že při prvním výprasku jsem se opravdu chtěla rukou začít bránit, ale jakýsi vnitřní hlas mne chytře varoval. Představila jsem si totiž tu bitou služku a bála jsem se, že mě potrestáš stejně. Ale něco jsem potřebovala udělat, jinak by ruka byla silnější než varování. Tvůj pevný úchop jsem více než uvítala a nakonec s&nbsp;vděkem přijala. Ano, tím stiskem šlo říci mnohé.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Na tu vyřezávanou skříňku s&nbsp;nástroji si moc dobře pamatuji. Prvně jsi ji kvůli mně otevřel, když jsi z ní vyndával proutek. Až později mi došlo, žes ho tam musel dát ještě téhož dne, aby byl tak pružný, ale ve své mladistvé naivitě jsem byla udivena Tvým výběrem. A samozřejmě i rozsáhlým repertoárem, když jsi mi dovolil nahlédnou do té skříňky a jen na chvilku si představit, co by na mé prdelce mohly všechny ty nástroje provést. Ještě teď se strachy oklepu. Několikrát jsi švihl proutkem jen tak do vzduchu, ale já tam neviděla ono nic, viděla jsem tam sebe jako jasný cíl. Nekontrolovaně jsem sebou trhla při každé té ráně naprázdno. Strach přišel hned v&nbsp;závěsu. Nemusím Ti ani psát, jak moc jsem litovala, že jsem nedočetla Tebou určenou kapitolu gramatiky a doufala, že na její konec se ptát nebudeš. Tvá slova mi zní dodnes v&nbsp;hlavě &#8211;<span style="mso-spacerun: yes;">&nbsp; </span>&#8222;Elizabeth, když něco děláš, tak to dělej pořádně.&#8220; Ale bez toho prutu již nemají takovou váhu, pravda. Bázlivě jsem postupně odhalila svou prdelku a na Tvůj příkaz jsem si klekla na malé sofa. A pak už si jen pamatuji proud dobře mířených ran a můj pláč.<span style="mso-spacerun: yes;">&nbsp; </span>Ano, na své první setkání s&nbsp;tou skříňkou si moc dobře pamatuji... A držel ses své zásady &#8211; práci jsi odvedl pořádně.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Strýčku, musím se Ti k&nbsp;něčemu přiznat. Vůbec se Ti to nebude líbit, stydím se teď za to, ale už to bohužel nevrátím. Po narozeninách jsem si vyjela se sestrou na projížďku, dostala jsem od otce nového koně, tak jsem se chtěla projet. Moc jsem ale chtěla jet sama a náhodou se zatoulat na panství lorda Williamse, jeho syn moc hezky maluje a slíbil mi, že mi udělá portrét. Ale sestra trvala na tom, že pojede se mnou a přesvědčila i rodiče. Já jsem jí ale s&nbsp;sebou opravdu nechtěla, tak... Byla to chyba, já to vím, ale ujela jsem jí, nechala jsem ji v&nbsp;lese a ona se ztratila. Muži Barbaru pak hledali celý večer a našli ji u jednoho potoka schoulenou u svého koně. Naštěstí se jí ani koni nic nestalo. Rodiče mi vyhubovali a zakázali mi na nějakou dobu vyjížďky na koni, ale Ty bys jednal určitě jinak. Souhlasím, byl by to nanejvýš spravedlivý trest. A když k&nbsp;tomu přidám mé nevalné studium, které mne čím dál víc nebaví, tak i takto na dálku vidím Tvůj rozzlobený pohled a řemen v&nbsp;ruce... Klopím pohled a tiše se omlouvám.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Loučím se s&nbsp;Tebou a doufám, že hezké vzpomínky na můj pobyt budou mít stálý vliv na Tvou dobrou náladu a veselou mysl, <o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Elizabeth<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Vyřezávaná skříňka plná trestných nástrojů, jak krásná představa, zamyslela se dívka a netrpělivě vběhla znovu na půdu. Zkoumavým pohledem pátrala po zaprášeném nábytku, ale bohužel žádná skříňka nebyla vyřezávaná, jen samé obyčejné.<span style="mso-spacerun: yes;">&nbsp; </span>To jí ale nezkazilo radost, vždyť jí čekaly ještě další dopisy a návrat do minulosti. Rychle seběhla po schodech a znovu se zamkla ve svém pokojíku. Dychtivě sáhla po další obálce a ponořila se do příběhu zdobného písma.<o:p></o:p></span></b></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Milá Elizabeth,<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Je slušností poděkovat za Tvůj dopis a ocenit Tvou upřímnost, ale ta upřímnost je, bohužel, jen zdánlivá, jak jsem se nedávno dozvěděl. <o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Před dvěma týdny jsem totiž obdržel jiný dopis, psala mi Tvá matka (tím jsem se dostal přesněji do obrazu), a obsah jejího dopisu mě příliš nepotěšil, to asi chápeš. Jak jsem se dozvěděl, nejen že se nevěnuješ patřičně studiu, jsi roztěkaná, nepořádná a neposlušná, ale Tobě to viditelně nijak moc nevadí, jakékoli výtky bereš pouze jako omezování vlastní svobody a svého rozletu. Navíc se stále víc touláš, stýkáš se s&nbsp;pochybnými lidmi, Tvoje matka tvrdí, že jsi se od návratu ode mne domů, kdy z&nbsp;Tebe měla velkou radost, hodně změnila a to jednoznačně k&nbsp;horšímu. Nevím, co jí mám odpovědět, skutečně nevím. Ale vím, co musím napsat Tobě:<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Oceňuji, že máš smysl pro spravedlnost a že je Ti jasné, že bys zasloužila a to nejen vzpomenutým proutkem, ale řemenem, a máš zcela pravdu. Mohu Tě ujistit, že kdybys byla tady u mně, právě teď bys již stála přehnutá přes můj pracovní stůl a Tvoje zadnička, zbavená všech ochranných vrstev ošacení, by se rozechvěle připravovala na první dopad tohoto koženého nástroje, určeného v&nbsp;podstatě jen pro dva účely a v&nbsp;tomto případě by to nebylo k&nbsp;držení kalhot na jejich místě. Dovedu si představit Tvůj trochu vystrašený pohled, upřený mým směrem a nevyřčenou prosbu, abych byl na Tebe co nejméně přísný, to by na mě ale neplatilo. Nedalo by se nic dělat, Tvoje prdelka by se prostě musela smířit s&nbsp;tím, že se její barva dost výrazně změní postupně do růžova, potom do červena a nakonec do purpurova a že mlaskání řemene dopadajícího na Tvé vyšpulené půlky a bolest, která by se stále víc a víc stupňovala, by znamenaly jen jediné &#8211; zasloužený trest za Tvé chování. Já jenom doufám, že slzy, které by se určitě dostavily, by odplavily i část toho horšího, co v&nbsp;Tobě je a co je, alespoň podle mého názoru, možno ještě napravit a změnit&#8230;<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Já uznávám a chápu, že jsi mladá, že Tě láká spousta věcí, na které bys při intenzivním studiu neměla čas, že chceš chodit do společnosti, jezdit na výlety, stýkat se se svými vrstevníky, musíš tomu ale dát nějaký řád, jinak by se z&nbsp;Tebe stala jen jedna z&nbsp;těch, dnes bohužel stále častěji viděných, zhýčkaných, rozmazlených, znuděných a nic nedělajících dívek, které dokáží myslet jenom na módu, zábavu, flirtování a jiná povyražení. K&nbsp;těm ale snad patřit nechceš, nebo Tě málo znám. Jsi přece už dost velká na to, abys pochopila, že napřed je práce a teprve potom zábava.<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">To, co jsi provedla své sestře, to by ten výše popsaný výprask spravil, za normálních okolností by to byla jen určitá paličatost, se kterou se občas potýká každý, ten pravý důvod jsi ale zmínila zcela nenápadně a nebýt dopisu Tvé matky, asi bych ho nepochopil. Protože však teď vím o celé věci víc, dovoluji si Ti připomenout toto: syn lorda Williamse má prý velice špatnou pověst, silně holduje alkoholu a vede velice neřestný život. Jak jsem se dozvěděl, svedl už spoustu dívek a jeho určité malířské nadání se koncentruje pouze na akty, to znamená chlípné obrazy nahých žen, ale to Tobě vysvětlovat nemusím. Pevně věřím, že toto jsi nevěděla, nebo tomu nechtěla věřit, ale v&nbsp;každém případě doufám, že bys mu nevyšla vstříc ani v&nbsp;jedné z&nbsp;těchto jeho slabostí. Prosím, věř mi, že to by bylo to nejhorší rozhodnutí v&nbsp;Tvém životě, kterého bys patrně později velice litovala. Takže důvodů mé čím dál tím větší nespokojenosti s&nbsp;Tvým chováním a bezstarostným přístupem k&nbsp;životu a svému okolí, je stále víc a to mě pobuřuje. Skutečně zvažuji, že napíši Tvé matce, aby Tě zase na několik týdnů ke mně poslala.<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Elizabeth,<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Kdybys teď byla pod mou střechou, nezbylo by mi nic jiného, než vrátit se znovu k&nbsp;té po staletí osvědčené přesvědčovací a domlouvací metodě, klasickému výprasku na holou, ale ne jednomu a ne jen rukou, protože je to zjevně již příliš dlouho od chvíle, kdy jsi si naposledy musela hladit svůj bolavý zadeček. Musím Tě ujistit, že tentokrát by Tvá zadnička pocítila nejen různé nástroje, ale že bych Ti musel připravit jakousi opožděnou, ale o to účinnější týdenní očistnou kůru, která by se Ti asi moc nelíbila, přestože v&nbsp;Tvých dívčích vzpomínkách se Ti dnes, s&nbsp;odstupem času, zdá, že předchozí výprasky, které jsem Ti udělil, měly v&nbsp;sobě něco až romantického a přitažlivého.<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Tentokrát bych Ti tedy musel oznámit, že budeš bita DENNĚ po dobu jednoho týdne, každý večer před spaním a to vždy napřed rukou, přehnutá přes moje koleno a potom ještě vleže na posteli, s&nbsp;vyhrnutou noční košilkou a polštářem položeným pod bříškem. Každý den bys dostala jiným nástrojem tak, abys tentokrát měla opravdový důvod k&nbsp;pláči. A můžeš mi věřit, že výprask na ještě červený zadeček z&nbsp;předešlého dne skutečně bolí. A na závěr každé takové výplaty bys znovu dostala rukou a můžeš si být jistá, že po výprasku metlou, prutem, řemenem nebo rákoskou i ta pouhá ruka je cítit víc než dost.<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Pokud se říká, že toho, kdo vyplácí osobu, na které mu záleží, takový výprask bolí stejně nebo víc než toho vypláceného, tak v&nbsp;tomto případě by to opravdu neplatilo. <o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Pevně věřím, že se nad sebou zamyslíš a pokusíš se o nápravu svého nevhodného, ale i nebezpečného chování.<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Mám Tě rád a jde mi jen o Tvoje dobro, to mi, prosím, věř.<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Tvůj strýc Edward<o:p></o:p></span></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Dívka odložila dopis a napila se vína, které měla připravené u své postele. Neteřinka to už na tehdejší dobu dost přehání, prolétlo jí hlavou a usmála se při tom, protože měla pocit, že alespoň část toho, co na sebe Elizabeth ve svých dopisech &#8222;prozradila&#8220;, možná nebyla pravda, nebo jen částečná. No, strýček jí to jen tak nedaruje, ten poslední příslib 7 - denního výprasku už je docela síla, musela připustit. <o:p></o:p></span></b></div><div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Pak se svlékla, vzala si krátkou noční košilku bez kalhotek, doprostřed postele umístila svůj polštář, položila se na něj, vyhrnula si košilku, vzala si svůj oblíbený vibrátor, zavřela oči a nechala se unášet už jen svou fantazií, velice ovlivněnou tím, co se právě dočetla&#8230;<o:p></o:p></span></b></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">Strýčku Edwarde,<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-language: #00FF;">nemohu uvěřit, že Ti napsala má matka. A už vůbec nemohu uvěřit tomu, že Ti napsala o&nbsp;Benu Williamsovi. Co je Ti vůbec do toho, s&nbsp;kým se stýkám, jsi tak daleko a přesto se o&nbsp;to tak moc zajímáš. Je to můj čas a mé zájmy a mí přátelé. Pokud se Ti nezdají akty jako dostatečné umění, tak budiž, jsem ochotná připustit, že máme každý svůj vlastní názor, který dělí mnoho desetiletí, což bych považovala za zásadní problém. Ben je ale výtečný malíř, viděla jsem jeho malby krajin a krásných hřebců, rozhodně mu křivdíš. Ty totiž žiješ ve svém minulém světě a uniká Ti, že ten opravdový svět se mezi tím mnohokrát otočil a je již někde úplně jinde. Ale to Ty &#8211; zavalený mravoučnými knihami a klavírními sonátami &#8211;<span style="mso-spacerun: yes;">&nbsp; </span>nemůžeš vědět. Takže považuji za vhodné, abys ukončil korespondenci s&nbsp;mou upnutou matkou a přestal se vměšovat do mých záležitostí. Jsem totiž již dospělá a dokážu si svůj život vést sama. A budeš se tomu jistě divit, dokážu<span style="mso-spacerun: yes;">&nbsp; </span>to i bez Tvých výprasků a poučování. Proč Ti to také nedokázat rovnou, že. Jdu za Benem a Ty mi v&nbsp;tom nezabráníš.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Tak to nebylo moc hezké ranní čtení po tak příjemném večeru. Z kuchyně voněla káva a babička připravovala snídani, ale dívka neodolala pokračování. Při čtení dopisu se trochu podivila, byl zmačkaný a pak jakoby zase narovnávaný, zbytek listu byl prázdný a plný kaněk. Vztek a naštvání z něho přímo čišely. Opatrně ho odložila a začala číst další list, který v&nbsp;obálce byl. Snídaně počká.<o:p></o:p></span></b></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Drahý strýčku,<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">mezí tímto a předchozím listem uběhlo pár dní. Celou tu dobu jsem přemýšlela, co udělat. Chtěla jsem ho vyhodit a nenapsat Ti vůbec, ale přeci jen ve mně zbyl kousek smyslu pro spravedlnost, takže si myslím, že máš právo vědět vše. Bohužel to ale nebude příjemné čtení, strýčku.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">První list jsem vztekle zmačkala a vydala jsem se na panství lorda Williamse. Zastihla jsem Bena doma a on byl mou přítomností potěšen. Ještě více však mým přáním, že stojím o&nbsp;to, být mu modelem a nechat se namalovat. Vzal mne do svého ateliéru, nalil nám oběma skotskou a stal se najednou tak okouzlujícím, milým, pozorným a vtipným společníkem, že jsem zapomněla na čas i dobré vychování. I na Tvé dobře myšlené rady. Lehce jsem s&nbsp;ním koketovala a užívala si jeho přítomnost. Připadala jsem si najednou jako žena a ne jako peskované malé dítě. Ben si připravil barvy a štětce, nové plátno a s&nbsp;radostným úsměvem mi řekl, že můžeme začít, podivoval se však nad tím, že jsem stále ještě oblečená. Nechápala jsem, co po mně chce, ale on stále dorážel a nutil mne se svléknout a mně to došlo. On opravdu nekreslí portréty, ale akty. Začala jsem se rozčilovat a nesouhlasit, rázně jsem se vydala ke dveřím. Ben však nelenil, chytl mne, přehnul si mne přes koleno, vykasal spodničky i sukni a tím nejdelším štětcem, co měl ve svém ateliéru, mě začal vyplácet. Byla jsem tak otřesená, že jsem se nedokázala vůbec bránit. Dřevěný štětec létal vzduchem a já jsem pocítila prvně výprask z jiné ruky než té Tvé. Nadávala jsem mu a vzpírala se, což jsem si u Tebe nikdy nedovolila, ale on neměl vůbec právo mne bít. Říkal jak jsem pitomá, že nevím o&nbsp;co přicházím a ať se příště rozhodnu, co vlastně chci, a nedělám si z něho kloučka na povel. Byl sprostý a neurvalý, cítila jsem se tak hrozně, byla jsem tak hloupá, že jsem podlehla jeho kouzlu. Strýčku, mě to tak mrzí. Jindy mírumilovný malířský štětec se změnil v&nbsp;nebezpečného návštěvníka, který mnohokrát poctil svou přítomností mé vylekané pozadí. Bolest jsem vnímala zpovzdálí, mou mysl plně pohltil vztek na Bena a hlavně na mě samotnou. Začala jsem se bránit a Benovi jsem se vysmekla, hned jsem utekla a i přes slzavý závoj jsem hnala koně domů. Tím však večer neskončil. Bylo již moc pozdě a mne čekalo ještě jedno překvapení. <o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Doma jsem ze samého rozčílení měla hrozný hlad, tak jsem šla do kuchyně pro něco dobrého, zde mne ale našla matka. Nikdy jsem ji však neviděla tak rozzlobenou. V&nbsp;ruce držela svícen a čekala na mé vysvětlení. Když jsem jí řekla, kde jsem byla, tak beze slova vzala vařečku<span style="mso-spacerun: yes;">&nbsp; </span>a poručila mi přehnout se u stolu, ani domluvit mne nenechala. Svícen osvětloval její přísnou tvář a mně došlo, že nežertuje. Nebyla to ta matka, kterou znám, najednou z ní byl někdo jiný, byla sebevědomá a rozhodnutá. Světlo pochopení zalilo horkem nejen mou tvář, hned jsem si s&nbsp;hrůzou uvědomila, že jsi jí odepsal a podělil se o&nbsp;své výchovné metody. Najednou jsem v&nbsp;její tváři viděla tu Tvou a bez protestů jsem se ohnula přes stůl. Znovu mi byly vykasány šaty a staženy i spodní kalhotky, znovu byl zadeček připraven na bolavý zážitek. Svou barvou volal o&nbsp;pomoc, ale té se mu nedostalo. Když totiž matčin pohled padl na mou zmalovanou prdelku, tak nepochybovala o&nbsp;tom, že jsem podlehla Williamsovým svodům a zklamaně se napřáhla k&nbsp;první ráně. K&nbsp;první ráně, kterou jsem od ní kdy dostala a kterou si také budu nadosmrti pamatovat. Její bolest mi vrátila na mysl vše, co jsem udělala v&nbsp;poslední době špatně. Matka byla opravdu nazlobená, nekřičela na mne, ale ten večer mi nic nedarovala. Vařečka začala pravidelně dopadat na můj vystrčený zadeček, který se již podruhé ten večer barvil jako zralé jablíčko, ale více se pak podobal barvě podzimní švestky. Marně jsem se snažila vysvětlit, jak to celé bylo, marně jsem prosila o&nbsp;odpuštění, byla jsem bita moc a moc. Každou ránu jsem si však zasloužila a obě jsme to moc dobře věděly. Mohla jsem se kdykoliv zvednout a utéct, mohla jsem se trestu vzepřít, protože mne nedržela, ale nešlo to. Ležela jsem ohnutá přes stůl, plakala jsem a myslela na ten první list dopisu, co ležel zmačkaný někde na stole. Najednou jsem věci viděla jinak a kdybych mohla, tak bych si naplácala ještě sama. Nevím, kde se v&nbsp;mé drobné matce vzalo tolik síly, jakoby mi tím výpraskem chtěla vynahradit všechny ty, co mi nikdy nedala. Dlouho do noci jsem pak plakala pod peřinou a slibovala si, že už nic takového nikdy neudělám. A ještě déle jsem přemýšlela, zda Ti o&nbsp;všem napsat. <o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Pokud by mne za minulé prohřešky čekal denní výprask, tak se bojím toho, jak bys mne potrestal nyní. Slíbila jsem ale sobě, matce a nyní i Tobě, že se s&nbsp;Benem již nikdy neuvidím a poctivě se vrátím ke studiu. Teď již vím, že přestože jsi daleko, bdíš nad mou výchovou i zde.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><i><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Nehněvej se prosím, Tvá Elizabeth.<o:p></o:p></span></i></div><div class="MsoNormal" style="text-align: justify;"><br />
</div><div class="MsoNormal" style="text-align: justify;"><b><span style="mso-bidi-font-family: Tahoma; mso-bidi-font-size: 12.0pt; mso-bidi-language: #00FF;">Dívka odložila oba listy dopisu a zhluboka se nadechla. Betty tedy byla pěkné kvítko, mohla být ráda, že jí Ben jen nařezal, v&nbsp;dnešní době to mohlo dopadnout všelijak. Představila si tu velkou vařečku, kterou babička včera zadělávala na buchty, a přejel jí mráz po zádech, ta by dokázala probarvit dívčí zadeček raz dva. Co ale na to vše strýček, ani by nebylo překvapující, kdyby se sebral a jel své neteři napravit hlavu, pousmála se dívka. Rychle se oblékla, prolétla koupelnou a už seděla s&nbsp;babičkou u&nbsp;snídaně. Nechtěla si zahrávat s&nbsp;možností, že by tu vařečku použila babička na ni. Pak už nic nebránilo tomu, aby se vrátila ke své &#8222;práci&#8220;<span style="mso-spacerun: yes;">&nbsp; </span>a netrpělivě otevřela obálku dalšího dopisu.<o:p></o:p></span></b></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>Aryon</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-10-28T22:28:00+02:00'>10:28 odp.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=5513729880162674216' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Katarina' rel='tag'>Katarina</a>,
<a href='http://aryonstory.blogspot.com/search/label/Libertine' rel='tag'>Libertine</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
2
komentářů:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c4739443859026237019'>
<a name='c4739443859026237019'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-4739443859026237019'>
<p>
Úžasné, těším se na pokračování.
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html?showComment=1288350377843#c4739443859026237019' title='comment permalink'>
13:06
</a>
<span class='item-control blog-admin pid-498838607'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=4739443859026237019' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c7751964617709207736'>
<a name='c7751964617709207736'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-7751964617709207736'>
<p>
nadherna povidka,zaslouzi si ne jedno pokracovani,ale rozhodne vic.A tak se primlouvam :-).....
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html?showComment=1288475953849#c7751964617709207736' title='comment permalink'>
23:59
</a>
<span class='item-control blog-admin pid-1590873206'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=7751964617709207736' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=27472209&postID=5513729880162674216' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-5513729880162674216"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-5513729880162674216")); } </script>

      </div></div>
    
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2010/10/mala-spankingova-povidka-dil-prvni.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2010/10/asijske-obchodni-centrum.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/5513729880162674216/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(21)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(38)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(22)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(13)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(23)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(27)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00%2B01%3A00&updated-max=2011-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(126)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/10/mala-spankingova-povidka-dil-prvni.html'>Malá spankingová povídka - díl první</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html'>Skutečně odváté časem?   část I.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/asijske-obchodni-centrum.html'>Asijské obchodní centrum</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/kdo-je-tu-sef.html'>KDO JE TU ŠÉF</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/autoskola.html'>Autoškola</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/prusvih.html'>Průšvih</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/kandidatka-ved.html'>Kandidátka věd</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/nemy-sluha.html'>NĚMÝ SLUHA</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/bodyguard-viii.html'>BODYGUARD VIII.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/sekretarka-pana-reditele-dil-5.html'>Sekretářka pana ředitele (díl 5)</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/10/vzpominka-touha.html'>Vzpomínka a touha</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/09/vypraveni.html'>Vyprávění</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/kral-elfu.html'>KRÁL ELFŮ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/rodinny-vylet.html'>RODINNÝ VÝLET</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/novinarina-ii.html'>NOVINAŘINA II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/prazdninovy-denik.html'>Prázdninový deník</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/letiste.html'>Letiště</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/pranyr.html'>PRANÝŘ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/julian-i-lekce.html'>Julián I., Lekce</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/09/vylet-do-amsterdamu.html'>Výlet do Amsterdamu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/08/poprve.html'>Poprvé</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/bodyguard-vii.html'>BODYGUARD VII.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/letni-brigada.html'>Letní brigáda</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/bit-ci-nebit.html'>Bít Či Nebít?</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/sekretarka-pana-reditele-dil-4.html'>Sekretářka pana ředitele, díl 4</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/viktoria-felipe.html'>Viktoria &amp; Felipe</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/sekretarka-pana-reditele-dil-3.html'>Sekretářka pana ředitele, díl 3</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/sekretarka-pana-reditele-dil-2.html'>Sekretářka pana ředitele, díl 2</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/zlatokopka.html'>Zlatokopka</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/sekretarka-pana-reditele-dil-1.html'>Sekretářka pana ředitele, díl 1</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/vyprask-v-puszte.html'>Výprask v pusztě</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/svedek.html'>SVĚDEK</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/jeho-fantasie-odplata.html'>Jeho fantasie - Odplata:</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/08/hra-na-pravdu.html'>Hra na pravdu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/07/flamenco.html'>FLAMENCO</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/starozitnik-4-prijedu-cca-za-pul-hod.html'>Starožitník, 4. a 5.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/braska-za-vsechny-penize.html'>Bráška za všechny peníze</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/dopis-od-pritele.html'>Dopis od přítele</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/pracovni-kazen.html'>PRACOVNÍ  KÁZEŇ</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/jeji-fantasie-iii.html'>Její fantasie III.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/penzion-pro-mlade-damy-kapitola-3.html'>Penzión pro mladé dámy, kapitola 3</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/andrewovy-sny.html'>Andrewovy sny</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/jeji-fantasie-ii.html'>Její fantasie II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/cas-od-casu-iii-priznani.html'>Čas od času III (přiznání)</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/princezna-na-hrasku.html'>PRINCEZNA NA HRÁŠKU</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/vzpominka-na-anetu.html'>Vzpomínka na Anetu</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/jeji-fantasie-i.html'>Její fantasie I.</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/07/dovolena.html'>DOVOLENÁ</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2010/06/kufr.html'>KUFR</a></li>
<li><a href='http://aryonstory.blogspot.com/2010/06/penzion-pro-mlade-damy-kapitola-2.html'>Penzión pro mladé dámy, kapitola 2</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B01%3A00&updated-max=2010-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00%2B01%3A00&updated-max=2009-01-01T00%3A00%3A00%2B01%3A00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00%2B01%3A00&updated-max=2008-01-01T00%3A00%3A00%2B01%3A00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00%2B01%3A00&updated-max=2007-01-01T00%3A00%3A00%2B01%3A00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>Aryon</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/428747469-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=27472209','http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=27472209','mWBaANzHEQlsoQbIJOSC0epjKqY:1288560388789','AOuZoY4RYnIRYeCAYT7iXa7y2a_tneEr8g:1288560388790');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2010/10/skutecne-odvate-casem-cast-i.html', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Skutečně odváté časem?   část I.', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: Skutečně odváté časem?   část I.', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/5513729880162674216/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){b\75b;var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076'}}]);
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'commentInteractionIframeUrl': 'http://www.blogger.com/comment-interaction-iframe.g?blogId\07527472209'}, 'displayModeFull'));
</script>
</body>
</html>