<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<script type="text/javascript">(function() { var a=window;function d(b){this.t={};this.tick=function(c,h,e){var i=e?e:(new Date).getTime();this.t[c]=[i,h]};this.tick("start",null,b)}var f=new d;a.jstiming={Timer:d,load:f};try{a.jstiming.pt=a.external.pageT}catch(g){};function j(b){var c=0;if(b.offsetParent){do c+=b.offsetTop;while(b=b.offsetParent)}return c}a.tickAboveFold=function(b){j(b)<=750&&a.jstiming.load.tick("aft")};var k=false;function l(){if(!k){k=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",l,false):a.attachEvent("onscroll",l); })();</script>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/1208379448046302454/comments/default" />
<title>Aryonovy spankingové příběhy a zážitky: Velikšické pondělí III.</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img {
padding: 4px;
border: 1px solid #ffffff;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/widgets/2300090209-widget_css_bundle.css' /> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/static/v1/v-css/3727950723-blog_controls.css"/>
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=bcb82035-abde-475c-b0c3-44acb53332ba"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;homepageUrl=http%3A%2F%2Faryonstory.blogspot.com%2F&amp;blogLocale=cs_CZ&amp;searchRoot=http%3A%2F%2Faryonstory.blogspot.com%2Fsearch" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon@atlas.cz.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start -->
<h2 class='date-header'>12.4.09</h2>
<div class='post hentry uncustomized-post-template'>
<a name='1208379448046302454'></a>
<h3 class='post-title entry-title'>
<a href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html'>Velikšické pondělí III.</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<span style="font-weight: bold;">Kolo &#8222;štěstí&#8220; potřetí</span><br /><br />Kolo "štěstí" se už točí, losuji si výprask od Huga a ten má ze všech třech nejpevnější ruku!<br /><br />Kolo se zastavuje na zelené výseči.<br /><br />Počet třicet, nástroj prut.<br /><br />Pohled na nahou Evu mi rychle připomnělo, že kalhotky musí dolů, proto je odkládám ještě po cestě ke křeslu a zaujímám stejnou polohu, jako Eva před chvílí.<br /><br />Škoda, že nemám jalovec a Šimona jako Eva, ale snad nebude přídavek!!!<br /><br />Hugo svoji taktiku nezměnil, dvacet rychlých a pořádně tvrdých švihanců za sebou a poté deset s přestávkou - ploužák ...<br /><br />Pohladit, poděkovat, obléci kalhotky a nechat točit &#8222;nedočkavou&#8220; Janu, která si losuje výprask od Šimona.<br /><br />Kolo se zastavuje na růžové výseči...<br /><br />Je to jasné, Jana od Šimona dostane přes obnaženou mušličku dvacet pět ran proutkem!!!<br /><br />Janiny kalhotky musí dolů, to už ví z minula, musí si lehnout na záda na sedačku, nožičky dozadu, jako při kotoulu vzad a roztáhnout od sebe tak, aby její mušlička byla dobře dostupná pro Šimonův proutek...<br /><br />Šimon ale s mrskáním Janiny mušličky nespěchá, patrně nastane to, co mne už napadlo při Janině prvním výprasku ...<br /><br />&#8222;Pánové a dámy, myslím, že tady máme problém&#8220;, hovoří Šimon k &#8222;davu&#8220;...<br /><br />A je to tady!!!<br /><br />&#8222;Mám totiž za to, že pravidla zněla bez kalhotek a NA HOLOU!!!&#8220;<br /><br />Eda s Hugem se jdou podívat blíže a Jana, tušíce nastávajícího, již protestuje ...<br /><br />&#8222;To nééé!&#8220;<br /><br />&#8222;Ale ANO! Lucko, mohla by jsi donést ručník, vodu, pěnu a žiletku???&#8220;<br /><br />Jana si sedá a spíše než protest, to je prosba ...<br /><br />&#8222;Prosím, néé!!!&#8220;<br /><br />&#8222;Podívej se, Janinko, pravidla jsi slyšela dobře a jestli nechceš točit kolem počtvrté, měla by jsi poslouchat! A navíc buď ráda, že Ti něco nepřidáme za to zdržení ... Kvůli takovým, jako jsi Ty, jsme loni k Lucce vůbec nedorazili!!!&#8220;<br /><br />Jana moc dobře ví, že o svého &#8222;bobříka&#8220; stejně přijde, akorát by mohla vyfasovat nějaké to točení &#8222;štěstíčka&#8220; navíc ...<br /><br />Já už jsem zpět, Šimon rozprostírá ručník na sedačku a naviguje Janu do správné polohy...<br /><br />Ta ještě vrhá poslední prosebný pohled, ale marně ...<br /><br /><br />Šimon si dává záležet, nejprve houbičku navlhčuje Janinu mušličku, poté na ni stříká pěnu na holení a velmi pečlivě ji roztírá na všechny chloupky ...<br /><br /><br />Jana celá rudá studem schovává alespoň obličej do dlaní, jako to dělají malé děti, když nevidím já, tak nevidí ani oni mne ...<br /><br /><br />Ale my všichni vidíme velmi dobře!!!<br /><br />Konečně je hotovo a Jana si utírá zbytky pěny do ručníku.<br /><br />S vytřeštěnýma očima si prohlíží to, co už spousty let neviděla, totiž svoji mušličku hlaďoučkou, jako dětská prdýlka ...<br /><br />My ostatní se u toho samozřejmě velmi dobře bavíme a přidáváme &#8222;chlácholivé&#8220; poznámky...<br /><br />Holení je už uklizeno, Jana je v pozici a Šimon mrská!!!<br /><br />Nutno podotknout, že se Šimonovi Jany patrně zželelo a rány nejsou rozhodně z nejsilnějších!<br /><br />Pohladit, poděkovat, obléci kalhotky a zažít &#8222;neznámý&#8220; pocit kalhotek na právě vyholené mušličce ...<br /><br />A je tady poslední losování. Nahá Eva si točí výprask od Edy...<br /><br />Kolo se zastavuje na červené výseči!<br /><br />Barvu známe, nástroj prakl, počet třicet!<br /><br />Eva nezdržuje svlékáním a hned se přehýbá přes křeslo, Eda už je za ní a ...<br /><br />Prásk! Prásk! Prásk!<br /><br />Třicet!<br /><br />Letošní kolo &#8222;štěstí&#8220; máme ve &#8222;zdraví&#8220; za sebou!!!<br /><br />Konečně je chvilka času na občerstvení a přípitek, kluci v oblečení, já s Janou jen v tričku a kalhotkách, Eva nahá ...<br /><br /><span style="font-weight: bold;">Přídavky</span><br /><br />Ještě musíme dořešit přídavky a trest za ukrývání &#8222;nehlášených&#8220; osob.<br /><br />Jana s Evou mají ještě jistou prutovou desítku na holou, všechny pak kalhotkovo-vařečkovou patnáctku!!!<br /><br />Kluci nám dávají za pravdu, že jsme si letos vytočily až až, nicméně trest za ukrývání nám jen tak prominout nechtějí!!!<br /><br />Snažíme se je usmlouvat, že už jsme dostaly všechny výprasky na holou, ale to se zdá klukům málo ...<br /><br />&#8222;Holky, moc dobře víte, že za ukrývání cizí osoby je trest nejméně pětadvacet prutem na holou - od každého!!! Osoby byly ukrývané dvě ... Když to vynásobíme třemi ...<br /><br />... vezmeme-li v potaz, že jste celkem dobře spolupracovaly, přídavky však tímto nerušíme, mohli bychom vám navrhnout alternativu!!!&#8220;<br /><br />&#8222;Jo, jenže ta vaše alternativa taky nebude zadarmo, že???&#8220;<br /><br />&#8222;To máš pravdu Lucinko, za chyby se platí!!! Zde je náš návrh, prosím, nepřerušovat!!!<br /><br />Aby jste si nemyslely, my nejsme žádní tyrani a o těch stopadesáti prutem se ani bavit nebudeme ... Polovinu vám promíjíme hned, protože jste už na holou dostaly ...<br /><br />Odpustíme vám i těch, dejme tomu, že &#8222;jen&#8220; pětasedmdesát na holý zadek a necháme vaše zadečky dalším koledníkům! Ale nějaký trest být musí, proto navrhujeme &#8222;jen&#8220; pět proutkem přes holou mušličku od každého - Eva přijde o svůj trojúhelníček! Těch zbylých šedesát si můžete vykoupit, alespoň si budete kvit s Evou, že se ihned svléknete donaha všechny. A další návštěvě půjdete otevřít všechny, ale jen v kalhotkách a necháte si namrskat na zadek před domem. Poté je pozvete dovnitř, svléknete si kalhotky a předáte je návštěvě, vysvětlíte jim, za co jste bez oblečení a poprosíte je, aby vám kalhotky vrátili, až vás po občerstvení vymrskají úplně nahé!!!&#8220;<br /><br />&#8222;No to snad nemyslíte vážně!!!&#8220;, pištíme jedna přes druhou!!!<br /><br />&#8222;Holky klid! Umíte počítat??? Kolik tak dostanete při vstupním výprasku? Kolem třiceti od každého, ne? A ve druhém kole nejméně dvacet od každého, že? A většinou je stejně druhé kolo na holou! To máme při třech kolednících dalších šedesát na holou, při pěti stovku!!! Když budete úplně nahé, jistě je usmlouváte na menší počet ran, kluci vaši odvahu ocení! Viděl bych to tak, že do tří koledníků usmlouváte po deseti, u čtyř a více po pěti ranách!!! Tím &#8222;ušetříte&#8220; šedesát od nás plus dalších třicet až sto od další skupiny! A jelikož se hned venku ukážete v kalhotkách, patrně se ještě vyhnete kalhotkovnému! Já si myslím, že je to velice solidní návrh!!!&#8220;<br /><br />&#8222;No je a není!!! Budeme tady pobíhat úplně nahaté a co když přijdou jako další nějaká děcka???&#8220;<br /><br />&#8222;Dobrá, stanovujeme věkový limit na 15 let a výše, ať nemáte problémy se zákonem!!!&#8220;<br /><br />&#8222;To máme být nahaté před patnáctiletýma puberťákama??? Alespoň přes dvacet!!!&#8220;<br /><br />&#8222;Patnáct a dost řečí!!! Ale určitě budete mít největší úspěch ze všech holek z vesnice!!!&#8220;<br /><br />&#8222;Jestli chcete, tak tady můžeme s vámi chvilku počkat a případně další koledníky pomoci usmlouvat! Samozřejmě, že budete i nadále dobře spolupracovat, případné &#8222;prohřešky&#8220; by jsme vyřešili až po odchodu té další party. Tak co, přijímáte???&#8220;<br /><br />Ještě se chvíli radíme, ale když nám to kluci &#8222;matematici&#8220; tak dobře vysvětlili ...<br /><br />&#8222;Lucko?&#8220;<br /><br />&#8222;Souhlasím...&#8220;<br /><br />&#8222;Jano?&#8220;<br /><br />&#8222;Taky...&#8220;<br /><br />&#8222;Evo?&#8220;<br /><br />&#8222;Tak taky...&#8220;<br /><br />&#8222;No, vstávat a cvičit! Tedy svlékat!!!&#8220;<br /><br />Eva je už delší dobu připravena, takže se zvedám jen já s Janou, tričko, podprsenka a kalhotky dolů!!!<br /><br />&#8222;Ještě ať se potom nezdržujeme, Šimon už má praxi, Lucko holení!&#8220;<br /><br />Zbavení Evy jejího trojúhelníčku proběhlo celkem rychle, zkušený holič Šimon provedl pár tahů žiletkou a již stojíme všechny tři úplně nahé a dohladka vyholené před kluky.<br /><br />Aby to kluci moc neprotahovali, Eda si přehýbá Janu přes jedno křeslo, Šimon Evu přes druhé a už sviští pruty na jejich holé prcinky!<br /><br />Prásk! Prásk! Prásk!<br /><br />Každá deset!!!<br /><br />Nyní nás posazují na sedačku vedle sebe, já, vedle Jana a Eva. Koledníci s pruty už jsou také přichystaní před námi, jako na začátku, přede mnou Šimon, vedle Eda a Hugo.<br /><br />Ještě si musíme dát nohy co nejvíce za hlavu a rozkročit, kluci si zaměřují místa dopadu, spíše se kochají pohledem na naše vyholené a rozevřené mušličky ...<br /><br />Jedna, dvě, tři, čtyři, pět!!!<br /><br />A střídání koledníků!<br /><br />Jedna, dvě, tři, čtyři, pět!!!<br /><br />Poslední kolo!<br /><br />Jedna, dvě, tři, čtyři, pět!!!<br /><br />Hotovo!!!<br /><br />Nyní si smíme opět obléci kalhotky, stavíme se vedle sebe před sedačku, předklonit, ruce na sedák ...<br /><br />Eda už nás obchází s velkou vařečkou a u každé se zastaví na pět &#8222;kousků&#8220;!!!<br /><br />Štafetu už přebírá Šimon, plesk, plesk, plesk a je na řadě Hugo!<br /><br />I ten nám všem vyplatí &#8222;kalhotkovné&#8220; a můžeme si znovu připít!!!<br /><br />Dalo by se říci, že následovala nezávazná a uvolněná debata, ale my holky, oděné jen do bílých kalhotek, nervózně poposedávaly a netrpělivě očekávaly další partu!<br /><br />Hlavou se mi honilo, kdo už u nás dnes byl a kdo by tedy ještě mohl přijít!!!<br /><br />Naštěstí, nebo bohužel, naše čekání dlouho netrvalo a sotva jsem klukům donesla uvařenou kávu, ozývá se ten protivný zvonek!!!!!!!<br /><br />Crrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!!!!!!!!!!!!!!!!!!!!!!
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>Aryon</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-04-12T14:00:00+02:00'>2:00 odp.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=1208379448046302454' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Velikonoce' rel='tag'>Velikonoce</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
0
komentářů:
        
</h4>
<dl id='comments-block'>
</dl>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=27472209&postID=1208379448046302454' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
<div id="latency-1208379448046302454"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-1208379448046302454")); } </script>
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-ii.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/1208379448046302454/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul>
<li class='archivedate expanded'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=close&toggle=YEARLY-1230764400000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy toggle-open'>&#9660; </span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B01%3A00&updated-max=2010-01-01T00%3A00%3A00%2B01%3A00&max-results=15'>2009</a>
<span class='post-count' dir='ltr'>(15)</span>
<ul>
<li class='archivedate expanded'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=close&toggle=MONTHLY-1238536800000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy toggle-open'>&#9660; </span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html'>Velikšické pondělí III.</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-ii.html'>Velikšické pondělí II.</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1235862000000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2009/03/veliksicke-pondeli-i.html'>Velikšické pondělí I.</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/03/premierske-gesto.html'>Premiérské gesto</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/03/psi-zivot.html'>Psí život</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/03/damska-jizda.html'>Dámská jízda</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1233442800000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2009/02/mlceti-zlato.html'>Mlčeti zlato</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/02/kdo-je-vinen.html'>Kdo je vinen?</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/02/nekompromisni-revizori.html'>(Ne)kompromisní revizoři</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/02/prednaska.html'>Přednáška</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1230764400000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2009/01/paradox.html'>Paradox</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/01/bodov-systm.html'>Bodový systém</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/01/sestra-v-akci.html'>Sestra v akci</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/01/kouen-kod-zdrav.html'>Kouření škodí zdraví</a></li>
<li><a href='http://aryonstory.blogspot.com/2009/01/sestry-aneta-bra-dostvaly-vprasky-od.html'>Sestry Aneta a Bára dostávaly výprasky od matky</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=YEARLY-1199142000000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00%2B01%3A00&updated-max=2009-01-01T00%3A00%3A00%2B01%3A00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1228086000000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2008/12/co-zavinila-vinice-aneb-zadkobran.html'>Co zavinila vinice aneb zadkobraní</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1220220000000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2008/09/soudn-vprasky_30.html'>Soudní výprasky</a></li>
<li><a href='http://aryonstory.blogspot.com/2008/09/oto.html'>Oto</a></li>
<li><a href='http://aryonstory.blogspot.com/2008/09/fajenie.html'>Fajčenie</a></li>
<li><a href='http://aryonstory.blogspot.com/2008/09/vojensk-vchova.html'>Vojenská výchova</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1217541600000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2008/08/vprask-v-kabinet.html'>Výprask v kabinetě</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1209592800000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2008/05/moje-denka-dl-ii.html'>Moje Dášenka - díl II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2008/05/moje-denka-dl-i.html'>Moje Dášenka - díl I.</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1204326000000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2008/03/odjezd-manelky.html'>Odjezd manželky</a></li>
<li><a href='http://aryonstory.blogspot.com/2008/03/velikonoce-pod-plavou.html'>Velikonoce pod Pálavou</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=YEARLY-1167606000000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00%2B01%3A00&updated-max=2008-01-01T00%3A00%3A00%2B01%3A00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1196463600000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2007/12/vprask-ve-kole.html'>Výprask ve škole</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/12/v-kabinet.html'>V kabinetě</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/12/koln-vprask.html'>Školní výprask</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1193871600000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2007/11/bylo-nebylo-aneb-setkn-aryonova-klubu.html'>Bylo nebylo aneb setkání Aryonova klubu 26.10.2007...</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1191189600000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2007/10/lyask-vcvik.html'>Lyžařský výcvik</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1188597600000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2007/09/na-stanici.html'>Na stanici</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1185919200000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2007/08/pozdn-pchod.html'>Pozdní příchod</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/08/dal-hnk.html'>Další hříšník</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/08/body.html'>Body</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/08/vprask-za-kouen.html'>Výprask za kouření</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1183240800000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2007/07/denka-ii.html'>Dášenka II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/07/denka.html'>Dášenka</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/07/zlodjky.html'>Zlodějky</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/07/kleen-jako-nezbytn-doplnk-trestu.html'>Klečení jako nezbytný doplněk trestu</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/07/ptelkyn-zapomnla-e-mm-narozeniny-to-se.html'>Přítelkyně zapomněla, že mám narozeniny &#8211; to se tr...</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/07/vprask-za-lenost.html'>Výprask za lenost</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/07/trest-jako-projev-lsky.html'>Trest jako projev lásky</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/07/nevm.html'>Nevím</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1180648800000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2007/06/chvla-alkoholu.html'>Chvála alkoholu</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/06/zkoukov-obdob.html'>Zkouškové období</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/06/vymahaka-dluh.html'>Vymahačka dluhů</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/06/po-zpase.html'>Po zápase</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/06/neteinka.html'>Neteřinka</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/06/psn-hlavn-etn.html'>Přísná hlavní účetní</a></li>
<li><a href='http://aryonstory.blogspot.com/2007/06/zava-mi-oi.html'>Zavaž mi oči</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1177970400000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1175378400000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1172703600000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1167606000000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=YEARLY-1136070000000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00%2B01%3A00&updated-max=2007-01-01T00%3A00%3A00%2B01%3A00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1159653600000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1146434400000&toggleopen=MONTHLY-1238536800000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>Aryon</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript" src="http://www.blogger.com/widgets/3553028423-widgets.js"></script>
<script type='text/javascript'>
if (typeof(_attachCsiOnload) != 'undefined' && _attachCsiOnload != null) { _attachCsiOnload({}); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=27472209', 'http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=27472209', 'qSUO36TuLYN7LKiwMhWl0R9XQWQ:1239663643122');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2009/04/veliksicke-pondeli-iii.html', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Velikšické pondělí III.', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: Velikšické pondělí III.', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/1208379448046302454/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function d(b){this.t\75{};this.tick\75function(c,h,e){var i\75e?e:(new Date).getTime();this.t[c]\75[i,h]};this.tick(\42start\42,null,b)}var f\75new d;a.jstiming\75{Timer:d,load:f};try{a.jstiming.pt\75a.external.pageT}catch(g){};function j(b){var c\0750;if(b.offsetParent){do c+\75b.offsetTop;while(b\75b.offsetParent)}return c}a.tickAboveFold\75function(b){j(b)\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var k\75false;function l(){if(!k){k\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,l,false):a.attachEvent(\42onscroll\42,l); })();\74/script\076'}}]);
_WidgetManager._SetSystemMarkup({'layout': {'varName': '', 'template': '\74div class\75\47widget-wrap1\47\76\n\74div class\75\47widget-wrap2\47\76\n\74div class\75\47widget-wrap3\47\76\n\74div class\75\47widget-content\47\76\n\74div class\75\47layout-title\47\76\74data:layout-title\76\74/data:layout-title\76\74/div\76\n\74a class\75\47editlink\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 target\75\47chooseWidget\47\76\74data:edit-link\76\74/data:edit-link\76\74/a\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'quickedit': {'varName': '', 'template': '\74div class\75\47clear\47\76\74/div\76\n\74span class\75\47widget-item-control\47\76\n\74span class\75\47item-control blog-admin\47\76\n\74a class\75\47quickedit\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 expr:target\75\47\46quot;config\46quot; + data:widget.instanceId\47 expr:title\75\47data:edit-link\47\76\n\74img alt\75\47\47 height\75\04718\47 src\75\47http://img1.blogblog.com/img/icon18_wrench_allbkg.png\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/span\76\n\74div class\75\47clear\47\76\74/div\076'}, 'all-head-content': {'varName': 'page', 'template': '\74data:blog.latencyHeadScript\76\74/data:blog.latencyHeadScript\76\n\74meta expr:content\75\47\46quot;text/html; charset\75\46quot; + data:page.encoding\47 http-equiv\75\47Content-Type\47/\76\n\74meta content\75\47true\47 name\75\47MSSmartTagsPreventParsing\47/\76\n\74meta content\75\47blogger\47 name\75\47generator\47/\76\n\74link href\75\47http://www.blogger.com/favicon.ico\47 rel\75\47icon\47 type\75\47image/vnd.microsoft.icon\47/\76\n\74data:blog.feedLinks\76\74/data:blog.feedLinks\76\n\74data:blog.meTag\76\74/data:blog.meTag\76\n\74data:blog.openIdOpTag\76\74/data:blog.openIdOpTag\76\n\74b:if cond\75\47data:page.isPrivate\47\76\n\74meta content\75\47NOINDEX,NOFOLLOW\47 name\75\47robots\47/\76\n\74/b:if\076'}});
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\74h2\76\74data:title\76\74/data:title\76\74/h2\76\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74ul\76\n\74b:loop values\75\47data:links\47 var\75\47link\47\76\n\74li\76\74a expr:href\75\47data:link.target\47\76\74data:link.name\76\74/data:link.name\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\n\74h2\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74div id\75\47ArchiveList\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;_ArchiveList\46quot;\47\76\n\74b:if cond\75\47data:style \75\75 \46quot;HIERARCHY\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47interval\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:style \75\75 \46quot;FLAT\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47flat\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:style \75\75 \46quot;MENU\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47menu\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}, 'flat': {'varName': 'data', 'template': '\74ul\76\n\74b:loop values\75\47data:data\47 var\75\47i\47\76\n\74li class\75\47archivedate\47\76\n\74a expr:href\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76\74/a\76 (\74data:i.post-count\76\74/data:i.post-count\76)\n      \74/li\76\n\74/b:loop\76\n\74/ul\076'}, 'menu': {'varName': 'data', 'template': '\74select expr:id\75\47data:widget.instanceId + \46quot;_ArchiveMenu\46quot;\47\76\n\74option value\75\47\47\76\74data:title\76\74/data:title\76\74/option\76\n\74b:loop values\75\47data:data\47 var\75\47i\47\76\n\74option expr:value\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76 (\74data:i.post-count\76\74/data:i.post-count\76)\74/option\76\n\74/b:loop\76\n\74/select\076'}, 'interval': {'varName': 'intervalData', 'template': '\74b:loop values\75\47data:intervalData\47 var\75\47i\47\76\n\74ul\76\n\74li expr:class\75\47\46quot;archivedate \46quot; + data:i.expclass\47\76\n\74b:include data\75\47i\47 name\75\47toggle\47\76\74/b:include\76\n\74a class\75\47post-count-link\47 expr:href\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76\74/a\76\n\74span class\75\47post-count\47 dir\75\47ltr\47\76(\74data:i.post-count\76\74/data:i.post-count\76)\74/span\76\n\74b:if cond\75\47data:i.data\47\76\n\74b:include data\75\47i.data\47 name\75\47interval\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:i.posts\47\76\n\74b:include data\75\47i.posts\47 name\75\47posts\47\76\74/b:include\76\n\74/b:if\76\n\74/li\76\n\74/ul\76\n\74/b:loop\076'}, 'toggle': {'varName': 'interval', 'template': '\74b:if cond\75\47data:interval.toggleId\47\76\n\74b:if cond\75\47data:interval.expclass \75\75 \46quot;expanded\46quot;\47\76\n\74a class\75\47toggle\47 expr:href\75\47data:widget.actionUrl + \46quot;\46amp;action\75toggle\46quot; +       \46quot;\46amp;dir\75close\46amp;toggle\75\46quot; + data:interval.toggleId +       \46quot;\46amp;toggleopen\75\46quot; + data:toggleopen\47\76\n\74span class\75\47zippy toggle-open\47\76\46#9660; \74/span\76\n\74/a\76\n\74b:else\76\74/b:else\76\n\74a class\75\47toggle\47 expr:href\75\47data:widget.actionUrl + \46quot;\46amp;action\75toggle\46quot; +         \46quot;\46amp;dir\75open\46amp;toggle\75\46quot; + data:interval.toggleId +         \46quot;\46amp;toggleopen\75\46quot; + data:toggleopen\47\76\n\74span class\75\47zippy\47\76\n\74b:if cond\75\47data:blog.languageDirection \75\75 \46quot;rtl\46quot;\47\76\n              \46#9668;\n            \74b:else\76\74/b:else\76\n              \46#9658;\n            \74/b:if\76\n\74/span\76\n\74/a\76\n\74/b:if\76\n\74/b:if\076'}, 'posts': {'varName': 'posts', 'template': '\74ul class\75\47posts\47\76\n\74b:loop values\75\47data:posts\47 var\75\47i\47\76\n\74li\76\74a expr:href\75\47data:i.url\47\76\74data:i.title\76\74/data:i.title\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\076'}}, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74b:if cond\75\47data:team \75\75 \46quot;true\46quot;\47\76\n\74ul\76\n\74b:loop values\75\47data:authors\47 var\75\47i\47\76\n\74li\76\74a expr:href\75\47data:i.userUrl\47\76\74data:i.display-name\76\74/data:i.display-name\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:photo.url !\75 \46quot;\46quot;\47\76\n\74a expr:href\75\47data:userUrl\47\76\74img class\75\47profile-img\47 expr:alt\75\47data:photo.alt\47 expr:height\75\47data:photo.height\47 expr:src\75\47data:photo.url\47 expr:width\75\47data:photo.width\47/\76\74/a\76\n\74/b:if\76\n\74dl class\75\47profile-datablock\47\76\n\74dt class\75\47profile-data\47\76\74data:displayname\76\74/data:displayname\76\74/dt\76\n\74b:if cond\75\47data:showlocation \75\75 \46quot;true\46quot;\47\76\n\74dd class\75\47profile-data\47\76\74data:location\76\74/data:location\76\74/dd\76\n\74/b:if\76\n\74b:if cond\75\47data:aboutme !\75 \46quot;\46quot;\47\76\74dd class\75\47profile-textblock\47\76\74data:aboutme\76\74/data:aboutme\76\74/dd\76\74/b:if\76\n\74/dl\76\n\74a class\75\47profile-link\47 expr:href\75\47data:userUrl\47\76\74data:viewProfileMsg\76\74/data:viewProfileMsg\76\74/a\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main',{'main': {'varName': 'top', 'template': '\74div class\75\47blog-posts hfeed\47\76\n\74b:include data\75\47top\47 name\75\47status-message\47\76\74/b:include\76\n\74data:adStart\76\74/data:adStart\76\n\74b:loop values\75\47data:posts\47 var\75\47post\47\76\n\74b:if cond\75\47data:post.dateHeader\47\76\n\74h2 class\75\47date-header\47\76\74data:post.dateHeader\76\74/data:post.dateHeader\76\74/h2\76\n\74/b:if\76\n\74b:include data\75\47post\47 name\75\47post\47\76\74/b:include\76\n\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74b:include data\75\47post\47 name\75\47comments\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:post.includeAd\47\76\n\74data:adEnd\76\74/data:adEnd\76\n\74data:adCode\76\74/data:adCode\76\n\74data:adStart\76\74/data:adStart\76\n\74/b:if\76\n\74b:if cond\75\47data:post.trackLatency\47\76\n\74data:post.latencyJs\76\74/data:post.latencyJs\76\n\74/b:if\76\n\74/b:loop\76\n\74data:adEnd\76\74/data:adEnd\76\n\74/div\76\n\74b:include name\75\47nextprev\47\76\74/b:include\76\n\74b:include name\75\47feedLinks\47\76\74/b:include\76\n\74b:if cond\75\47data:top.showStars\47\76\n\74script src\75\47http://www.google.com/jsapi\47 type\75\47text/javascript\47\76\74/script\76\n\74script type\75\47text/javascript\47\76\n      google.load(\46quot;annotations\46quot;, \46quot;1\46quot;, {\46quot;locale\46quot;: \46quot;\74data:top.languageCode\76\74/data:top.languageCode\76\46quot;});\n      function initialize() {\n        google.annotations.setApplicationId(\74data:top.blogspotReviews\76\74/data:top.blogspotReviews\76);\n        google.annotations.createAll();\n        google.annotations.fetch();\n      }\n      google.setOnLoadCallback(initialize);\n    \74/script\76\n\74/b:if\076'}, 'nextprev': {'varName': '', 'template': '\74div class\75\47blog-pager\47 id\75\47blog-pager\47\76\n\74b:if cond\75\47data:newerPageUrl\47\76\n\74span id\75\47blog-pager-newer-link\47\76\n\74a class\75\47blog-pager-newer-link\47 expr:href\75\47data:newerPageUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_blog-pager-newer-link\46quot;\47 expr:title\75\47data:newerPageTitle\47\76\74data:newerPageTitle\76\74/data:newerPageTitle\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:olderPageUrl\47\76\n\74span id\75\47blog-pager-older-link\47\76\n\74a class\75\47blog-pager-older-link\47 expr:href\75\47data:olderPageUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_blog-pager-older-link\46quot;\47 expr:title\75\47data:olderPageTitle\47\76\74data:olderPageTitle\76\74/data:olderPageTitle\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:blog.homepageUrl !\75 data:blog.url\47\76\n\74a class\75\47home-link\47 expr:href\75\47data:blog.homepageUrl\47\76\74data:homeMsg\76\74/data:homeMsg\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:newerPageUrl\47\76\n\74a class\75\47home-link\47 expr:href\75\47data:blog.homepageUrl\47\76\74data:homeMsg\76\74/data:homeMsg\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/div\76\n\74div class\75\47clear\47\76\74/div\076'}, 'post': {'varName': 'post', 'template': '\74div class\75\47post hentry uncustomized-post-template\47\76\n\74a expr:name\75\47data:post.id\47\76\74/a\76\n\74b:if cond\75\47data:post.title\47\76\n\74h3 class\75\47post-title entry-title\47\76\n\74b:if cond\75\47data:post.link\47\76\n\74a expr:href\75\47data:post.link\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:post.url\47\76\n\74a expr:href\75\47data:post.url\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:post.title\76\74/data:post.title\76\n\74/b:if\76\n\74/b:if\76\n\74/h3\76\n\74/b:if\76\n\74div class\75\47post-header-line-1\47\76\74/div\76\n\74div class\75\47post-body entry-content\47\76\n\74data:post.body\76\74/data:post.body\76\n\74div style\75\47clear: both;\47\76\74/div\76\n\74/div\76\n\74div class\75\47post-footer\47\76\n\74div class\75\47post-footer-line post-footer-line-1\47\76\n\74span class\75\47post-author vcard\47\76\n\74b:if cond\75\47data:top.showAuthor\47\76\n\74data:top.authorLabel\76\74/data:top.authorLabel\76\n\74span class\75\47fn\47\76\74data:post.author\76\74/data:post.author\76\74/span\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-timestamp\47\76\n\74b:if cond\75\47data:top.showTimestamp\47\76\n\74data:top.timestampLabel\76\74/data:top.timestampLabel\76\n\74b:if cond\75\47data:post.url\47\76\n\74a class\75\47timestamp-link\47 expr:href\75\47data:post.url\47 rel\75\47bookmark\47 title\75\47permanent link\47\76\74abbr class\75\47published\47 expr:title\75\47data:post.timestampISO8601\47\76\74data:post.timestamp\76\74/data:post.timestamp\76\74/abbr\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47reaction-buttons\47\76\n\74b:if cond\75\47data:top.showReactions\47\76\n\74table border\75\0470\47 cellpadding\75\0470\47 cellspacing\75\0470\47 width\75\047100%\47\76\74tr\76\n\74td class\75\47reactions-label-cell\47 nowrap\75\47nowrap\47 valign\75\47top\47 width\75\0471%\47\76\n\74span class\75\47reactions-label\47\76\n\74data:top.reactionsLabel\76\74/data:top.reactionsLabel\76\74/span\76\46#160;\74/td\76\n\74td\76\74iframe allowtransparency\75\47true\47 class\75\47reactions-iframe\47 expr:src\75\47data:post.reactionsUrl\47 frameborder\75\0470\47 name\75\47reactions\47 scrolling\75\47no\47\76\74/iframe\76\74/td\76\n\74/tr\76\74/table\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47star-ratings\47\76\n\74b:if cond\75\47data:top.showStars\47\76\n\74div expr:g:background-color\75\47data:backgroundColor\47 expr:g:text-color\75\47data:textColor\47 expr:g:url\75\47data:post.absoluteUrl\47 g:height\75\04742\47 g:type\75\47RatingPanel\47 g:width\75\047280\47\76\74/div\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-comment-link\47\76\n\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.addCommentUrl\47 expr:onclick\75\47data:post.addCommentOnclick\47\76\74b:if cond\75\47data:post.numComments \75\75 1\47\0761 \74data:top.commentLabel\76\74/data:top.commentLabel\76\74b:else\76\74/b:else\76\74data:post.numComments\76\74/data:post.numComments\76\n\74data:top.commentLabelPlural\76\74/data:top.commentLabelPlural\76\74/b:if\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-backlinks post-comment-link\47\76\n\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:post.showBacklinks\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.url + \46quot;#links\46quot;\47\76\74data:top.backlinkLabel\76\74/data:top.backlinkLabel\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-icons\47\76\n\74b:if cond\75\47data:post.emailPostUrl\47\76\n\74span class\75\47item-action\47\76\n\74a expr:href\75\47data:post.emailPostUrl\47 expr:title\75\47data:top.emailPostMsg\47\76\n\74img alt\75\47\47 class\75\47icon-action\47 height\75\04713\47 src\75\47http://www.blogger.com/img/icon18_email.gif\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:include data\75\47post\47 name\75\47postQuickEdit\47\76\74/b:include\76\n\74/span\76\n\74/div\76\n\74div class\75\47post-footer-line post-footer-line-2\47\76\n\74span class\75\47post-labels\47\76\n\74b:if cond\75\47data:post.labels\47\76\n\74data:postLabelsLabel\76\74/data:postLabelsLabel\76\n\74b:loop values\75\47data:post.labels\47 var\75\47label\47\76\n\74a expr:href\75\47data:label.url\47 rel\75\47tag\47\76\74data:label.name\76\74/data:label.name\76\74/a\76\74b:if cond\75\47data:label.isLast !\75 \46quot;true\46quot;\47\76,\74/b:if\76\n\74/b:loop\76\n\74/b:if\76\n\74/span\76\n\74/div\76\n\74div class\75\47post-footer-line post-footer-line-3\47\76\n\74span class\75\47post-location\47\76\n\74b:if cond\75\47data:top.showLocation\47\76\n\74b:if cond\75\47data:post.location\47\76\n\74data:postLocationLabel\76\74/data:postLocationLabel\76\n\74a expr:href\75\47data:post.location.mapsUrl\47 target\75\47_blank\47\76\74data:post.location.name\76\74/data:post.location.name\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'postQuickEdit': {'varName': 'post', 'template': '\74b:if cond\75\47data:post.editUrl\47\76\n\74span expr:class\75\47\46quot;item-control \46quot; + data:post.adminClass\47\76\n\74a expr:href\75\47data:post.editUrl\47 expr:title\75\47data:top.editPostMsg\47\76\n\74img alt\75\47\47 class\75\47icon-action\47 height\75\04718\47 src\75\47http://www.blogger.com/img/icon18_edit_allbkg.gif\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/b:if\076'}, 'commentDeleteIcon': {'varName': 'comment', 'template': '\74span expr:class\75\47\46quot;item-control \46quot; + data:comment.adminClass\47\76\n\74a expr:href\75\47data:comment.deleteUrl\47 expr:title\75\47data:top.deleteCommentMsg\47\76\n\74img src\75\47http://www.blogger.com/img/icon_delete13.gif\47/\76\n\74/a\76\n\74/span\076'}, 'backlinkDeleteIcon': {'varName': 'backlink', 'template': '\74span expr:class\75\47\46quot;item-control \46quot; + data:backlink.adminClass\47\76\n\74a expr:href\75\47data:backlink.deleteUrl\47 expr:title\75\47data:top.deleteBacklinkMsg\47\76\n\74img src\75\47http://www.blogger.com/img/icon_delete13.gif\47/\76\n\74/a\76\n\74/span\076'}, 'comments': {'varName': 'post', 'template': '\74div class\75\47comments\47 id\75\47comments\47\76\n\74a name\75\47comments\47\76\74/a\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74h4\76\n\74b:if cond\75\47data:post.numComments \75\75 1\47\76\n          1 \74data:commentLabel\76\74/data:commentLabel\76:\n        \74b:else\76\74/b:else\76\n\74data:post.numComments\76\74/data:post.numComments\76\n\74data:commentLabelPlural\76\74/data:commentLabelPlural\76:\n        \74/b:if\76\n\74/h4\76\n\74b:if cond\75\47data:post.commentPagingRequired\47\76\n\74span class\75\47paging-control-container\47\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.oldestLinkUrl\47\76\74data:post.oldestLinkText\76\74/data:post.oldestLinkText\76\74/a\76\n          \46#160;\n          \74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.olderLinkUrl\47\76\74data:post.olderLinkText\76\74/data:post.olderLinkText\76\74/a\76\n          \46#160;\n          \74data:post.commentRangeText\76\74/data:post.commentRangeText\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newerLinkUrl\47\76\74data:post.newerLinkText\76\74/data:post.newerLinkText\76\74/a\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newestLinkUrl\47\76\74data:post.newestLinkText\76\74/data:post.newestLinkText\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74dl id\75\47comments-block\47\76\n\74b:loop values\75\47data:post.comments\47 var\75\47comment\47\76\n\74dt expr:class\75\47\46quot;comment-author \46quot; + data:comment.authorClass\47 expr:id\75\47data:comment.anchorName\47\76\n\74a expr:name\75\47data:comment.anchorName\47\76\74/a\76\n\74b:if cond\75\47data:comment.authorUrl\47\76\n\74a expr:href\75\47data:comment.authorUrl\47 rel\75\47nofollow\47\76\74data:comment.author\76\74/data:comment.author\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:comment.author\76\74/data:comment.author\76\n\74/b:if\76\n\74data:commentPostedByMsg\76\74/data:commentPostedByMsg\76\n\74/dt\76\n\74dd class\75\47comment-body\47\76\n\74b:if cond\75\47data:comment.isDeleted\47\76\n\74span class\75\47deleted-comment\47\76\74data:comment.body\76\74/data:comment.body\76\74/span\76\n\74b:else\76\74/b:else\76\n\74p\76\74data:comment.body\76\74/data:comment.body\76\74/p\76\n\74/b:if\76\n\74/dd\76\n\74dd class\75\47comment-footer\47\76\n\74span class\75\47comment-timestamp\47\76\n\74a expr:href\75\47data:comment.url\47 title\75\47comment permalink\47\76\n\74data:comment.timestamp\76\74/data:comment.timestamp\76\n\74/a\76\n\74b:include data\75\47comment\47 name\75\47commentDeleteIcon\47\76\74/b:include\76\n\74/span\76\n\74/dd\76\n\74/b:loop\76\n\74/dl\76\n\74b:if cond\75\47data:post.commentPagingRequired\47\76\n\74span class\75\47paging-control-container\47\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.oldestLinkUrl\47\76\n\74data:post.oldestLinkText\76\74/data:post.oldestLinkText\76\n\74/a\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.olderLinkUrl\47\76\n\74data:post.olderLinkText\76\74/data:post.olderLinkText\76\n\74/a\76\n          \46#160;\n          \74data:post.commentRangeText\76\74/data:post.commentRangeText\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newerLinkUrl\47\76\n\74data:post.newerLinkText\76\74/data:post.newerLinkText\76\n\74/a\76\n\74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newestLinkUrl\47\76\n\74data:post.newestLinkText\76\74/data:post.newestLinkText\76\n\74/a\76\n\74/span\76\n\74/b:if\76\n\74p class\75\47comment-footer\47\76\n\74b:if cond\75\47data:post.embedCommentForm\47\76\n\74b:if cond\75\47data:post.allowNewComments\47\76\n\74b:include data\75\47post\47 name\75\47comment-form\47\76\74/b:include\76\n\74b:else\76\74/b:else\76\n\74data:post.noNewCommentsText\76\74/data:post.noNewCommentsText\76\n\74/b:if\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74a expr:href\75\47data:post.addCommentUrl\47 expr:onclick\75\47data:post.addCommentOnclick\47\76\74data:postCommentMsg\76\74/data:postCommentMsg\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/p\76\n\74/b:if\76\n\74div id\75\47backlinks-container\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;_backlinks-container\46quot;\47\76\n\74b:if cond\75\47data:post.showBacklinks\47\76\n\74b:include data\75\47post\47 name\75\47backlinks\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'comment-form': {'varName': 'post', 'template': '\74div class\75\47comment-form\47\76\n\74a name\75\47comment-form\47\76\74/a\76\n\74h4 id\75\47comment-post-message\47\76\74data:postCommentMsg\76\74/data:postCommentMsg\76\74/h4\76\n\74p\76\74data:blogCommentMessage\76\74/data:blogCommentMessage\76\74/p\76\n\74data:blogTeamBlogMessage\76\74/data:blogTeamBlogMessage\76\n\74a expr:href\75\47data:post.commentFormIframeSrc\47 id\75\47comment-editor-src\47\76\74/a\76\n\74iframe allowtransparency\75\47true\47 class\75\47blogger-iframe-colorize\47 frameborder\75\0470\47 height\75\047275\47 id\75\47comment-editor\47 scrolling\75\47no\47 src\75\47\47 width\75\047100%\47\76\74/iframe\76\n\74data:post.iframeColorizer\76\74/data:post.iframeColorizer\76\n\74/div\076'}, 'backlinks': {'varName': 'post', 'template': '\74a name\75\47links\47\76\74/a\76\74h4\76\74data:post.backlinksLabel\76\74/data:post.backlinksLabel\76\74/h4\76\n\74b:if cond\75\47data:post.numBacklinks !\75 0\47\76\n\74dl class\75\47comments-block\47 id\75\47comments-block\47\76\n\74b:loop values\75\47data:post.backlinks\47 var\75\47backlink\47\76\n\74div class\75\47collapsed-backlink backlink-control\47\76\n\74dt class\75\47comment-title\47\76\n\74span class\75\47backlink-toggle-zippy\47\76\46#160;\74/span\76\n\74a expr:href\75\47data:backlink.url\47 rel\75\47nofollow\47\76\74data:backlink.title\76\74/data:backlink.title\76\74/a\76\n\74b:include data\75\47backlink\47 name\75\47backlinkDeleteIcon\47\76\74/b:include\76\n\74/dt\76\n\74dd class\75\47comment-body collapseable\47\76\n\74data:backlink.snippet\76\74/data:backlink.snippet\76\n\74/dd\76\n\74dd class\75\47comment-footer collapseable\47\76\n\74span class\75\47comment-author\47\76\74data:post.authorLabel\76\74/data:post.authorLabel\76\n\74data:backlink.author\76\74/data:backlink.author\76\74/span\76\n\74span class\75\47comment-timestamp\47\76\74data:post.timestampLabel\76\74/data:post.timestampLabel\76\n\74data:backlink.timestamp\76\74/data:backlink.timestamp\76\74/span\76\n\74/dd\76\n\74/div\76\n\74/b:loop\76\n\74/dl\76\n\74/b:if\76\n\74p class\75\47comment-footer\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.createLinkUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_backlinks-create-link\46quot;\47 target\75\47_blank\47\76\74data:post.createLinkLabel\76\74/data:post.createLinkLabel\76\74/a\76\n\74/p\076'}, 'feedLinks': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:feedLinks\47\76\n\74div class\75\47blog-feeds\47\76\n\74b:include data\75\47feedLinks\47 name\75\47feedLinksBody\47\76\74/b:include\76\n\74/div\76\n\74/b:if\76\n\74b:else\76\74/b:else\76\n\74div class\75\47post-feeds\47\76\n\74b:loop values\75\47data:posts\47 var\75\47post\47\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74b:if cond\75\47data:post.feedLinks\47\76\n\74b:include data\75\47post.feedLinks\47 name\75\47feedLinksBody\47\76\74/b:include\76\n\74/b:if\76\n\74/b:if\76\n\74/b:loop\76\n\74/div\76\n\74/b:if\076'}, 'feedLinksBody': {'varName': 'links', 'template': '\74div class\75\47feed-links\47\76\n\74data:feedLinksMsg\76\74/data:feedLinksMsg\76\n\74b:loop values\75\47data:links\47 var\75\47f\47\76\n\74a class\75\47feed-link\47 expr:href\75\47data:f.url\47 expr:type\75\47data:f.mimeType\47 target\75\47_blank\47\76\74data:f.name\76\74/data:f.name\76 (\74data:f.feedType\76\74/data:f.feedType\76)\74/a\76\n\74/b:loop\76\n\74/div\076'}, 'status-message': {'varName': '', 'template': '\74b:if cond\75\47data:navMessage\47\76\n\74div class\75\47status-msg-wrap\47\76\n\74div class\75\47status-msg-body\47\76\n\74data:navMessage\76\74/data:navMessage\76\n\74/div\76\n\74div class\75\47status-msg-border\47\76\n\74div class\75\47status-msg-bg\47\76\n\74div class\75\47status-msg-hidden\47\76\74data:navMessage\76\74/data:navMessage\76\74/div\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74div style\75\47clear: both;\47\76\74/div\76\n\74/b:if\076'}}, document.getElementById('Blog1'), {}, 'displayModeFull'));
</script>
</body>
</html>