<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://aryonstory.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/1638237911938112102/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: Už aby byl doma</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3432093398-widget_css_bundle.css' />
<link type="text/css" rel="stylesheet" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=b0016d1b-fcdf-495a-9f83-14a4b1732532"/>
<style type="text/css">
#navbar-iframe { display:block }
</style>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">(function(){if(-1!=navigator.userAgent.indexOf("Mobile")&&-1!=navigator.userAgent.indexOf("WebKit")&&-1==navigator.userAgent.indexOf("iPad")||-1!=navigator.userAgent.indexOf("Opera Mini")){var a;a:{var b=window.location.href,c=b.split("?");switch(c.length){case 1:a=b+"?m=1";break a;case 2:a=0<=c[1].search("(^|&)m=")?null:b+"&m=1";break a;default:a=null}}a&&window.location.replace(a)};})();
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http://aryonstory.blogspot.com/search&amp;blogLocale=cs_CZ&amp;homepageUrl=http://aryonstory.blogspot.com/&amp;targetPostID=1638237911938112102&amp;vt=-5331551473477971819" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>15.7.11</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='1638237911938112102'></a>
<h3 class='post-title entry-title'>
Už aby byl doma
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-1638237911938112102'>
<div>Chybí mi to, hrozně moc mi to chybí. Už čtrnáct dní je moje láska na služební cestě a já po něm neuvěřitelně toužím. Nejen po něm, jako osobě a osobnosti, po jeho něžných polibcích&nbsp;</div><div>a báječném sexu. Chybí mi i jeho přísná ruka a pořádný výprask. Jestliže se při sportu vyplavují hormony štěstí a člověk se na něm stává závislý jako na droze, pak by mě zajímalo, co se vyplavuje při spanku, protože začínám mít abstinenční příznaky.&nbsp;</div><div>Každý večer mi volá, ptá se jaký byl den a jak se mám. No jo, musí mě kontrolovat, abych náhodou nevyváděla nějaké hlouposti. Má mě přísně pod dozorem, dává mi najevo, že na mě myslí&nbsp;</div><div>a má o mě starost. Neberu to jako dozor, těší mě jeho zájem a vždycky mu s chutí všechno vyklopím. &#8222;Cože jsi to dneska dělala?&#8220; ptá se mě, během našeho obvyklého večerního hovoru, protože nevěří svým uším. &#8222;Nic moc, protože jsem vstávala až odpoledne. Včera jsme si s Táňou otevřely lahvinku vína a pak jsem to musela dospat.&#8220; Odpovídám popravdě, protože moc dobře vím, že přiznání je polehčující okolnost. &#8222;Jo tak slečna nasávala a přepískla to.&#8220; Utvořil si na věc okamžitě vlastní názor můj drahý. &#8222;Tak to není, jenom se to protáhlo, no.&#8220; Snažím se smlouvat, než mi položí tu zásadní otázku. &#8222;A kolik jste toho vypily?&#8220; A jéje, už je to tady. Zhluboka se nadechnu, chvíli přemýšlím, jestli nemám lhát a honem vyhodit lahve jako důkazní materiál dřív než přijede, ale oni si na nás stejně nejspíš budou ztěžovat sousedi, protože jsme nebyly moc potichu, tak už je to jedno. &#8222;Tři.&#8220; Pípnu nesměle a na druhém konci telefonu je ticho. &#8222;Lahve?&#8220; ozve se po chvilce. &#8222;Hmmm&#8220; zamručím a dál už se nedostanu ke slovu, protože začne kázání. &#8222;No to jste teda musely vypadat. To určitě nebylo jen tak. Dělaly jste při tom blbosti a paní sousedka mi zase bude vykládat, jací jsme hrozní nájemníci protože je od nás pozdě do noci slyšet hluk.&#8220; No jo, jako bych si to nemyslela, ten chlap je snad jasnovidec. &#8222;Ale počkej, jen co se vrátím, to teprve bude rachot, pak si týden nesedneš. Že si dáte skleničku, dvě a jako správné ženské podrbete, proti tomu nic nemám. Ale sama víš, jak alkohol ve větším množství špatně snášíš. Netvrď mi, že Ti druhý den bylo dobře.&#8220; Chrlí na mě do telefonu. &#8222;Nebylo.&#8220; Pípnu nesměle. &#8222;Ale jenom malinko.&#8220; Snažím se honem zachránit co se dá. &#8222;A co Táňa?&#8220; sonduje která z nás dvou na tom byla hůř. &#8222;Přespala u nás a pak jela domů.&#8220; Odpovím ledabyle přestože vím, že tohle slyšet nechtěl. &#8222;Bezva.&#8220; Zakončí náš rozhovor a dál se na toto téma už nebavíme. No, proběhlo to celkem v klidu, pomyslím si když položím sluchátko. Zjevně je dneska v dobré náladě, tak to přijal rozumně. Než přijede domů, stihne vychladnout a já pak dostanu naplácáno jen tak decentně, aby se neřeklo, že na mojí lumpárnu nijak nereagoval.&nbsp;</div><div>Nadešel den D, mám doma uklizeno, uvařeno, očekávám příjezd mého miláčka. V rychlosti ještě věnuji nějaký ten čas sebezkrášlování, dlouho jsme se neviděli, tak se mu chci líbit. Cvaknou dveře a mě se zatají dech. Už je tadýýýý. Ležérně si stoupnu v předsíni mezi futra: &#8222;ahoj miláčku&#8220; zavrním a čekám až protlačí zavazadla skrz bytové dveře. &#8222;Ahoj lásko&#8220; široce se na mě usměje&nbsp;</div><div>a rozevře náruč ve výmluvném gestu. Nenechám se dvakrát pobízet a s mírným rozběhem mu do ní skočím. Dlouze a vášnivě se políbíme. &#8222;Tak co, průšvihářko&#8220; pleskne mě zlehka můj muž přes zadeček&nbsp;</div><div>a zatváří se výmluvně &#8222;ještě že už jsem doma, jinak bys nám tady nadobro zvlčela.&#8220; Dělám jako že nic, já přeci muzikant. &#8222;Copak, neumíš mluvit?&#8220; pleskne mě ještě jednou, tentokrát o poznání silněji. &#8222;No, uznávám, že jsme to kapku přepískly&#8220; snažím se tvářit kajícně. &#8222;Tak já ti teď kapku domluvím, abys příště věděla, jak se máš chovat&#8220; oznámí mi energicky můj drahý. Pomalu se vžívám do role&nbsp;</div><div>a fňukám, když mě ohýbá v pase. Jednou rukou mě přidržuje, zatímco druhá začne rytmicky dopadat na můj vystrčený zadeček. Svlékáním tepláků se neobtěžuje, vyplácí mě tak jak jsem, čímž pochopím, že tohle je jen zahřívací kolo. &#8222;Určitě sis myslela, že když mi to řekneš týden dopředu, tak na to zapomenu, ale to ti jen tak neprojde.&#8220; Odříkává mi kázání a každé slovo stvrdí jedním plácnutím. Pak mě pustí, nechá mě, abych se narovnala. Když už si zase hledíme do očí, pohladí mě po tváři. &#8222;Ale musím uznat, že přiznání je polehčující okolnost. Byl jsem na babu odvedle připravenej. Vystartovala po mě hned jak jsem prošel domovními dveřmi.&#8220; Oči mu šibalsky blýsknou a pak mi oznámí. &#8222;Tak jsem jí slíbil, že ti řádně vyčiním.&#8220; Obejme mě a znovu vroucně políbí. &#8222;Moc jsi mi chyběla.&#8220; Najednou je z přísného vychovatele zase milující muž. &#8222;Budeš chtít večeři?&#8220; tvářím se nevinně. &#8222;Budu chtít Tebe&#8220; oznámí mi a zatímco já odcházím do kuchyně, on táhne kufr dál do bytu, aby si vybalil.&nbsp;</div><div>&#8222;Ani nevíš, jak mi ta tvoje rozkošná prdelka chyběla&#8220; obejme mě když stojím v kuchyni u linky a připravuji mu něco k snědku. &#8222;A já jsem ti nechyběla?&#8220; neodolám příležitosti si rejpnout. &#8222;To víš že ano&#8220; něžně se na mě usměje. &#8222;Ale vůbec netušíš, co to se mnou udělalo, když jsi mi o tom pití řekla. Měl jsem hroznou chuť tě okamžitě přehnout přes koleno, ale ty jsi byla daleko. Pěkně sis to naplánovala ty moje mrško&#8220; škádlí mě a jemně přitlačí na linku tak, že jsem nucená se přes ní nepatrně ohnout. &#8222;Za to teď pořádně dostaneš. Já ti dám takhle si se mnou pohrávat.&#8220; Jemně mě rukou popleskává a já spokojeně vrním. Odsunu z linky nádobí, abych se o ní mohla pohodlně opřít. Ani mě nenapadne se pohnout, když ode mě poodejde, aby si podal pásek. Pěkně se prohnu v zádech a čekám, až si svůj nástroj exekuce stočí v dlani. Ani se nenaděju a už přilítne první rána. Není velká, jen tak lehce pleskne. Pásek přesně okopíruje konturu mého zadečku, přisedne jako letadlo na přistávací dráhu a já slastně vzdychnu. Dneska jsem v kondici, mám na to neuvěřitelnou chuť a tak vydržím hodně. Nic se ale nemá přehánět a vždycky je potřeba postupovat pomalu. Můj miláček to moc dobře ví a tak začíná zlehka. Pomalu a rytmicky mě páskem vyplácí, s každou ránou nepatrně zvyšuje intenzitu úderu. Ano, to je onooo&#8230;. Chce se mi křičet, ale místo toho jen slastně vzdychám. Tepláky přeci jen náraz pásku tlumí a tak mě brzy vůbec nešetří. S řádným nápřahem pásek sviští vzduchem, aby nakonec hladce dosedl a způsobil to sladce vzrušující zabolení. &#8222;Tak, miláčku. Já si teď v klidu sním tu dobrotu co jsi mi připravila. Předpokládám, že ty nebudeš.&#8220; Utne moje vzdychání můj drahý a pohladí mě po zadečku. &#8222;Ne, já už jsem jedla&#8220; probudím se ze snu a narovnám se. &#8222;Tak si zatím běž do ložnice najít něco, s čím budeme pokračovat&#8220; zakončí první stupeň výprasku a už se hrne ke stolu.</div><div>&nbsp;Já zatím zmizím v ložnici a zaštrachám v šuplíku. S naprostou samozřejmostí vyndám svojí oblíbenou plácačku. Pak mě přemůže zvědavost a hrnu se k zrcadlu. Jak asi vypadám po prvním zahřívacím kole? Stáhnu tepláky a začnu se před zrcadlem nakrucovat, abych si prohlédla svůj červenající se zadeček. No, to je teda slušná práce&#8230; pomyslím si. Jak se tak prohlížím, uvědomím si, že bych si mohla vzít lepší prádélko a pustím se do převlékání. Tepláky pohodím stranou a už se soukám do jemného černého krajkoví. Zrovna když v zrcadle hodnotím svůj výběr, objeví se ve dveřích můj muž. &#8222;No vidíš, pěkně jsi se připravila&#8220; praví s uznáním a očima brouzdá po mém těle. Vyzývavě zůstávám stát před zrcadlem a čekám až ke mně přijde. Sedne si na postel a přitáhne si mě k sobě. &#8222;Ukaž, taky se mrknu&#8220; usměje se na mě a už si mě pokládá přes kolena. Pohodlně se mu uvelebím na klíně a užívám si, jak mě hladí. Jemně dlaní mapuje můj zadeček a studuje co první nářez natropil za škody. &#8222;Všechno v pořádku?&#8220; zeptá se ustaraně. &#8222;To víš že jo&#8220; odpovím s úsměvem&nbsp;</div><div>a mírně se zavrtím v očekávání dalšího pokračování. Ku mé veliké radosti popadne plácačku&nbsp;</div><div>a nenechá se dvakrát pobízet. Už to trochu bolí, po každé ráně slabě syknu. Vždycky po chvilce přestane, aby mě pohladil a polaskal bolavá místečka, čímž znovu naberu nový dech a můžeme vesele pokračovat. Jedna rána dopadne už pořádně silná. &#8222;Auu&#8220; neudržím se jak to se mnou škubne. Miláček přestane s vyplácením a znovu mě něžně hladí. &#8222;Jsi dneska moc statečná&#8220; prohlásí uznale. &#8222;Je to úžasné&#8220; ohlédnu se po něm a nadzvednu se, aby mě mohl políbit. &#8222;Tak jdeme do finále?&#8220; Sonduje, kolik toho ještě vydržím. &#8222;Ano&#8220; prohlásím hrdinně a usilovně přemýšlím, co tím finálem asi myslí. &#8222;Tak vstávat, jdeme ke mně do pracovny&#8220; prohlásí energicky, popadne polštář a už mě za ruku vede z místnosti.</div><div>V pracovně se výmluvně zastaví před stolem, na který pečlivě naaranžuje přinesený polštář. &#8222;Tak jo&#8220; prohlásím odhodlaně a pohodlně se uvelebím ohnutá přes stůl. Propnu nožky, vystrčím zadeček a čekám až si můj drahý ze šuplíku vyštrachá pravítko. &#8222;Odpočítáš si posledních pětadvacet, ano?&#8220; stanovuje podmínky. &#8222;Ano&#8220; souhlasně pokyvuji hlavou. Je mi jasné, že jakmile je stanovená hranice, bude to stát za to. Pravítko je dlouhé, pěkně pruží, to si užiju. Zatnu zuby a už přiletí první rána. &#8222;Jedna&#8220; vzdechnu a lapu po dechu. Ta teda stála za to. Můj drahý čeká, dává mi čas. Teprve když to vydýchám pokračuje. Stejným způsobem jsou vedeny i následující rány. Od desáté nejprve skučím hlasitým &#8222;auuuu&#8220; pak teprve vyslovím očekávanou číslovku. Už dostávám nejen oddechový čas, ale i pohlazení po zasaženém místě. Jestli z tohohle zítra nebudou modřiny, budu naštvaná. Teda, ne že bych po nich toužila, ale tak ukrutně to bolí, že to přeci musí být vidět. Než vyslovím dvacítku podlomí se mi kolena. Tak tohle mě definitivně dorazilo, pomyslím si a ztěžka oddechuji. Miláček mě hladí a čeká, až se srovnám. Trvá to už nějaký čas, ale já se stále nemám k tomu, abych propnula nožky do předpisové polohy. &#8222;Neboj se&#8220; řekne můj milý něžným hlasem. Rukou mi kolena narovná a vysází pět rychlých o poznání mírnějších plesknutí. &#8222;Už je dobře, už to máš za sebou&#8220; šeptá mi do ucha, když mě zvedá ze stolu a bere do náruče. &#8222;Jsi moc statečná, že jsi to vydržela&#8220; konejší mě a odnáší zpět do ložnice, kde mě uloží na postel. Zabořím hlavu do polštáře, na víc už nemám sílu. &#8222;Miláčku&#8230;&#8220; ujišťuje se, jestli to přeci jenom nepřehnal. Zvednu hlavu, abych mu dokázala že nebrečím a vděčně se na něho usměji. &#8222;Přesně tohle jsem potřebovala&#8220; vydechnu a dál už si jen užívám jeho ruce roztírající po mém nebohém zadečku tělové mléko. &#8222;Děkuju, že jsi to vydržela&#8220; prohlásí uznale. Tohle je důvod proč snesu i veliké rány. Jeho uznání. Přesto, že hraje roli přísného vychovatele, váží si každého plácnutí, které na mém zadečku smí přistát. Zítra asi nic nebude, ale pozítří už bych zase něco mohla vyvést&#8230; říkám si v duchu.&nbsp;</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>
<a href='http://www.blogger.com/profile/17525517700844269577' rel='author' title='author profile'>
Aryon
</a>
</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-07-15T16:17:00+02:00'>4:17 odp.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=1638237911938112102&from=pencil' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Pe%C5%A5ula' rel='tag'>Peťula</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
5
komentářů:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c1782555960849878600'>
<a name='c1782555960849878600'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-1782555960849878600'>
<p>
Od Tvé předchozí povídky jsem plynule přešla na další a dobře jsem udělala, je po špatné náladě, takže ještě jednou díky a jen tak dál, je to příjemné čtení, něžné, milé, partnerské. Katarina
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html?showComment=1310748160789#c1782555960849878600' title='comment permalink'>
18:42
</a>
<span class='item-control blog-admin pid-1870190951'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=1782555960849878600' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c4487168952378188507'>
<a name='c4487168952378188507'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="petr_angel">

</span></div>
petr_angel
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-4487168952378188507'>
<p>
Suprové čtení...zdá se že jsem našel k sobě ženský protějšek...líbí líbí líbí
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html?showComment=1310908461455#c4487168952378188507' title='comment permalink'>
15:14
</a>
<span class='item-control blog-admin pid-361878622'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=4487168952378188507' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c5682932628570434244'>
<a name='c5682932628570434244'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-5682932628570434244'>
<p>
moc hezke, presne muj salek kavy...nebo spis sklenicka vina:)<br /><br />Jade
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html?showComment=1311021371182#c5682932628570434244' title='comment permalink'>
22:36
</a>
<span class='item-control blog-admin pid-1773389102'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=5682932628570434244' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c4460313947438296965'>
<a name='c4460313947438296965'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Petr">

</span></div>
Petr
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-4460313947438296965'>
<p>
Moje řeč. Miluji tento konsensuální erotický spanking, v němž je i kus něhy a který nemusí nutně zůstat jen v říši snů a představ. Zkrátka ... To bych chtěl zažít!
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html?showComment=1311080340881#c4460313947438296965' title='comment permalink'>
14:59
</a>
<span class='item-control blog-admin pid-1705606174'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=4460313947438296965' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c2205564764905655389'>
<a name='c2205564764905655389'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-2205564764905655389'>
<p>
Děkuji za všechny komentáře. Ráda bych reagovala na poznámku - To bych chtěl zažít... Nad ní se totiž pozastavil můj přítel s myšlenkou, jaký je to zvláštní pocit, protože on to vlastně zažívá. :-) Nicméně tomu tak není, příběh je vymyšlený, vyjadřuje pouze mé pocity a touhy. Ale nejsou nereálné, tak třeba někdy.<br />Peťula
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html?showComment=1311249113322#c2205564764905655389' title='comment permalink'>
13:51
</a>
<span class='item-control blog-admin pid-666747337'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=2205564764905655389' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='http://www.blogger.com/comment.g?blogID=27472209&postID=1638237911938112102' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2011/07/zlobiva-slova.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2011/07/ahoj-lasko-uz-jsem-doma-ozyva-se-z-hned.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/1638237911938112102/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/advoracek'>advoracek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alana'>Alana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alia'>Alia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/collani'>collani</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Demis'>Demis</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ELFKA.84'>ELFKA.84</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(29)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Gorkij'>Gorkij</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Huid'>Huid</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ivana'>Ivana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jana'>Jana</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(61)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lenka'>Lenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(34)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/nemade'>nemade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(16)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(15)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pe%C5%A5ula'>Peťula</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Redbelt'>Redbelt</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Scorpio'>Scorpio</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Septim'>Septim</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Spole%C4%8Dn%C4%9B'>Společně</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/submt'>submt</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(32)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Valent%C3%BDna'>Valentýna</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(29)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C5%BD%C3%AD%C5%BEalice.8'>Žížalice.8</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2012-01-01T00:00:00%2B01:00&updated-max=2013-01-01T00:00:00%2B01:00&max-results=23'>2012</a>
<span class='post-count' dir='ltr'>(23)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_03_01_archive.html'>březen 2012</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/03/sibacka-druzstvo-sluzeb.html'>Šibačka, družstvo služeb</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/keltsky-svatek-velke-noci.html'>Keltský svátek Velké noci</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/otec-syn-dokonceni.html'>Otec a syn - dokončení</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/par-postrehu-ze-spankingoveho-workshopu.html'>Pár postřehů ze spankingového workshopu</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/technicka.html'>TECHNICKÁ</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/velikonoce-v-horach.html'>Velikonoce v horách</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/letni-bourka.html'>Letní bouřka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/tajemstvi-liskoveho-kere.html'>Tajemství lískového keře</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_02_01_archive.html'>únor 2012</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/02/postriziny-trochu-jinak-aneb-vikend-na.html'>Postřižiny trochu jinak aneb víkend na chalupě</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/profesorka.html'>Profesorka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/teta.html'>Teta</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/soukromy-detektiv.html'>Soukromý detektiv</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/muj-pribeh-na-ktery-jen-tak-nezapomenu.html'>Můj příběh, na který jen tak nezapomenu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_01_01_archive.html'>leden 2012</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/01/manzelka.html'>Manželka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/hodny-chlapec-iv.html'>Hodný chlapec IV</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/stara-skola.html'>Stará škola</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/ptala-se-pani-na-mou-dceru.html'>PTALA SE PANÍ NA MOU DCERU</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/co-ucil-tata-svoji-dceru.html'>CO UČIL TÁTA SVOJI DCERU</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/kancelarske-blues.html'>Kancelářské blues</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/snad-jednoho-dne.html'>Snad jednoho dne</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/prihoda-s-modrym-ubrusem.html'>Příhoda s modrým ubrusem</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/zmatena.html'>Zmatená</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/byt.html'>BYT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2011-01-01T00:00:00%2B01:00&updated-max=2012-01-01T00:00:00%2B01:00&max-results=50'>2011</a>
<span class='post-count' dir='ltr'>(68)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_12_01_archive.html'>prosinec 2011</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/12/kallipygmalion.html'>Kallipygmalión</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/kterak-kuba-katrene-kouzelne-koreni.html'>Kterak Kuba Katreně kouzelné koření krájel</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/denik.html'>Deník</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/terezka-boure-v-lese.html'>Terezka a bouře v lese</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/slecna-k-veci-souvisejici.html'>SLEČNA K. A VĚCI SOUVISEJÍCÍ&#8230;</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html'>Jak to bylo dál</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_11_01_archive.html'>listopad 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/11/sen.html'>SEN</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/mel-jsem-to-vedet.html'>MĚL JSEM TO VĚDĚT</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/moje-poprve.html'>Moje poprvé</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/vychova-manzelek-v-cechach-iii.html'>Výchova manželek v Čechách III.</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_10_01_archive.html'>říjen 2011</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/10/futbalove-popoludnie.html'>Futbalové popoludnie</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_09_01_archive.html'>září 2011</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/09/sukromna-polepsovna-icast.html'>Súkromná  polepšovňa. (I.časť)</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html'>Nasekat Jarce</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_08_01_archive.html'>srpen 2011</a>
<span class='post-count' dir='ltr'>(12)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/08/stehovani.html'>Stěhování</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni-ii.html'>UČENÍ MUČENÍ   II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html'>UČENÍ MUČENÍ</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/svitky-starsich.html'>Svitky starších</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/hrad.html'>Hrad</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/soudni-vyprasky.html'>Soudní výprasky</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/otec-syn.html'>Otec a syn</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/svetem-nepochopeni.html'>Světem nepochopeni</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/sestry-sysovy.html'>Sestry Sýsovy</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/vyznani.html'>Vyznání</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/sladka-je-pomsta.html'>Sladká je pomsta</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/touha-po-vychove.html'>Touha po výchově</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_07_01_archive.html'>červenec 2011</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/07/z-radku-do-realu.html'>Z ŘÁDKŮ DO REÁLU</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/vylet.html'>Výlet</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/bodyguard-xi.html'>BODYGUARD XI.</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/ona-on.html'>ONA a ON</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/zlobiva-slova.html'>ZLOBIVÁ SLOVA</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html'>Už aby byl doma</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/ahoj-lasko-uz-jsem-doma-ozyva-se-z-hned.html'>Nevrlá nálada</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_06_01_archive.html'>červen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_05_01_archive.html'>květen 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_04_01_archive.html'>duben 2011</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_03_01_archive.html'>březen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_02_01_archive.html'>únor 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_01_01_archive.html'>leden 2011</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00:00:00%2B01:00&updated-max=2011-01-01T00:00:00%2B01:00&max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(153)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_12_01_archive.html'>prosinec 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_11_01_archive.html'>listopad 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00:00:00%2B01:00&updated-max=2010-01-01T00:00:00%2B01:00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00:00:00%2B01:00&updated-max=2009-01-01T00:00:00%2B01:00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00:00:00%2B01:00&updated-max=2008-01-01T00:00:00%2B01:00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00:00:00%2B01:00&updated-max=2007-01-01T00:00:00%2B01:00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>
Aryon
</a>
</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<a href="http://www.toplist.cz/" target="_blank"><img
src="http://toplist.cz/count.asp?logo=bc&ID=1236739" 
border="0" width="88" height="120"></img
src="http:></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/2628719693-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '27472209';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID\x3d27472209','http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID\x3d27472209','APq4FmCD_jJzt5Opv8EBALhCEDvhiiuah0u92vRjIEyKKE27zjHCH6rFKCMxaLEDBdNXNL_3TbSUoidiON01mww7sCCMUPd3aA\x3d\x3d','AOuZoY7mlIdxBrMPHLWJqSE7Lu4S_hHLhA:1333265038963');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'bloggerUrl': 'http://www.blogger.com', 'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2011/07/uz-aby-byl-doma.html', 'canonicalHomepageUrl': 'http://aryonstory.blogspot.com/', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'blogspotFaviconUrl': 'http://aryonstory.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Už aby byl doma', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: Už aby byl doma', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/1638237911938112102/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(b,i,d){d\75void 0!\75d?d:(new Date).getTime();this.t[b]\75[d,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;a.chrome\46\46a.chrome.csi\46\46(g\75Math.floor(a.chrome.csi().pageT));null\75\75g\46\46a.gtbExternal\46\46(g\75a.gtbExternal.pageT());null\75\75g\46\46a.external\46\46(g\75a.external.pageT);g\46\46(a.jstiming.pt\75g)}catch(h){};a.tickAboveFold\75function(b){var e\0750;if(b.offsetParent){do e+\75b.offsetTop;while(b\75b.offsetParent)}b\75e;750\76\75b\46\46a.jstiming.load.tick(\42aft\42)};var j\75!1;function k(){j||(j\75!0,a.jstiming.load.tick(\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,k,!1):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'analyticsAccountNumber': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/f75e48f708466c7f/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/23582c9c8107565c'}}, {'name': 'skin', 'data': {'vars': {'textColor': '#333333', 'linkColor': '#336699', 'borderColor': '#ffffff', 'headerTextColor': '#333333', 'mainBgColor': '#ffffff', 'sidebarTitleTextColor': '#333333', 'bgColor': '#ffffff', 'headerCornersColor': '#ffffff', 'headerFont': 'normal normal 210% Verdana, Arial, Sans-serif;', 'sidebarTitleBgColor': '#ffffff', 'bodyFont': 'normal normal 100% Verdana, Arial, Sans-serif;', 'dateHeaderColor': '#999999', 'endSide': 'right', 'startSide': 'left', 'headerBgColor': '#ffffff'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'http://www.blogger.com/static/v1/jsbin/2701618353-lbx_cs.js', 'lightboxCssUrl': 'http://www.blogger.com/static/v1/v-css/3397631820-lightbox_bundle.css'}, 'displayModeFull'));
</script>
</body>
</html>