<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://aryonstory.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Aryonovy spankingové příběhy a zážitky - RSS" href="http://aryonstory.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://www.blogger.com/feeds/27472209/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=27472209" />
<link rel="alternate" type="application/atom+xml" title="Aryonovy spankingové příběhy a zážitky - Atom" href="http://aryonstory.blogspot.com/feeds/1903496330648296891/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Aryonovy spankingové příběhy a zážitky: Jak to bylo dál</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3432093398-widget_css_bundle.css' />
<link type="text/css" rel="stylesheet" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=27472209&zx=b0016d1b-fcdf-495a-9f83-14a4b1732532"/>
<style type="text/css">
#navbar-iframe { display:block }
</style>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Washed Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#ffffff">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#333333">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#ffffff">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffffff">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #ffffff;
text-align: left;
}
#header {
width: 762px;
margin: 0 auto;
background-color: #ffffff;
color: #333333;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #333333;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 468px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #ffffff;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffffff;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">(function(){if(-1!=navigator.userAgent.indexOf("Mobile")&&-1!=navigator.userAgent.indexOf("WebKit")&&-1==navigator.userAgent.indexOf("iPad")||-1!=navigator.userAgent.indexOf("Opera Mini")){var a;a:{var b=window.location.href,c=b.split("?");switch(c.length){case 1:a=b+"?m=1";break a;case 2:a=0<=c[1].search("(^|&)m=")?null:b+"&m=1";break a;default:a=null}}a&&window.location.replace(a)};})();
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=27472209&amp;blogName=Aryonovy+spankingov%C3%A9+p%C5%99%C3%ADb%C4%9Bhy+a+z%C3%A1%C5%BEitky&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http://aryonstory.blogspot.com/search&amp;blogLocale=cs_CZ&amp;homepageUrl=http://aryonstory.blogspot.com/&amp;targetPostID=1903496330648296891&amp;vt=-5331551473477971819" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://aryonstory.blogspot.com/'>Aryonovy spankingové příběhy a zážitky</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Své spankingové příběhy a zážitky posílejte na aryon111(zavináč)gmail(tečka)com.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>5.12.11</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='1903496330648296891'></a>
<h3 class='post-title entry-title'>
Jak to bylo dál
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-1903496330648296891'>
<div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Co nastává po ránu moudřejším večera?<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Po řešení a hřešení, po hezkých zážitcích....vystřízlivění.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Ještě párkrát dostala slečna Satanika od beránka výprask a rozhřešení.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Jenže.., jenže oba dva si postupem času uvědomovali, že takhle to dál nepůjde.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Co jsem cítila já?&nbsp; Nejdřív krásné uvolnění (a mockrát taky neméně krásnou bolest), ale později už mnohokrát jen vztek.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Vztek proto, že jsem se nemohla na poradách tak uvolněně rozhorlit proti námitkám šéfů...ano množné číslo sedí, nebyl mým jediným nadřízeným.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Čím dál víc, zasahovaly pracovní problémy i do našeho krásného tajemného soukromí.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Oba jsme měli dost rozumu na ukončení výpraskového vztahu v pravou chvilku.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Tak holka a co dál? Další inzerát?<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Moc chuti jsem do třídění pánů a nepánů neměla. Začala jsem si tedy jen tak volně zahrávat na jedné neutrální seznamce...No, pravda s trošičku provokativním úvodem u svého nicku : &#8222;baculka, která pořebuje naplácat&#8220;. Odezva byla sice dost početná, ale na vzkazy ve schránce jsem mohla i nemusela odpovědět.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Tedy poctivě&#8230;, odpovídala jsem, ale víc rýpkala a provokovala....asi s vědomím, že by se mohl najít někdo, kdo mě za to potrestá.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Zklamu vás, nenašel se. Téměř všichni chtěli jen jedno, naplácat a pak jen sex a o ten jim šlo prvořadě&#8230;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Ale jedno povídání stálo za to... A následný zážitek taktéž&#8230;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Povídání začalo několika jednoduchými vzkazíky, ale za pár dní jsme si už přáli dobrou a dobré ráno.&nbsp; Tedy ne tak konvenčně.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">On seděl u linky 112 a já ještě pořád zůstávala věrná černé uniformě, tedy vstávat a jít spát nebylo určeno denní nebo noční hodinou.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Jenže na popovídání z očí do očí jsme byli až zoufale daleko od sebe.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Začalo babí léto, velmi krásné, a já měla volný den. Jenže jaksi nebylo co s ním udělat.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Kolem poledne se ozval telefon. Přítel ze 112.&nbsp; Byla jsem hodně udivená, prý právě jede od rodičů a bude projíždět kolem mého samotářského bydliště (tedy &#8222;kolem&#8220; znamenalo asi šedesátikilometrovou zajížďku)."Vyzvednu tě a zajedeme si povídat někam do zelena". Tomu se nedalo odolat. Po krátkém zaváhání jsem souhlasila, že mě za hodinu vyzvedne a pojedeme ke mně na chatičku... Právě na to místo, kde jsem si vysloužila svůj první výprask.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Porušila jsem všechny své zásady bezpečnosti&#8230;, tedy zásady bezpečného setkání po seznámení na internetu, nikdo nevěděl s&nbsp;kým a kam jedu.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">U silnice jsem prostě nasedla do auta vedle&nbsp; velmi sympatického kluka&#8230;.a i dál se dařilo.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Odbednili jsme pár okenic a uvařili si kafe&#8230;a povídali a povídali..<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Po dlouhé době jsem se zas uvolněně smála&#8230;nad čím?<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Vyprávěl mi o svém předchozím zaměstnání&#8230;.prodavač v&nbsp;sex shopu.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Některé story by nevymyslel ani autor skryté kamery&#8230;, jenže tam byly kamery neskryté&#8230;.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">A potom došlo i na povídání o našich&#8230;, no zálibách v&nbsp;sexu. On mi nadšeně popisoval praktiky svazování, no a taky nádheru latexu, já jemu zase pocity, kdy poprvé dopadne rákoska. Bolest a vzrušené očekávání, co bude dál.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Ano, každý z&nbsp;nás měl to Svoje za nej&#8230;.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Atmosféra začala sršet&#8230;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Kdo první&#8230;.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Byla jsem to já.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Rozum plakal někde hodně daleko za mnou, když jsem ho požádala ať mi tedy ukáže, čím může být prosté svázání tak vzrušující&#8230; Jen chviličku váhal a pak mě požádal jestli najdu nějaké šátky, opasky, pásky od županu&#8230;. Hledala jsem a našla dost věcí.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">To co následovalo potom beru za&nbsp; jeden z&nbsp;nejnádhernějších zážitků, tedy spíš prožitků svého já. Nepřeháním.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Vyzval mě k&nbsp;postavení doprostřed pokoje, následně mi zavázal šátek přes oči.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Ještě se zeptal, jestli to opravdu chci&#8230;., mluvit jsem najednou nějak nemohla, jen jsem kývla.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Pohladil mě po vlasech&#8230;a&nbsp; sáhhnul pod mou dlouhou sukni&#8230;, trošku jsem sebou cukla&#8230;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">&#8222;Neboj se&#8230;kalhotky by nám překážely&#8230;neublížím ti.&#8220;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Nechala jsem si je tedy stáhnout, bez protestů a studu. Takhle bych se nechovala u žádného&#8230;, tedy u někoho, kdo mě chce vyplácet, tam je stud na místě,&nbsp; ale tohle bylo něco jiného.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Co se mi honilo hlavou&#8230;? Já sama přesně nevím, odevzdávala jsem se&#8230;, docela jinak než před výpraskem.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Svázal mi nohy v&nbsp;kotnících a kolenou, ruce za zády..to trochu bolelo&#8230;, pod rameny, v&nbsp;loktech a zápěstích.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Pevně.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Moje racionálno si uvědomovalo, že teď jsem s&nbsp;neznámým člověkem a úplně bezmocná&#8230;.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Nebála jsem se, snad trošku, ale ten třas a nejistota to nebyl strach&#8230;..<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">&#8222;Teď prosím&nbsp; tiše stůj, za chvilku se vrátím&#8220;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Zase jsem jen přikývla&#8230;slyšela jsem vrznout dveře&#8230;.na vteřinku mě přepadl strach, že mě tu nechá&#8230;ale tomu se mi nechtělo uvěřit&#8230;znovu dveře.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Snažím se něco vidět, nebo vědět, kde ten člověk vlastně je. Jenže nevidím nic, šátek je opravdu neprůhledný a dobře uvázán.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Hlas se ozval za mnou.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">&#8222;Prosím teď nemluv a zkus vnímat jen sama sebe&#8220;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">To není prosba ani příkaz&#8230;přesto se ten hlas snažím poslechnout..<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Po mé levé straně náhle protne vzduch zasvištění prutu&#8230;napnu se, čekám štiplavou bolest šlehnutí, jenže to se nedostavuje.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Proutek pomalu přejíždí po mém těle od tváře až po kotníky, pak se vrací a zvedá mi sukni, snažím se uhodnout na které straně ON teď stojí, jenže začínám být velmi zmatená.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Teď. Teď přišlo velmi jemné šlehnutí po prsou&#8230;a znovu&#8230;&#8220;vnímej sama sebe&#8220;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Tohle už skoro neslyším, vnímám už jen svůj dech, doteky..jemná šlehnutí proutkem&#8230;snažím se ještě pořád otáčet hlavu do směru kde by mohl stát&#8230;kde by mohl&#8230;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Nevnímám čas a okolí, snad poprvé vnímám jen sebe.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Náhle se dotknu prsty své ruky té druhé své&#8230;brr, tohle mě probudilo.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Je to jako zavadit o kov&#8230;chlad a necitelno&#8230;nechce se mi to kouzlo okamžiku rušit, ale vím, že bohužel musím.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">&#8222;Mám zmrtvělé prsty&#8220; špitnu.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Hned mě rozvazuje, a masíruje moje ruce.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">&#8222;Nezlob se prosím&#8230;já to měl hlídat, znám dobu, po kterou je pevné stažení bezpečné, , jenže to bylo tak hezké&#8230;přestal jsem vnímat čas, byla jsi nádherně zmatená&#8230;a odevzdaná&#8230;&#8220;<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Koukla jsem na hodiny a nevěřila, že to je možné.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Takhle spoutaná a napjatá&#8230;a vzrušená&#8230;a&nbsp; snad ještě víc pocitů, které jsem nikdy nepoznala a nevěřím, že ještě někdy poznám&#8230;.jsem prožila za téměř dvě hodiny.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Připadalo mi to jako dvě minuty.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Odpoledne pokračovalo do večera a já výprasku neušla.., jenže to šlehání proutky po mé holé si užil asi víc on. Poprvé.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br />
</span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Jako já poprvé poznala krásu neúčelového svázání.<o:p></o:p></span></div><div class="Normal"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">Bylo to ..krásné..ten zážitek už by nejspíš zopakovat nešel, ale jsem ráda že se stal.</span></div><div id="-chrome-auto-translate-plugin-dialog" style="background-attachment: initial !important; background-clip: initial !important; background-color: transparent !important; background-image: initial !important; background-origin: initial !important; display: none; left: 0px; margin-bottom: 0px !important; margin-left: 0px !important; margin-right: 0px !important; margin-top: 0px !important; opacity: 1 !important; overflow-x: visible !important; overflow-y: visible !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; position: absolute !important; text-align: left !important; top: 0px; z-index: 999999 !important;"><div style="-webkit-border-radius: 10px !important; background-color: #363636 !important; background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #000), color-stop(50%, #363636), color-stop(100%, #000)); border-color: #000000 !important; border-width: 0px !important; color: #fafafa !important; font-size: 16px !important; max-width: 300px !important; opacity: 0.8 !important; overflow: visible !important; padding: 8px !important; text-align: left !important; z-index: 999999 !important;"><div class="translate"></div><div class="additional"></div></div><img onclick="document.location.href='http://translate.google.com/';" src="http://www.google.com/uds/css/small-logo.png" style="-webkit-border-radius: 20px; background-color: rgba(200, 200, 200, 0.3) !important; cursor: pointer !important; margin: 0 !important; padding: 3px 5px 0 !important; position: absolute !important; right: 1px !important; top: -20px !important; z-index: -1 !important;" /></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Vystavil
<span class='fn'>
<a href='http://www.blogger.com/profile/17525517700844269577' rel='author' title='author profile'>
Aryon
</a>
</span>
</span>
<span class='post-timestamp'>
v
<a class='timestamp-link' href='http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-12-05T10:11:00+01:00'>10:11 dop.</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1719192252'>
<a href='http://www.blogger.com/post-edit.g?blogID=27472209&postID=1903496330648296891&from=pencil' title='Upravit příspěvek'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Štítky:
<a href='http://aryonstory.blogspot.com/search/label/Satanika' rel='tag'>Satanika</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>

          1 komentářů:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c2612047108228586831'>
<a name='c2612047108228586831'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><img src="http://img1.blogblog.com/img/blank.gif" width="16" height="16" alt="" title="Anonymn&iacute;">

</span></div>
Anonymní
řekl(a)...
</dt>
<dd class='comment-body' id='Blog1_cmt-2612047108228586831'>
<p>
Zajímalo by mne, zda se jedná o fantazii, či skutečný zážitek. <br /><br />V případě fantazie obdivuji její pestrost a reálnost. V případě zážitku obdivuji odvahu natolik se odevzdat zcela neznámému člověku. <br /><br />Ačkoliv jsem kouzlo svazování na vlastní kůži nikdy nezažila, pocity, které povídka vyvolala byly silné. <br /><br />Peťula
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html?showComment=1324737189824#c2612047108228586831' title='comment permalink'>
15:33
</a>
<span class='item-control blog-admin pid-1153262524'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=27472209&postID=2612047108228586831' title='Smazat komentář'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='http://www.blogger.com/comment.g?blogID=27472209&postID=1903496330648296891' onclick=''>Přidat komentář</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://aryonstory.blogspot.com/2011/12/slecna-k-veci-souvisejici.html' id='Blog1_blog-pager-newer-link' title='Novější záznam'>Novější záznam</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://aryonstory.blogspot.com/2011/11/sen.html' id='Blog1_blog-pager-older-link' title='Starší záznam'>Starší záznam</a>
</span>
<a class='home-link' href='http://aryonstory.blogspot.com/'>Domovská stránka</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Přihlásit se k odběru:
<a class='feed-link' href='http://aryonstory.blogspot.com/feeds/1903496330648296891/comments/default' target='_blank' type='application/atom+xml'>Komentáře k příspěvku (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget LinkList' id='LinkList1'>
<h2>Odkazy</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aryondenik.blogspot.com/'>Domovská stránka spankingového deníku</a></li>
<li><a href='http://aryonfemdom.blogspot.com/'>Dominantní ženy a submisivní muži</a></li>
<li><a href='http://aryonspanku.blogspot.com/'>Spankingová universita</a></li>
<li><a href='http://aryonsoutez.blogspot.com/'>Soutěže</a></li>
<li><a href='http://news.google.com/'>Google News</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' id='Label1'>
<h2>Štítky</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/advoracek'>advoracek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alana'>Alana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Alia'>Alia</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Aliczenka'>Aliczenka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Asterix'>Asterix</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Avellana'>Avellana</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ben'>Ben</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Cicivecka'>Cicivecka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/collani'>collani</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Darina'>Darina</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Dawe'>Dawe</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Demis'>Demis</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ELFKA.84'>ELFKA.84</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/eM'>eM</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Franta'>Franta</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Fulgur'>Fulgur</a>
<span dir='ltr'>(29)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/GEDRAK'>GEDRAK</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Gorkij'>Gorkij</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ham%20Handed'>Ham Handed</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Huid'>Huid</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Ivana'>Ivana</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jade'>Jade</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Jana'>Jana</a>
<span dir='ltr'>(5)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/J%C3%AD%C5%A5a'>Jíťa</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamensko'>Kamensko</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Kamila'>Kamila</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Katarina'>Katarina</a>
<span dir='ltr'>(61)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lenka'>Lenka</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Libertine'>Libertine</a>
<span dir='ltr'>(34)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Lucka'>Lucka</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Mates'>Mates</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Micinka'>Micinka</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/MM'>MM</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Motyllek'>Motyllek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/nemade'>nemade</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Obchodnik.s.destem%28at%29gmail.com'>Obchodnik.s.destem(at)gmail.com</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pavel'>Pavel</a>
<span dir='ltr'>(16)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/petr_angel'>petr_angel</a>
<span dir='ltr'>(15)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Pe%C5%A5ula'>Peťula</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Redbelt'>Redbelt</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Reichy'>Reichy</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sam'>Sam</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Satanika'>Satanika</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Scorpio'>Scorpio</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Septim'>Septim</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Skill73'>Skill73</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Sofie'>Sofie</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Spole%C4%8Dn%C4%9B'>Společně</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/sub.martin'>sub.martin</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/submt'>submt</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Therasia'>Therasia</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tom%C3%A1%C5%A1'>Tomáš</a>
<span dir='ltr'>(32)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Tua'>Tua</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Valent%C3%BDna'>Valentýna</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Va%C5%A1ek'>Vašek</a>
<span dir='ltr'>(6)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Velikonoce'>Velikonoce</a>
<span dir='ltr'>(29)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/ZblabunkaM'>ZblabunkaM</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Zdeni%C4%8Dka'>Zdenička</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/Z%C3%A1%C5%BEitek'>Zážitek</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C4%8Cten%C3%A1%C5%9969'>Čtenář69</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://aryonstory.blogspot.com/search/label/%C5%BD%C3%AD%C5%BEalice.8'>Žížalice.8</a>
<span dir='ltr'>(1)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archív</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2012-01-01T00:00:00%2B01:00&updated-max=2013-01-01T00:00:00%2B01:00&max-results=23'>2012</a>
<span class='post-count' dir='ltr'>(23)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_03_01_archive.html'>březen 2012</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/03/sibacka-druzstvo-sluzeb.html'>Šibačka, družstvo služeb</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/keltsky-svatek-velke-noci.html'>Keltský svátek Velké noci</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/otec-syn-dokonceni.html'>Otec a syn - dokončení</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/par-postrehu-ze-spankingoveho-workshopu.html'>Pár postřehů ze spankingového workshopu</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/technicka.html'>TECHNICKÁ</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/velikonoce-v-horach.html'>Velikonoce v horách</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/letni-bourka.html'>Letní bouřka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/03/tajemstvi-liskoveho-kere.html'>Tajemství lískového keře</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_02_01_archive.html'>únor 2012</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/02/postriziny-trochu-jinak-aneb-vikend-na.html'>Postřižiny trochu jinak aneb víkend na chalupě</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/profesorka.html'>Profesorka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/teta.html'>Teta</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/soukromy-detektiv.html'>Soukromý detektiv</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/02/muj-pribeh-na-ktery-jen-tak-nezapomenu.html'>Můj příběh, na který jen tak nezapomenu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2012_01_01_archive.html'>leden 2012</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2012/01/manzelka.html'>Manželka</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/hodny-chlapec-iv.html'>Hodný chlapec IV</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/stara-skola.html'>Stará škola</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/ptala-se-pani-na-mou-dceru.html'>PTALA SE PANÍ NA MOU DCERU</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/co-ucil-tata-svoji-dceru.html'>CO UČIL TÁTA SVOJI DCERU</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/kancelarske-blues.html'>Kancelářské blues</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/snad-jednoho-dne.html'>Snad jednoho dne</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/prihoda-s-modrym-ubrusem.html'>Příhoda s modrým ubrusem</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/zmatena.html'>Zmatená</a></li>
<li><a href='http://aryonstory.blogspot.com/2012/01/byt.html'>BYT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2011-01-01T00:00:00%2B01:00&updated-max=2012-01-01T00:00:00%2B01:00&max-results=50'>2011</a>
<span class='post-count' dir='ltr'>(68)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_12_01_archive.html'>prosinec 2011</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/12/kallipygmalion.html'>Kallipygmalión</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/kterak-kuba-katrene-kouzelne-koreni.html'>Kterak Kuba Katreně kouzelné koření krájel</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/denik.html'>Deník</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/terezka-boure-v-lese.html'>Terezka a bouře v lese</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/slecna-k-veci-souvisejici.html'>SLEČNA K. A VĚCI SOUVISEJÍCÍ&#8230;</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html'>Jak to bylo dál</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_11_01_archive.html'>listopad 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/11/sen.html'>SEN</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/mel-jsem-to-vedet.html'>MĚL JSEM TO VĚDĚT</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/moje-poprve.html'>Moje poprvé</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/11/vychova-manzelek-v-cechach-iii.html'>Výchova manželek v Čechách III.</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_10_01_archive.html'>říjen 2011</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/10/futbalove-popoludnie.html'>Futbalové popoludnie</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_09_01_archive.html'>září 2011</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/09/sukromna-polepsovna-icast.html'>Súkromná  polepšovňa. (I.časť)</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/09/nasekat-jarce.html'>Nasekat Jarce</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_08_01_archive.html'>srpen 2011</a>
<span class='post-count' dir='ltr'>(12)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/08/stehovani.html'>Stěhování</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni-ii.html'>UČENÍ MUČENÍ   II.</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/uceni-muceni.html'>UČENÍ MUČENÍ</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/svitky-starsich.html'>Svitky starších</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/hrad.html'>Hrad</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/soudni-vyprasky.html'>Soudní výprasky</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/otec-syn.html'>Otec a syn</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/svetem-nepochopeni.html'>Světem nepochopeni</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/sestry-sysovy.html'>Sestry Sýsovy</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/vyznani.html'>Vyznání</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/sladka-je-pomsta.html'>Sladká je pomsta</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/08/touha-po-vychove.html'>Touha po výchově</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_07_01_archive.html'>červenec 2011</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='posts'>
<li><a href='http://aryonstory.blogspot.com/2011/07/z-radku-do-realu.html'>Z ŘÁDKŮ DO REÁLU</a></li>
<li><a href='http://aryonstory.blogspot.com/2011/07/vylet.html'>Výlet</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_06_01_archive.html'>červen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_05_01_archive.html'>květen 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_04_01_archive.html'>duben 2011</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_03_01_archive.html'>březen 2011</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_02_01_archive.html'>únor 2011</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2011_01_01_archive.html'>leden 2011</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2010-01-01T00:00:00%2B01:00&updated-max=2011-01-01T00:00:00%2B01:00&max-results=50'>2010</a>
<span class='post-count' dir='ltr'>(153)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_12_01_archive.html'>prosinec 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_11_01_archive.html'>listopad 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_10_01_archive.html'>říjen 2010</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_09_01_archive.html'>září 2010</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_08_01_archive.html'>srpen 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_07_01_archive.html'>červenec 2010</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_06_01_archive.html'>červen 2010</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_05_01_archive.html'>květen 2010</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_04_01_archive.html'>duben 2010</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_03_01_archive.html'>březen 2010</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_02_01_archive.html'>únor 2010</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2010_01_01_archive.html'>leden 2010</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2009-01-01T00:00:00%2B01:00&updated-max=2010-01-01T00:00:00%2B01:00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(112)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_12_01_archive.html'>prosinec 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_11_01_archive.html'>listopad 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_10_01_archive.html'>říjen 2009</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_09_01_archive.html'>září 2009</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_08_01_archive.html'>srpen 2009</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_07_01_archive.html'>červenec 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_06_01_archive.html'>červen 2009</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_05_01_archive.html'>květen 2009</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_04_01_archive.html'>duben 2009</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_03_01_archive.html'>březen 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_02_01_archive.html'>únor 2009</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2009_01_01_archive.html'>leden 2009</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2008-01-01T00:00:00%2B01:00&updated-max=2009-01-01T00:00:00%2B01:00&max-results=10'>2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_12_01_archive.html'>prosinec 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_09_01_archive.html'>září 2008</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_08_01_archive.html'>srpen 2008</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_05_01_archive.html'>květen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2008_03_01_archive.html'>březen 2008</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2007-01-01T00:00:00%2B01:00&updated-max=2008-01-01T00:00:00%2B01:00&max-results=33'>2007</a>
<span class='post-count' dir='ltr'>(33)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_12_01_archive.html'>prosinec 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_11_01_archive.html'>listopad 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_10_01_archive.html'>říjen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_09_01_archive.html'>září 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_08_01_archive.html'>srpen 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_07_01_archive.html'>červenec 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_06_01_archive.html'>červen 2007</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_05_01_archive.html'>květen 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_04_01_archive.html'>duben 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_03_01_archive.html'>březen 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2007_01_01_archive.html'>leden 2007</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/search?updated-min=2006-01-01T00:00:00%2B01:00&updated-max=2007-01-01T00:00:00%2B01:00&max-results=5'>2006</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_10_01_archive.html'>říjen 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://aryonstory.blogspot.com/2006_05_01_archive.html'>květen 2006</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>O mně</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>
Aryon
</a>
</dt>
<dd class='profile-textblock'>ICQ: 392320190</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/17525517700844269577' rel='author'>Zobrazit celý můj profil</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<a href="http://www.toplist.cz/" target="_blank"><img
src="http://toplist.cz/count.asp?logo=bc&ID=1236739" 
border="0" width="88" height="120"></img
src="http:></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=27472209&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Upravit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/2628719693-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '27472209';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID\x3d27472209','http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html','27472209');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID\x3d27472209','APq4FmCkMsJJtUBmkUxvlv7ywFUfDU3la-9iXZZ96YY94kh67ixAxTrNKLklCeVDw2E8RQATuGYAJRJfisIn5AOZ07dXB21muA\x3d\x3d','AOuZoY4mV_lj1SsS-CNSqAS3Eb1aaCWajg:1333260052844');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'bloggerUrl': 'http://www.blogger.com', 'title': 'Aryonovy spankingové příběhy a zážitky', 'pageType': 'item', 'url': 'http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html', 'canonicalUrl': 'http://aryonstory.blogspot.com/2011/12/jak-to-bylo-dal.html', 'canonicalHomepageUrl': 'http://aryonstory.blogspot.com/', 'homepageUrl': 'http://aryonstory.blogspot.com/', 'blogspotFaviconUrl': 'http://aryonstory.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Jak to bylo dál', 'pageTitle': 'Aryonovy spankingové příběhy a zážitky: Jak to bylo dál', 'encoding': 'UTF-8', 'locale': 'cs-CZ', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - RSS\42 href\75\42http://aryonstory.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://www.blogger.com/feeds/27472209/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07527472209\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Aryonovy spankingové příběhy a zážitky - Atom\42 href\75\42http://aryonstory.blogspot.com/feeds/1903496330648296891/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(b,i,d){d\75void 0!\75d?d:(new Date).getTime();this.t[b]\75[d,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;a.chrome\46\46a.chrome.csi\46\46(g\75Math.floor(a.chrome.csi().pageT));null\75\75g\46\46a.gtbExternal\46\46(g\75a.gtbExternal.pageT());null\75\75g\46\46a.external\46\46(g\75a.external.pageT);g\46\46(a.jstiming.pt\75g)}catch(h){};a.tickAboveFold\75function(b){var e\0750;if(b.offsetParent){do e+\75b.offsetTop;while(b\75b.offsetParent)}b\75e;750\76\75b\46\46a.jstiming.load.tick(\42aft\42)};var j\75!1;function k(){j||(j\75!0,a.jstiming.load.tick(\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,k,!1):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'analyticsAccountNumber': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/f75e48f708466c7f/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/23582c9c8107565c'}}, {'name': 'skin', 'data': {'vars': {'textColor': '#333333', 'linkColor': '#336699', 'borderColor': '#ffffff', 'headerTextColor': '#333333', 'mainBgColor': '#ffffff', 'sidebarTitleTextColor': '#333333', 'bgColor': '#ffffff', 'headerCornersColor': '#ffffff', 'headerFont': 'normal normal 210% Verdana, Arial, Sans-serif;', 'sidebarTitleBgColor': '#ffffff', 'bodyFont': 'normal normal 100% Verdana, Arial, Sans-serif;', 'dateHeaderColor': '#999999', 'endSide': 'right', 'startSide': 'left', 'headerBgColor': '#ffffff'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'http://www.blogger.com/static/v1/jsbin/2701618353-lbx_cs.js', 'lightboxCssUrl': 'http://www.blogger.com/static/v1/v-css/3397631820-lightbox_bundle.css'}, 'displayModeFull'));
</script>
</body>
</html>